<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>Practical Web Penettation Testing （the first one Mutillidae 大黄蜂） - 疏桐 - 博客园</title>
    <meta property="og:description" content="1、now we looke at this book . I decide to make a brief review the book covers as follows （I straight" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/10166545.html">Practical Web Penettation Testing （the first one Mutillidae 大黄蜂）</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>1、now we looke at this book . I decide&nbsp; to make a brief review</p>
<p>&nbsp;&nbsp; the book covers as follows （I straight-forward copy here）:<br />Chapter 1, Building a Vulnerable Web Application Lab, will help us to get and<br />install the vulnerable application Mutillidae using Windows and Linux. Also, we<br />will have a quick tour of how to use this vulnerable web application.<br />Chapter 2, Kali Linux Installation, will explain how to download, install, and<br />configure Kali Linux<br />Chapter 3, Delving Deep into the Usage of Kali Linux, will teach more about how<br />to deal with Kali Linux from the Terminal window, and will help you to become<br />a ninja in bash scripting as well.<br />Chapter 4, All About Using Burp Suite, covers what you need to know about<br />Metasploit to fulfil the role of a web application security expert.<br />Chapter 5, Understanding Web Application Vulnerabilities, explains the attacks<br />that can happen on a web application, and after finishing the chapter, you will be<br />able to use these skills to manipulate your findings during pentests.<br />Chapter 6, Application Security Pre-Engagement, will explain how to sign all the<br />necessary contracts before starting the tests. Also, you will learn how to<br />estimate, scope, and schedule your tests before they start.<br />Chapter 7, Application Threat Modeling, will explains that ATM is a security<br />architecture document that allows you to identify future threats and to pinpoint<br />the different pentest activities that need to be executed in the future deployment<br />of the web application project.<br />Chapter 8, Source Code Review, covers how to deal with the source code review<br />process. The source code is the heart or engine of a web application, and it must<br />be properly constructed from a security perspective.<br />Chapter 9, Network Penetration Testing, explains how to use Metasploit, Nmap,<br />and OpenVAS together to conduct a network infrastructure vulnerability<br />assessment.<br />Chapter 10, Web Intrusion Tests, will show how to look for web application based<br />vulnerabilities (SQLi, XSS, and CSRF) using Burp. Also, the readers will learn<br />how to take advantage of, get a remote shell, and probably elevate their<br />privileges on the victim web server.<br />Chapter 11, Pentest Automation Using Python, explains how to automate<br />everything that we have learned using the Python language for a more<br />performant result.<br />Appendix A, Nmap Cheat Sheet, a list of the most common Nmap options.<br />Appendix B, Metasploit Cheat Sheet, provides a quick reference to the Metasploit<br />framework.<br />Appendix C, Netcat Cheat Sheet, provides Netcat commands and a few popular<br />practical examples.<br />Appendix D, Networking Reference Section, provides important information about<br />networking, such as network subnets, port number, and its services.<br />Appendix E, Python Quick Reference, provides a quick overview of the amazing<br />programming language&mdash;Python.<br />2、now we looke at the first paragraph</p>
<p>&nbsp;&nbsp; how install vulnerable web application on wondows or linux or Ubuntu&nbsp; &nbsp; the application nmae's is Mutillidae in chinese(大黄蜂)</p>
<p>&nbsp;at present how to download ，the address&nbsp; url : www.packtpub.com </p>
<p>&nbsp;another resource in GitHub&nbsp; the address url:&nbsp; https://github.com/PacktPublishing/Practical-web-Penetration-Testing </p>
<p>how to building&nbsp; like this :</p>
<p>&nbsp;step1 download Mutiliidae&nbsp;&nbsp;&nbsp; url：&nbsp; https:/sourceforge.net </p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181223230801251-1023900906.png" alt="" /></p>
<p>&nbsp;</p>
<p>&nbsp;3、install the simulation application&nbsp; XAMPP&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; the XAMPP have Apache Mysql and php functions</p>
<p>&nbsp;&nbsp; the download url : https://www.apachefriends.org/download.html</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181223231223669-2016020126.png" alt="" /></p>
<p>4、before install the XAMPP close allover antivirus，for me I have been installed another&nbsp; Trigger problems</p>
<p>&nbsp; <img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181223232047759-1582222309.png" alt="" /></p>
<p>&nbsp;install&nbsp; &nbsp;procedur as follows :&nbsp; in this&nbsp; here I use the default path C</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181223232455770-735006533.png" alt="" /><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181223232603909-1496740892.png" alt="" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181223232613084-823095827.png" alt="" /><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181223232734681-1928962542.png" alt="" /></p>
<p>我的电脑启动apacheL的时候 出现异常，因为之前安装过一个类似的application DVWA。也有可能是其他软件占用了固定的端口 ，修改配置文件如下</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181223233523470-654245521.png" alt="" /><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181223234751766-882836612.png" alt="" /></p>
<p>&nbsp;修改配置的端口后 启动成功。总结 修改一共两个端口 the one 服务端口 80 修改成8081&nbsp;&nbsp; the second&nbsp; 监听端口 443 直接注释掉或者修改成1023以上的端口</p>
<p>&nbsp;<img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181223234940242-524743398.png" alt="" /></p>
<p>5、how to install mutillidae </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; search your ip </p>
<p>&nbsp; <img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181223235425062-1907821781.png" alt="" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181223235746867-916084055.png" alt="" /></p>
<p>&nbsp;成功启动Mutillidae之后 如下</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181224230345649-834759861.png" alt="" /></p>
<p>但是有时候提示出现&nbsp; 错误代码 1045</p>
<p>Access denied for user 'root'@'localhost' (using password:YES)</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181224211516643-797319426.png" alt="" /></p>
<p>&nbsp;<img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181224232141867-173263990.png" alt="" /></p>
<p>&nbsp;</p>
<p></p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2018-12-24 00:07</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=10166545" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(10166545);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=10166545,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2018/12/24 0:07:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
