<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>Penetration  testing _internal &amp;  wireless Penetration Testing - 疏桐 - 博客园</title>
    <meta property="og:description" content="第一部分 渗透测试步骤 参考资料 Ethical Hacking: The Value of Controlled Penetration Tests 下载地址 链接：https://pan.baid" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/10169223.html">Penetration  testing _internal &amp;  wireless Penetration Testing</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>第一部分&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; 渗透测试步骤 ---参考资料&nbsp; Ethical Hacking: The Value of Controlled Penetration Tests&nbsp; 下载地址&nbsp; 链接：https://pan.baidu.com/s/1ELFGTEnVx5d15eWHSmHzrQ&nbsp; 提取码：wd8l <br />复制这段内容后打开百度网盘手机App，操作更方便哦</p>
<p>1、Snort软件可以安装的操作系统的 Unix /Linux and windows 。WinSinff可以安装的额操作系统 Windows</p>
<p>2、扫描内网石板是针对端口和服务 ，通过扫描的、发现Port和端口设备。 一般使用的工具有 Nmap(Unix Linux Windows)&nbsp; 以及SiperScan安装在wndows上</p>
<p>3、查看服务的工具 SolarWindows(Windows)&nbsp; SNScan（Windows）</p>
<p>4、查看 漏洞的工具一般上使用 Nessus&nbsp; Nikto</p>
<p>5、破解密码的工具使用 Pwdunp3 and pwdunp3e&nbsp; 以及 SAM Grab L0phtCrack John-the-Ripper</p>
<p>Some Common Tools:<br />&ndash; Nessus (Unix/Linux)<br />&ndash; SNScan (Windows)<br />&ndash; Nikto (Unix/Linux)<br />&ndash; Whisker (Unix/Linux) <br />&ndash; SMB Brute Forcer (Windows)</p>
<p>6、对 BacakTrack 5 Wireless Penetration&nbsp; Testing 一书的全部整理总结&nbsp;&nbsp;&nbsp; </p>
<p>&nbsp;1、查看无线网络&nbsp;&nbsp; iwconfig&nbsp;&nbsp; 或者使用&nbsp; ifconfig -a </p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181224135137480-881327349.png" alt="" /></p>
<p>启动无线网卡之后查看,网卡的状态。</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181224135446444-2011055864.png" alt="" /></p>
<p>修改无线网卡的IP地址</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181224140538076-164887921.png" alt="" /></p>
<p>假设&nbsp;&nbsp; 存在一个路由器的 设置IP地址是192.168.0.1，那么&nbsp; 我们现在设置自己的无线王卡的地址是192.168.0.2 那么 在一定的范围内就可以成功连接到无线路由器上。达到上网的目的了。</p>
<p>2、无线网络802.11帧结构图示</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181224141428205-380014235.png" alt="" width="505" height="258" /><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181224141446531-295000643.png" alt="" width="622" height="240" /></p>
<p>3、开启网线网卡监听模式</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181224142006838-1728187304.png" alt="" /></p>
<p>4、使用wireshark 查看管理帧</p>
<p>&nbsp; wlan.fc.type==0</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181224142850847-368517910.png" alt="" /></p>
<p>控制帧 wlan.fc.type==1</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181224142950919-1670067091.png" alt="" /></p>
<p>数据帧wlan.fc.type==2</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181224143052650-850689396.png" alt="" /></p>
<p>查看所有的广播帧 （wlan.fc.type==0）&amp;&amp;(waln.fc.subtype==8)</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181224143349987-185811853.png" alt="" /></p>
<p>使用无线网卡地址进行过滤</p>
<p>wlan.bssid==00:21:91:D2:8E:25</p>
<p>&nbsp;设置网卡的信道&nbsp; iwconfig&nbsp; wlan0mon channel 11</p>
<p>&nbsp;<img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181224145458506-875807937.png" alt="" /></p>
<p>5、监视内核消息 tail&nbsp; -f -n&nbsp; 0 /var/log/messges&nbsp; 之后插入U盘会出现出如下的信息</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181224145954057-512765331.png" alt="" /></p>
<p>设置信道监管地区 修改成美国</p>
<p>&nbsp;iw reg set US 之后启动内核监控&nbsp; </p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181224150545667-1423737173.png" alt="" /></p>
<p>&nbsp;之后你会发现 修改监管信道之后 信道12 不能使用&nbsp;&nbsp; 因为 信道 12 美国不能使用</p>
<p>&nbsp;<img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181224150850127-1956785936.png" alt="" /></p>
<p>修改频率 ，每个国家规定了固定的频率。即便是使用的网卡能够达到最大值，但是 不同的国家会有限制 </p>
<p>iwconfig wlan0 channel 12</p>
<p>6、对于隐藏的无线网络如何获取</p>
<p>&nbsp; &nbsp;&nbsp; 第一种方式就是持续的监听，一旦有连接便可以获取请求的报文</p>
<p>&nbsp; &nbsp;&nbsp; 第二种方式就是 aireplay-ng -0 5 -a 00:21:91:D2:8E:25 mon0&nbsp;&nbsp; 其中0 表示攻击&nbsp;&nbsp; 即发送数据包 对目标MAC地址进行宏范式攻击&nbsp; 直至连接在该无线上的设备掉线重新连接，可以模拟一个假的无线接入点，使用相同的MAC地址和SSID,这样游客或许会连接上这个假的接入点。之前的博客写过这个问题。</p>
<p>7、对于开启了MAC地址过滤的接入点的攻击方法</p>
<p>&nbsp;&nbsp; 首先查看链接到目标接入点的所有客户端的bssid MAC地址。 使用命令 airmon-ng -c 1 -a --bssid&nbsp; 06:69:6C:E8:88:98 wlan0mon </p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181226085226468-605656069.png" alt="" /></p>
<p>现在已经得到了链接到目标接入点的客户端的MAC地址。可以将自己的无线网卡的MAC地址修改成上面图示相同的MAc地址，这样就可以达到欺骗的目的。使得自己链接上无线网络。</p>
<p>&nbsp; 修改自己的Mac地址： 使用命令 mcchanger -m&nbsp; 10:B1:F8:97:B0:FA wlan0 </p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181226090132754-1343813325.png" alt="" /></p>
<p>之后可以立即使用 iwconfig wlan0 seeid "yalong" channel 1链接到无线，但是 我的虚拟机使用的是桥连接的方式，所以不想将使用NAT模式。又要配置很烦。所以会显示没有链接成功。</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181226090520439-402489820.png" alt="" /></p>
<p>可以看看我的桥接模式是通的 所以并没有使用无线连接网络</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181226090840344-2006791869.png" alt="" /></p>
<p>8、如何绕过共享秘钥的认证机制</p>
<p>&nbsp; 首先 监听整个认证的会话过程 存储会话&nbsp;&nbsp; 使用命令&nbsp; airodump-ng wlan0mon -c 1 --bssid 06:69:6C:E8:88:98 -w keysteram&nbsp;&nbsp; 成功捕获握手数据包之后才算完整。你可以使用合法客户端连接这个无线接入点或者攻击连接客户端，使得迫使重新连接。这样便于快速捕获握手数据包。</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181226092849395-661264639.png" alt="" /></p>
<p>如果现实红色圈出的，表示已经成功捕获到握手数据包。其实你只要有好的字典就可以破解密码了。这里我们是打算绕过认证机制的。真正有用的是保存的下面的一个cap的会话文件&nbsp; 可以使用wireshark打开该文件。</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181226094802535-1817172267.png" alt="" /><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181226095042960-1628635956.png" alt="" /></p>
<p>下面使用伪造MAc地址 ，但是还是使用之前捕获的认证握手包来 交换认证秘钥 ，验证的方法绕过&nbsp; 使用命令&nbsp; aireplay-ng&nbsp; -1 0 -e "yalong" -y keysteram-02.cap -a&nbsp; 06:69:6C:E8:88:98 -h 10:b1:f8:97:b0:fa wlan0mon</p>
<p>但是 不确定是路由器性能的提高还是什么问题，我测试的是一款工业级的路由器，最终没有成功欺骗。 所以下策只能使用字典区破解了。aircrack-ng&nbsp; 加上 字典位置 和捕获的数据包&nbsp; <br /><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181226100500371-1418856477.png" alt="" /></p>
<p>使用wireshark跟踪认证的过程 ，因为此次并没有认证成功，所以只能看到不封数据包。10:b1:f8:97:b0:fa&nbsp; 这个MAC地址自己可以随便写上一个，最好不要使用全A。</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181226102412821-1086655497.png" alt="" /><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181226102454030-917199204.png" alt="" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181226102811545-911202114.png" alt="" /></p>
<p>&nbsp;</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201812/1276904-20181226102710361-1063099328.png" alt="" /></p>
<p>&nbsp;总结一下上面是哦用的命令 套件主要有aircrack-ng&nbsp; airmon-ng&nbsp; airodump-ng aireplay-ng&nbsp; ifconfig iwconfig </p>
<p>&nbsp;</p>
<p><br /><br /></p>
<p>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2018-12-26 10:55</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=10169223" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(10169223);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=10169223,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2018/12/26 10:55:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
