<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>An overview of network penetration testing - 疏桐 - 博客园</title>
    <meta property="og:description" content="1、 an SQLi vulnerability will allow you to do the following query the database using select statemen" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/10208413.html">An overview of network penetration testing</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>1、 an SQLi vulnerability will allow you&nbsp; to do the&nbsp; following&nbsp;</p>
<ul>
<li>&nbsp;&nbsp; query the database using select statement forezample users table. you might get the password or usersname</li>
<li>&nbsp;&nbsp; Bypass the login page executing successfuly query results</li>
<li>&nbsp;&nbsp; Execute system commands in the database in oreder compromise the web server</li>
<li>&nbsp;&nbsp; Execute inserts.delete commands to manipulate the records in the database</li>
</ul>
<p>2、Command Injection</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; we can append other commands after the variable and the application will be to execute it for us , my goal is to make the backend execute someting like this [nslookup [domain name variable ] &amp;&amp; [other command ]</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190102231252659-356271973.png" alt="" /></p>
<p>3、OWASP top 10</p>
<p>&nbsp;&nbsp;&nbsp; Injection-----&gt; when a attacker can inject and execute a custom command in the backend because of missing sanitization,besides it ,command Injection are more like LDAP、XPath、NoSQLo&nbsp; XML Parsers、STMTP Header</p>
<p>&nbsp;&nbsp;&nbsp; Broken Authentication&nbsp; ------&gt; a hacker finds the user's idntity, credentials bouth name and password or web session</p>
<p>&nbsp;&nbsp; Sesitive Data 、&nbsp;&nbsp; XML External Entities&nbsp; \ Broken Access Control \ Security Misconfig \Cross-site Scripting \ Insecure Deserialization \ Using Components with know vulnerability\ Insufficient logging</p>
<p>4、邮件信息收集</p>
<p>theharverster -d [目标网络域名地址] -l [邮件地址数量] -b [使用的搜索的公共知识库]&nbsp; eg : theharvester&nbsp; -d yalong.cn -l 20 -b baidu</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190102145731758-729745840.png" alt="" /><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190102150324755-1318820421.png" alt="" /><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190102150450167-229269169.png" alt="" /></p>
<p>5、 use Whois search DNS and ip register name and phone number and email</p>
<p>&nbsp;&nbsp; step one we can use the&nbsp; Whois.net&nbsp; the url: http:www.whois.net&nbsp;&nbsp; or another website is NetCraft&nbsp;&nbsp; the url :https://www.netcraft.com/</p>
<p>&nbsp;&nbsp; step two:&nbsp; use the command&nbsp; whois ,the screenshout as follow</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190102151049016-1689492960.png" alt="" /></p>
<p>another wegit tools is host it can translate ip to hostname</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190102151643614-560655209.png" alt="" /></p>
<p>nslookup id find DNS</p>
<p>6、Reconnaissance or information gathering</p>
<p>&nbsp; a pen tester gather information an attacker's perspective ,anything that is useful is necessary to be collected:</p>
<ul>
<li>&nbsp;&nbsp;&nbsp;&nbsp; network Digrams、 application and their version、security defences such IDS IPS</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp; IP address&nbsp;&nbsp;&nbsp;&nbsp; baidu &amp; Social or perfessional networking websites</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp; Domain names \sites\ Monster.com 、 IP&nbsp; Registries 、DNS registrars&nbsp; \</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp; Device name the company websites</li>
</ul>
<p>7、nslookup is a windows tool to find the ip address associated with the given domain name</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190102105945901-338621479.png" alt="" /></p>
<p>8、Scanning&nbsp; to finding&nbsp; live&nbsp; address</p>
<p>&nbsp;&nbsp; ICMP scanning&nbsp; use command&nbsp;<span style="background-color: #00ff00;"> Nmap -sP [ip range]&nbsp;</span>&nbsp; 、 SYN scanning&nbsp; Commands <span style="background-color: #00ff00;">Nmap -sS -P0 [ip range]</span>&nbsp;&nbsp;&nbsp; 、all port scanning&nbsp; commamds<span style="background-color: #00ff00;"> Nmap -sS&nbsp; -p1=65535 -P0 -max-rtt-timeout&lt;time&gt; [iprange]</span></p>
<p>&nbsp;Specific Prot scanning&nbsp; we know the ususlly port&nbsp; 80` 443&nbsp; wecan use command <span style="background-color: #00ff00;">Nmap -sS -p80,443 -P0 [ip range]</span></p>
<p>9、OS ans service FingerPrintering</p>
<p>&nbsp;&nbsp; OS detecting is to be done find out the system ,by which know vulnerabilities can be exploited .we can use the commands<span style="background-color: #00ff00;"> Namp -O [ip range ]</span>&nbsp; or use <span style="background-color: #00ff00;">Namp -sS -sV -O -P0[ip range]</span>&nbsp; of cose can use the comand to find all port<span style="background-color: #00ff00;"> Nmap -sS -sV -O -P0 -p1-65535 -max-rrt-timeout&lt;time&gt; [ip range]&nbsp; <span style="background-color: #ffffff;">&nbsp; </span></span></p>
<p><span style="background-color: #00ff00;"><span style="background-color: #ffffff;">10、Vulnerability&nbsp; Scanning</span></span></p>
<p><span style="background-color: #00ff00;"><span style="background-color: #ffffff;">&nbsp;&nbsp; Nmap has the vulnerability scan switch ,we can run the nmap vulnerability scan the command ;&nbsp;&nbsp; <span style="background-color: #00ff00;">nmap -sS --sV -P0 -p1 -65535 -A --max-rate 500 --reason iL&lt;inputfile.txt&gt;&lt;outputfile.txt&gt;&nbsp;</span> </span></span></p>
<p>&nbsp;&nbsp;&nbsp; another way we can use nessus nskipfish ,BurpSuite</p>
<p>11、make a conclusion</p>
<p>&nbsp;&nbsp; The reported Vulnerability have to to be tested manually and&nbsp; confirmed since the vulnerability repprted by the scanners my be false positives at times.</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190102143215131-1537358925.png" alt="" /></p>
<p>&nbsp;</p>
<p><audio controls="controls" style="display: none;"></audio></p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2019-01-02 14:33</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=10208413" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(10208413);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=10208413,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2019/1/2 14:33:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
