<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>Jace Config - 疏桐 - 博客园</title>
    <meta property="og:description" content="一、jace配置 1、按照Jace 的默认IP配置自己电脑的IP网段（同一个网段），连接上之后使用默认的密码登录，导入tridiumEMEA…..的授权文件，之后创建Station，选择需要的协议驱动" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/10237176.html">Jace Config</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>一、jace配置</p>
<p>1、按照Jace 的默认IP配置自己电脑的IP网段（同一个网段），连接上之后使用默认的密码登录，导入tridiumEMEA&hellip;..的授权文件，之后创建Station，选择需要的协议驱动，或者自己写驱动导入连接。 &nbsp;修改javce的响应不配置，添加新的账号名等。</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190111090825121-518891876.png" alt="" /></p>
<p>2、测试配置的Jace 是否连接成功。使用ping 192.168.1.140。&nbsp; 说明配置成功。可以通信。</p>
<p>&nbsp;<img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190111090839017-399308118.png" alt="" /></p>
<p>3、配置后的详细信息</p>
<p>&nbsp;<img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190111090855213-2135693578.png" alt="" /></p>
<p>Platform summary for 192.168.1.140</p>
<p>----------------------------------</p>
<p>Daemon Version:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.3.58.18</p>
<p>Daemon HTTP Port:&nbsp;&nbsp;&nbsp;&nbsp; 3011</p>
<p>Host ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Qnx-TITAN-4C81-8D8E-ED27-1923</p>
<p>Niagara Runtime:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nre-core-qnx-armle-v7 (4.3.58.18)</p>
<p>Architecture:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; armle-v7</p>
<p>Number of CPUs:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1</p>
<p>Model:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TITAN</p>
<p>Product:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; JACE-8000</p>
<p>Enabled Runtime Profiles: rt,ux,wb</p>
<p>Operating System:&nbsp;&nbsp;&nbsp;&nbsp; qnx-jace-n4-titan-am335x-hs (4.3.58.10)</p>
<p>Java Virtual Machine: oracle-jre-compact3-qnx-arm (Oracle Corporation 1.8.0.91.4)</p>
<p>Niagara Stations Enabled: enabled</p>
<p>Platform TLS Support: enabled</p>
<p>Port:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5011</p>
<p>Certificate:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tridium</p>
<p>Protocol:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TLSv1.0+</p>
<p>System Home:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /opt/niagara</p>
<p>User Home:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /home/niagara</p>
<p>&nbsp;</p>
<p>Physical RAM&nbsp; Free&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 94,084 KB&nbsp;&nbsp;&nbsp; 1,048,576 KB</p>
<p>&nbsp;</p>
<p>Filesystem&nbsp;&nbsp;&nbsp; Free&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Files&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Max Files&nbsp;&nbsp;</p>
<p>&nbsp; /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3,296,643 KB&nbsp;&nbsp;&nbsp; 3,492,848 KB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 351&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 109152</p>
<p>&nbsp; /mnt/aram0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 393,061 KB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 393,215 KB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0</p>
<p>&nbsp; /mnt/ram0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8,130 KB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8,192 KB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0</p>
<p>&nbsp;</p>
<p>Modules</p>
<p>&nbsp; alarm-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; alarm-ux (Tridium 4.3.58.18)</p>
<p>&nbsp; alarm-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; app-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; app-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; backup-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; backup-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; bacnet-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; bacnet-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; baja (Tridium 4.3.58.18)</p>
<p>&nbsp; bajaScript-ux (Tridium 4.3.58.18)</p>
<p>&nbsp; bajaui-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; bajaux-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; bajaux-ux (Tridium 4.3.58.18)</p>
<p>&nbsp; basicDriver-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; box-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; bql-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; bql-ux (Tridium 4.3.58.18)</p>
<p>&nbsp; chart-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; chart-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; control-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; control-ux (Tridium 4.3.58.18)</p>
<p>&nbsp; control-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; converters-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; driver-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; driver-ux (Tridium 4.3.58.18)</p>
<p>&nbsp; driver-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; entityIo-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; file-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; fonts-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; fox-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; gx-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; gx-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; hdk8000-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; hierarchy-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; hierarchy-ux (Tridium 4.3.58.18)</p>
<p>&nbsp; hierarchy-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; history-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; history-ux (Tridium 4.3.58.18)</p>
<p>&nbsp; history-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; html-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; hx-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; icons-ux (Tridium 4.3.58.18)</p>
<p>&nbsp; jetty-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; js-ux (Tridium 4.3.58.18)</p>
<p>&nbsp; jxBrowser-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; kitControl-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; kitControl-ux (Tridium 4.3.58.18)</p>
<p>&nbsp; kitControl-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; kitPx-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; lonworks-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; lonworks-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; modbusCore-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; modbusCore-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; modbusTcp-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; modbusTcp-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; neql-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; net-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; niagaraDriver-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; niagaraDriver-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; niagaraVirtual-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; niagaraVirtual-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; nsh-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; pdf-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; platBacnet-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; platCrypto-rt (Tridium 4.3.58.18.1)</p>
<p>&nbsp; platCrypto-wb (Tridium 4.3.58.18.1)</p>
<p>&nbsp; platDataRecovery-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; platDataRecovery-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; platLon-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; platMstp-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; platSerial-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; platSerialQnx-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; platform-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; platform-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; program-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; program-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; pxEditor-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; query-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; queryTable-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; schedule-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; schedule-wb (Tridium 4.3.58.18.1)</p>
<p>&nbsp; search-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; search-ux (Tridium 4.3.58.18.1)</p>
<p>&nbsp; search-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; serial-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; serial-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; smartTableHx-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; tagdictionary-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; tagdictionary-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; template-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; template-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; themeZebra-ux (Tridium 4.3.58.18)</p>
<p>&nbsp; wbutil-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; web-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; webChart-rt (Tridium 4.3.58.18)</p>
<p>&nbsp; webChart-ux (Tridium 4.3.58.18)</p>
<p>&nbsp; webEditors-ux (Tridium 4.3.58.18)</p>
<p>&nbsp; wiresheet-wb (Tridium 4.3.58.18)</p>
<p>&nbsp; workbench-wb (Tridium 4.3.58.18)</p>
<p>Other Parts</p>
<p>&nbsp; n4-titan-am335x-hs (4.1.0)</p>
<p>Applications</p>
<p>&nbsp;&nbsp;station yalong autostart=true, autorestart=true, foxs=4911, https=443, status=Running</p>
<p>Lexicons</p>
<p>Licenses</p>
<p>&nbsp; TridiumEMEA.license (Tridium 4.7 - never expires)</p>
<p>Certificates</p>
<p>&nbsp; Tridium.certificate (Tridium - never expires)</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190111094346227-739632117.png" alt="" /></p>
<p>&nbsp;二、泵阀控制系统</p>
<p>1、整个泵阀的设计结构和相关的配置</p>
<p>&nbsp;&nbsp; 整个泵阀的结构图</p>
<p>&nbsp;<img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190108105253235-1065424977.png" alt="" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190108094424195-1111134947.png" alt="" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190108094527867-808215900.png" alt="" /></p>
<p>2、温度控制系统的结构</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190108105321228-1742415703.png" alt="" /></p>
<p>&nbsp;</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190108094640272-513697191.png" alt="" /></p>
<p>3、温度报警控制系统</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190108105359905-575739354.png" alt="" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190108094723100-390444237.png" alt="" /></p>
<p>报警历史事件</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190108105413958-1471742775.png" alt="" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190108094757318-1079421482.png" alt="" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190108094812800-44991867.png" alt="" /></p>
<p>4、泵阀控制系统的添加的设备结构，温度控制的结构&nbsp;&nbsp;&nbsp;</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190108095053166-17114890.png" alt="" /><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190108095155526-1164963832.png" alt="" /></p>
<p>5、设置泵阀的历史数据的采集</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190108101507251-1636377377.png" alt="" /></p>
<p>下面是 认证登录的历史的数据信息</p>
<p>&nbsp; <img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190108101621088-1949896959.png" alt="" /></p>
<p>添加的所有历史的扩展的组件的信息</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190108104532778-731583678.png" alt="" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190108105153144-1370084766.png" alt="" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190108140718667-387454442.png" alt="" /></p>
<p>确保所有的扩展都是启动的，</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190108155112082-2003199065.png" alt="" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190108155212976-1679782340.png" alt="" /></p>
<p>&nbsp;<img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190111095317783-846840854.png" alt="" /></p>
<p>三、温度和湿度 驱动编程调试</p>
<p>&nbsp;&nbsp;&nbsp; </p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2019-01-08 15:53</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=10237176" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(10237176);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=10237176,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2019/1/8 15:53:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
