<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>Active information gathering-services enumeration - 疏桐 - 博客园</title>
    <meta property="og:description" content="1、Summaize the book Practical Web Penetration Testing first nmap tools is important for gather infor" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/10236651.html">Active information gathering-services enumeration</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;1、Summaize the book&nbsp; Practical&nbsp; Web Penetration Testing</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; first&nbsp; nmap tools is important for gather information of servers</p>
<ul>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nmap -sn [ip]&nbsp;&nbsp;&nbsp;&nbsp; ping scan</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Netdiscover -r [ip]</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nmap -sS -sC -sV --version-all -O --osscan-guess -T4 --reason --open -p- -Pn -v 192.168.108.11&nbsp;&nbsp; 使用 TCP扫描信息</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nmap -sU --top-ports 1000 -Pn -v 192.168.108.11&nbsp;&nbsp; 使用UDP扫描信息</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nmap -sS -T2 --top-ports 1000 -Pn -v 192.168.108.11&nbsp;&nbsp; 外部边界扫描（TCP）</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; nmap -sU --top-ports 100 -Pn -v 192.168.108.11 外部边界扫描（UDP）</li>
</ul>
<p>&nbsp;2、 service probing and enumeration&nbsp;</p>
<ul>
<li>&nbsp;&nbsp;&nbsp;&nbsp; nmap -sV -p 21 -Pn -T5 --host-timeout 14ms&nbsp; --script=ftp* -v [ip]&nbsp;&nbsp; 扫描服务FTP</li>
<li>&nbsp;&nbsp;&nbsp; 暴力破解 FTP&nbsp; hydra -t 10 -V -f -L [usernmae path] -P [ password path] FTP:// [IP ]</li>
<li>&nbsp;&nbsp;&nbsp; nmap -sV -p 22&nbsp; -Pn -T5 --host-timeout 12ms --script=ssh* -v [ip ]&nbsp; 扫描服务SSH 22号端口</li>
<li>&nbsp;&nbsp;&nbsp; 暴力破解&nbsp;&nbsp; SSH&nbsp; hydra -t 10 -V -f -L [username path ]&nbsp; -P [password paht ] ssh://[IP]</li>
<li>&nbsp;&nbsp; nmap -sV -p 23 -Pn -T5 --host-ports-timeout 12ms --script=telnet* -v [ip] 扫描 telnet 服务</li>
<li>&nbsp;&nbsp; 暴力破解&nbsp;&nbsp; nmap -t 10 -V -f -L [usename path ]&nbsp; -P [password path]&nbsp; telnet://[ip]</li>
<li>&nbsp;&nbsp; nmap -sV -p 25 -Pn -T5 --host-timeout 15ms --script=smtp* -v [ip]&nbsp; 扫描服务 SMTP</li>
<li>&nbsp;&nbsp; 链接 telnet [ip]&nbsp; 25</li>
</ul>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190107224946686-275008432.png" alt="" /></p>
<ul>
<li>nmap -sV -p 53 -Pn -T5 --host-timeout 12ms --script=dns* -v [ip]&nbsp;&nbsp; 扫描 DNS 服务</li>
<li>nmap&nbsp; -sV -p 80 -Pn -T5 --host-timeout 200ms --script=http* -v [ip] 扫描Http 服务</li>
<li>Nikto -host http://[ip address]&nbsp;</li>
<li>whatweb&nbsp; [ip]</li>
<li>gobuster -u http://[ip] -w /usr/share/wordlist/dirb/com.txt -s '200,204,302,303,307,403,500' -e&nbsp;&nbsp;&nbsp;</li>
</ul>
<p>&nbsp;&nbsp;<img src="https://img2018.cnblogs.com/blog/1276904/201901/1276904-20190107233036760-295693742.png" alt="" /></p>
<p>3、Samba </p>
<ul>
<li>&nbsp;&nbsp; nmap -sV -p 139,445, -Pn -T5 --host-timeout 200ms --script=smb* -v [ip]</li>
<li>&nbsp; &nbsp; enum4linux -a [ip]</li>
<li>&nbsp;&nbsp;&nbsp; nmblookup -A [ip] </li>
<li>&nbsp;&nbsp;&nbsp; nbtscan -r [ip ]</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp; smbclient -L [ip ] -N</li>
<li>smbclient //[ip] [shared dir]</li>
</ul>
<p>4、Prto UDP </p>
<ul>
<li>&nbsp;&nbsp;&nbsp; nmap -sV -p 161 -Pn -T5 --host-timeout 12ms --script=snmp* -v [ip]&nbsp;</li>
<li>&nbsp;&nbsp; snmpwalk -c public -v1 [ip address] </li>
<li>&nbsp;&nbsp; snmmp-check -t [ip address ]</li>
<li>&nbsp;&nbsp;&nbsp; nmap -sV -p 389 -Pn&nbsp; -T5 --host-timeout 12ms --script=ldap* -v [i[p]</li>
<li>&nbsp;&nbsp; nmap -sV -p&nbsp; 1433 -Pn -T5 --host-timeout 23ms --script=ms-sql* -v【ip】</li>
<li>&nbsp;&nbsp; 暴力破解&nbsp;&nbsp; hydra -t 10 -V -f -L [usernam path ] -P [password path] mssq://[ip address ]</li>
<li>&nbsp; nmap -sV -p 3306 -Pn -T5 --host-timeout 12ms --script=mysql* -v [ip]</li>
<li>暴力破解 hydra -t 10 -f -L [username path ] -P [password path] mysql://[ip]</li>
<li>&nbsp;nmap -sV -p 3389 -Pn -T5 --host-timeout 23ms --script=rdp* -v [ip]</li>
<li>暴力破解 hydra -t 10&nbsp; -V -f -L [usernames path] -P [password path ] rdp://[ip]</li>
</ul>
<p>&nbsp; </p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2019-01-07 23:52</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=10236651" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(10236651);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=10236651,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2019/1/7 23:52:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
