<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>Niagara帮助文档资料整理 - 疏桐 - 博客园</title>
    <meta property="og:description" content="1、任何软件额发布都会有说明文档，有的不会附具体实践的操作步骤，存在不懂得问题一般可以通过查看榜文文档解决问题 一些软件的帮助文档是一PDF格式存储在软件安装的目录下面，如Niagar workben" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/10517845.html">Niagara帮助文档资料整理</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>1、任何软件额发布都会有说明文档，有的不会附具体实践的操作步骤，存在不懂得问题一般可以通过查看榜文文档解决问题</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一些软件的帮助文档是一PDF格式存储在软件安装的目录下面，如Niagar workbench 的帮助文档的说明书就在&nbsp; docs 目录下面</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190312153014599-1141938430.png" alt="" />&nbsp;&nbsp;&nbsp; <img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190312153115168-1758851420.png" alt="" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190312153205254-1943161871.png" alt="" /></p>
<p>2、 组成结构</p>
<p>&nbsp;&nbsp;&nbsp; Paltform&nbsp;&nbsp; 屏蔽操作系统特性，向上层提供接口</p>
<p>&nbsp;&nbsp;&nbsp; Station&nbsp;&nbsp; 承载具体的业务逻辑，向用户听过访问。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Workbench NiagaraAX 操作界面，可以图像化配置Station和 Platform</p>
<p>&nbsp;<img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190312153703642-1156197724.png" alt="" /></p>
<p>2、Platform&nbsp;&nbsp; 功能介绍</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190312155453271-137322359.png" alt="" /></p>
<p>Platform Diretcor ：应用管理器&nbsp;&nbsp; -----启动&nbsp; 停止&nbsp; 重新启动运行的niagar平台上的站点</p>
<p>DNNS&nbsp;&nbsp; Configuration ：&nbsp;&nbsp; 域名当太IP地址配置</p>
<p>&nbsp;Tcp/IP&nbsp; Configuration&nbsp; 配置TCP/IP网络设置</p>
<p>LIcense&nbsp; Manage 注册管理器&nbsp; -----查看安装注册保存文件&nbsp; 以及删除注册文件&nbsp;&nbsp;&nbsp;</p>
<p>Lexicon&nbsp; installer 安装费英文文字支持&nbsp;</p>
<p>&nbsp;Platgorm Administr</p>
<p>ator 平台管理&nbsp; --------- 主机基本配置 备份和重启</p>
<p>SoftWa Manager 软件管理---------查看&nbsp; 安装&nbsp; 更新&nbsp; 卸载niagara 品台上的软件 &nbsp; 模块&nbsp;</p>
<p>3、Station 站点 配置</p>
<p>&nbsp; &nbsp; &nbsp;&nbsp; Config : -------------- 包括所有的配置文件&nbsp;&nbsp; service服务&nbsp;&nbsp;&nbsp; Drivers 驱动&nbsp;&nbsp; 以及自定义的文件系统</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Files&nbsp;&nbsp;&nbsp; 文件 ， --------- 站点对应的文件系统</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; History 历史文件&nbsp;&nbsp; --------站点中的历史文件 记录</p>
<p>4、控制点的类型</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在 Niagara Station 中&nbsp; ，所有费实时数据都被归类为一个点, 每一个点代表了一个数据项&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 下面是 所有的控制点&nbsp;&nbsp; ：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 数据类型：&nbsp; Boolean&nbsp; 布尔值&nbsp;&nbsp;&nbsp;&nbsp; Numeric&nbsp; 模拟值&nbsp;&nbsp;&nbsp;&nbsp; Enum&nbsp; 多态值&nbsp;&nbsp;&nbsp; String&nbsp; 字符串值&nbsp;&nbsp; ------每一种数据类型都有制度和可写入两种模式</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 输入 :&nbsp;&nbsp; 点的输入（只有可点的输入）&nbsp; 写点存在16个点的输入和接口&nbsp;&nbsp; 我们一般使用10号接口作为输入点 ,16号作为输出点&nbsp;&nbsp; ，输入点的优先级从上往下依次降低</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 点的输出:&nbsp;&nbsp;&nbsp; 只读点和输出可写点都有OUT 输出等我属性，表示当前的点的实时值</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 控制点：&nbsp;&nbsp;&nbsp; 决定了如何显示这些点的数值到Station&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 控制点的特征属性： Facets&nbsp;&nbsp; ----决定了点的值如何显示在Station中， Facet 保存单位，精度、范围、状态等信息。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 点的状态： Status&nbsp;&nbsp; ------</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ******* Alarm&nbsp; 当前值处于报警扩展定义中的预警状态&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ********* Fault&nbsp; 仅使用与代理点，通常指的是配置或者License 错误，如果是正常操作，则可能指示的是设备 &ldquo; Native fault&rdquo; 或者设备处于故障状态</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ********&nbsp; Override&nbsp; -----当前点的控制来自于一个Action&nbsp;&nbsp; 即就是用户实行的level 8或者&nbsp; 1额指令&nbsp;&nbsp;&nbsp; ******** Disabled&nbsp;&nbsp; 适用于代理点，点从设备上或者从设备上或者网络上手动禁止。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ****** Down&nbsp;&nbsp;&nbsp; 仅使用与代理点&nbsp; ,当设备通信断开的时候（基于见识设备的通信装填的配置）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ******* Null &nbsp; 当前点的控制被写入了空值&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ****&nbsp;&nbsp; unackedAlarm&nbsp;&nbsp;&nbsp; 上一个报警时间任未收入到用户确认，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 输入输出操作：&nbsp;&nbsp;&nbsp; 点的操作------ 可写点具有默认的操作属性，可以在Slot sheet 修改显示文字或者隐藏</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 链接 Link&nbsp;&nbsp; 链接可行性: ------ 链接数据类型的slot 必须一致，系统会提示是否能够链接 ，如果需要链接不同 的单位需要先转换单位，控制点可以连接到组件的属性值。</p>
<p>扩展：&nbsp;&nbsp; 免得扩展---------- Point&nbsp; Exensions</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 点的功能扩展性-------扩展点的功能&nbsp;&nbsp; 报警&nbsp;&nbsp; 历史记录 等</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 每一个点可以与多个扩展点</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 代理扩展点：Proxy&nbsp;&nbsp; Extension&nbsp;&nbsp;&nbsp; -----每一个点都有扩展点，说明数据的来源&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 类型&nbsp; types -----NILL：空类型 表示是个软件点，数据来源于本省， &nbsp; Driver Type&nbsp; 驱动类型 ：代理带必定附于某一个Driver驱动和设备下对应到指定的数据源</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190313155142395-2021980554.png" alt="" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190313162314162-84056750.png" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp; 在默认的状态下&nbsp;&nbsp; 每一个NiagaraAx 站点都有一个 Drivers 先有一个 Niagara&nbsp; Network&nbsp; ，站点之间通信使用的是Fox 协议，请求数据的站点是客户端， 响应的站点是服务端。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Alarm&nbsp; Source Info 报警信息</p>
<p>5、BAcNet :&nbsp; 工业自动化和控制网络</p>
<p>&nbsp;6、从新将整个实习的Workbench相关的资料整理一遍，回顾自己所学的东西，还有些知识点 并没有学会，，所以从整个流程上进行整理一遍</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; workbench的一个好处就是可以打开远程的主机上的Station ,这样只要知道对方的主机信息就可以连接上对方的主机（开启Workbench&nbsp; 运行Station&nbsp; ）</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 保证两台主机在同一网段上，之间可以ping 通,然后可以连接对方主机上的sation (知道对方主机上的 station 密码)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 也可以通过浏览器进行访问对方主机上的station</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 第一步： 下面、新建一个Station&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 新建station 之后在&nbsp; 配置文件下面新建一个文件夹&nbsp; 命名为&nbsp; programming</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190315083340581-1493519454.png" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 第二步：&nbsp;&nbsp; 在新建的文件&nbsp; programming 下面新建两个点&nbsp; （使用默认的名字）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 新建&nbsp; --------BooleanWritable&nbsp;&nbsp;&nbsp; 新建 --------- NumericWritable&nbsp;&nbsp;&nbsp; ,,,,双击文件夹（programming）可以在视图上调整模块的大小和位置</p>
<p>&nbsp;&nbsp; <img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190315083633957-1501310040.png" alt="" /><img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190315083727955-763776572.png" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp; 下面修改&nbsp; Boolean Wrritable 的默认值&nbsp;&nbsp; 设置为True</p>
<p>&nbsp;&nbsp;&nbsp; <img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190315084825085-1409508993.png" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp; 下一步设置点&nbsp; NumericWritable 的值 为默认的20</p>
<p>&nbsp;&nbsp; <img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190315085121526-367369736.png" alt="" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190315091102597-915237645.png" alt="" /></p>
<p>&nbsp;&nbsp; 7、PID 逻辑控制</p>
<p>&nbsp;&nbsp;&nbsp; 当回风温度高于设定温度时，PID 模块控制冷水阀门开度输出。当回风温度低于 设定温度时，PID 模块控制冷水阀门开度为零</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 首先 打开 面板------Palette 找到里面的模块 找到&nbsp; kitControl&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2019-03-16 23:08</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=10517845" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(10517845);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=10517845,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2019/3/16 23:08:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
