<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>扫描----整理 - 疏桐 - 博客园</title>
    <meta property="og:description" content="1、使用Metasploit 渗透测试的思维导图 ： 链接地址 https://www.processon.com/mindmap/59f9d054e4b0edf0e25d9b84 2、samba 服" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/10544852.html">扫描----整理</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>1、使用Metasploit 渗透测试的思维导图 ： 链接地址 https://www.processon.com/mindmap/59f9d054e4b0edf0e25d9b84</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190316094223068-340543298.png" alt="" /></p>
<p>2、samba&nbsp; 服务 解释</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Samba是在Linux和UNIX系统上实现<a href="https://baike.baidu.com/item/SMB%E5%8D%8F%E8%AE%AE" target="_blank">SMB协议</a>的一个免费软件，由服务器及客户端程序构成。<a href="https://baike.baidu.com/item/SMB" target="_blank">SMB</a>（Server Messages Block，信息服务块）是一种在<a href="https://baike.baidu.com/item/%E5%B1%80%E5%9F%9F%E7%BD%91" target="_blank">局域网</a>上共享文件和打印机的一种<a href="https://baike.baidu.com/item/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/3351624" target="_blank" data-lemmaid="3351624">通信协议</a>，它为局域网内的不同计算机之间提供文件及打印机等资源的共享服务。SMB协议是客户机/服务器型协议，客户机通过该协议可以访问服务器上的共享文件系统、打印机及其他资源。通过设置&ldquo;NetBIOS over TCP/IP&rdquo;使得Samba不但能与局域网络主机分享资源，还能与全世界的电脑分享资源。</p>
<p>3、nmap 扫描信息的总结参数选取表</p>
<p>&nbsp;&nbsp;&nbsp; <img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190316173510977-970552509.png" alt="" /></p>
<p>&nbsp;注意：无ping 扫描使用于防火墙禁止ping扫描的情况下，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 如果想观察这些扫描的具体发送的数据包 可以使用 参数&nbsp;&nbsp; --packet-trace</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190316180900434-706306364.png" alt="" /></p>
<p>除此之外还可以使用 协议的编号进行扫描目标主机，我们制定协议的编号使用 TCP、UDP、IGMP 协议向目标主机发送数据包并判断主机手否存活</p>
<p>nmap -p06，17,2&nbsp; --packet-trace scanme.nmap.org</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190316182430834-2142827640.png" alt="" /></p>
<p>&nbsp;参数 &mdash;&mdash;&nbsp; -PS 选项发送设置了一个SYN 标志位为空的TCP报文，默认的端口是80 （可以通过改变 nmap.h）文件中的DEFAULT-TCP-PROBE-PORT 值进行配置，不同的端口作为选项设定，可以通过该添加逗号, 分割端口列表（例如，-PS22,23,25,80,115,3306,3389）在这种情况在每个端口会被并发的扫描。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在通常情况在nmap的扫描使用的TCP ACK 和 ICMP ECHO 请求判断主机是否存在，当主机开启防火墙的时候可以使用 -P0 或者&nbsp; TCP SYNPing (-PS) 来判断主机</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nmap -PS -v 192.10.10.15.121&nbsp;&nbsp; （nmap 通过SYN ACK 和RST 响应来对目标主机存活判断，在特定的情况下防火墙会丢掉RST包，所以扫描不准确，这时候需要采用指定一个端口或者端口序列来扫描避免这种情况）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nmap&nbsp; -PS80, 100-200, -v 10.10.15.121</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190316200902067-1791334686.png" alt="" /></p>
<p>&nbsp;如果 存在防火墙的时候还可以使用 TCP-ACK扫描 或者两种扫描结合 &nbsp;&nbsp; nmap -PA -PS 10.10.15.121</p>
<p>参数&nbsp; -PU&nbsp; 发送一个空的UDP 报文到指定的端口 ，默认的端口是40125 可以在配置文件 nmap.h 中的DEFAULT-UDP-PROBE-PORT 值修改，向目标主机发送一个空的UDP报文，如果目标存活返回一个ICMP包不可达，如果目标不存活返回各种错误的ICMP信息。</p>
<p>&nbsp;&nbsp; 使用 wireshark观察这个包的信息有一条显示 &ldquo;destination UNreachable&rdquo;&nbsp;</p>
<p>&nbsp;&nbsp; 除此之外可以指定扫描的端口 nmap -PU80,111 -v 10.10.15. 121</p>
<p>&nbsp;&nbsp; 使用ICMP Echo 扫描&nbsp; nmap -PE -v 10.10.15.121</p>
<p>&nbsp;&nbsp; 使用ICMP 时间戳扫描 ping&nbsp; :&nbsp;&nbsp; nmap -PP -v 10.10.15.121</p>
<p>&nbsp;&nbsp; 使用ICMP地址掩码扫描PIng&nbsp; : nmap -PM -v 10.10.15.121&nbsp; ####上面几种不同的扫描对穿透防火墙有着不同的结果（穿透能力不同）</p>
<p>&nbsp;&nbsp;&nbsp; 在局域网内部使用ARP扫描比较好，nmap -PR 10.10.15.121</p>
<p>&nbsp;&nbsp; 使用反向域名解析&nbsp;&nbsp; nmap -R&nbsp; -sL&nbsp;&nbsp;&nbsp; *.10.15.0/24&nbsp;&nbsp;&nbsp; 该选项多永固绑定域名主机上，可以帮助我们查看目标主机的详细信息，查看那些ip段上存在哪些网站</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190316214605049-960465080.png" alt="" /></p>
<p>&nbsp;&nbsp; 使用指定系统域名解析器，&nbsp;&nbsp; 默认的情况下，nmap 通过发送查询到本机上配置的域名服务器来解析域名：&nbsp; nmap --system-dns 10.10.15.121 10.10.15.123</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190316225041753-1750401686.png" alt="" /></p>
<p>&nbsp;&nbsp; 使用路由跟踪&nbsp; ：nmap&nbsp;&nbsp; --traceroute -v www.163.com</p>
<p>&nbsp;&nbsp; 使用SCTP（Steam COntrol Transmission Protocol 流控制传输协议 ）是一个传输层（Transport Layer）协议 ，SCTP可以看做TCP协议的改进，改进了TCP的一些不足，SCTP INIT Ping 扫描通过向主机发送INIT包，根据目标主机响应判断主机是否存活。&nbsp;&nbsp; nmap&nbsp; -PY -v 10.10.15. 121</p>
<p>&nbsp;&nbsp;&nbsp; nmap 扫描时序选项的参数化：&nbsp;&nbsp; nmap -T0&nbsp;&nbsp;&nbsp; 或者 T1&nbsp; 一直到 T5 依次扫描速度加快 ，但是准确的降低</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; nmap -T0 10.10.15.121&nbsp;&nbsp; (扫描速度极度慢但是准确&nbsp; 用于IDS逃避 )&nbsp; 但是要补充的一点是现在的很多，所以一般都是用-T4 进行扫描 ，这样可以保证最小的时间内扫描到尽可能准确的数据</p>
<p>常用的扫描方式</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在一个扫描字段中想同时使用多种扫描端口，就要分开指定，可以在前面加上 ：&ldquo;T&rdquo;&nbsp; 或者&ldquo;U&rdquo;&nbsp; 分别表示使用TCP协议与UDP协议，要既要扫描UDP又要扫描TCP，必须指定-sU 以及至少一个TCP扫描类型（如-sS -sF -sT）,如果没有给定协议限定符，端口号会被添加到所有的协议列表：nmap -sS -p T:111 ,U:445 10.10.15.121</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参数&nbsp; -F 选项可以快速的扫描端口，但不是所有的端口，只是默认的几个端口，在nmap中的 nmap-service 中包含了默认端口的列表，也可使用 --datedir 指定自己nmap-service 文件</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参数 --top-ports ，nmap对端口开放的概率的调查结果保存在 nmap-services中，这其中罗列了开发效率最高的100个TCP端口，便于发现具体有用的端口 ： nmap --top-ports 100&nbsp; 10.10.15.121</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参数 -sU&nbsp; UDP 扫描，扫描速度慢，所以一般要指定扫描的端口</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 三个隐蔽扫描 -sN（NULL 扫描，通过发送非常规的TCP通信数据包对计算机进行探测），-sF （FIN扫描 ） -sX （Xmap 扫描，） -sM （TCP Maimon扫描） 这些扫描会很多的躲过一些无状态的防火墙过滤。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; <img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190317092716496-1296176034.png" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 参数 -sA （TCP ACK扫描）不能确定端口是否开放还是过滤，ACK的报文探测只设置了ACK标志位，当扫描未被过滤的端口时候返回RST报文，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 参数 -sw （窗口扫描，通过判断窗口的大小，确定端口的开放情况）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 参数 --sacnflags 选项可以自主定义TCP扫描，可以指定TCP的标志位来扫描，标志位之间没有空格&nbsp; 只要是URG、ACK、PSH、RST、SYN、FIN的任意组合即可，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nmap -sT --scanflags SYNURG 10.10.15.121</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 重要的攻击使用的扫描，空闲扫描，允许端口完全欺骗扫描，可以使攻击者不适用自己的IP想主机发送数据包，他利用不活跃的僵尸主机反弹给攻击者一个旁通信道，从而进行端口扫描，IDS会把不活跃的僵尸主机当做攻击者，是一种非常隐蔽的扫描方法</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; nmap -sI&nbsp; www.0day.co:80 10.10.15.121&nbsp; 利用 僵尸主机 对主机 10.10.15.121 进行空暇扫描 ，如果有IDS ，IDS会把 www.0day.co 当做扫描者。（注意：僵尸主机选择的端口号必须不能被自己主机的Nmap过滤或者目标主机过滤，可以事前对僵尸主机进行端口扫描）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 参数 -sO开启 IP协议扫描，不会扫描 TCP UDP 端口号，而是 IP协议号，ip协议扫描可以确定帮助用户确定哪些主机支持IP协议，列如 TCP，ICMP，IGMP，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参数 -b （FTP BOUNCE SCAN扫描）他允许下用户链接到一台FTP服务器上，然后要求文件发送到第三方服务器，</p>
<p>4、 指纹识别与探测</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190317103323484-871138689.png" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参数&nbsp; -sV -A&nbsp; 可以对操作系统和服务进行深入的探测</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参数&nbsp; --allports 可以启用对全端口版本探测，nmap -sV --allports 10.10.15.1</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参数 --version-intersity 可选的参数 0-9 表示探测报文最大范围 ：nmap -sV --version-intensity 1 10.10.15.1</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参数&nbsp; --version-light&nbsp;&nbsp; 轻量级扫描&nbsp;&nbsp;&nbsp; --version-all 重量级扫描</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 参数&nbsp;&nbsp; --version-trace&nbsp; 可以获取详细的版本信息， 他对于获取主机的额外信息非常有帮助</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参数 -sR 进行RPC 扫描，他对所有被发现的TCP/UDP端口执行SUNRPC 程序NULL命令，确定是否为RPC端口，如果是RPC端口，则返回程序和版本号：nmap -sS -sR</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参数&nbsp; -O 容易使用操作系统的探测&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参数 --osscan-limit 对指定的目标进行操作系统检测， （注：这个参数只能使用结合&nbsp; -O 或者 -A）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参数 --osscan-guess;&nbsp; fuzzy&nbsp; 对推测操作系统识别，nmap -O --osscan-guess 10.10.15.121</p>
<p>5、 调整扫描</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190317162354582-2057861694.png" alt="" /></p>
<p>&nbsp;&nbsp; 参数 --max-hostgroup&nbsp;&nbsp; 和参数 --min-hostgroup&nbsp; 用来限制扫描组大小 ：nmap&nbsp; --min-hostgroup 30 10.10.15.0/24</p>
<p>&nbsp;&nbsp; 参数--min-parallelism 和 --max-parallelism&nbsp;</p>
<p>&nbsp;&nbsp; 调整探测报文超时&nbsp; ：nmap --initial-rrt-timeout 1000ms 10.10.15.121</p>
<p>&nbsp;&nbsp; 对于一次扫描多个主机的时候存在响应缓慢的主机需要放弃：&nbsp; nmap&nbsp; --host-timeout&nbsp; 1000ms&nbsp; 10.10.15.0/24</p>
<p>6、 &nbsp; 防火墙/IDSS 逃逸</p>
<p>&nbsp;&nbsp;&nbsp; 一些主机会禁止响应ICMP 请求，对于这种情况可以使用报文分段的方法来逃避防火墙的规则&nbsp;&nbsp; nmap -sX -v -F 10.10.15.121 （当有防火墙输出结果无法获知主机端口是否开放）此时尝试报文分段扫描：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; nmap&nbsp; -f&nbsp; -v 10.10.15.121&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 指定偏移大小&nbsp; ：使用 --mut 可以指定偏移大小，（MTU&nbsp;&nbsp; Maximum Transmission Unit 最大出书单元）设定TCP/IP协议数据报文的最大传输单元，使用指定的MUT可以逃避防火墙/IDS的目的，（偏移量必须是8的倍数）</p>
<p>&nbsp;&nbsp;&nbsp; <img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190317204356522-610473011.png" alt="" /></p>
<p>&nbsp; IP 地址欺骗&nbsp; ，使用-D 选项可以指定多个IP地址，或者使用RND随机生成几个地址，在指定的诱饵之间使用逗号进行分割，（在进行版本检测或者TCP扫描的时候诱饵是无效的）</p>
<p>&nbsp;&nbsp;&nbsp; nmap&nbsp; -D RND:11&nbsp;&nbsp;&nbsp;&nbsp; 10.10.15.121&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 这种随机的ip地址容易被发现&nbsp; 所以一般使用指定的IP地址进行 ：nmap -D 192.168.0.1 ,192.168.0.2&nbsp; 10.10.15.121</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190317213224898-1146102271.png" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp; 参数--source-port 进行源端口欺骗&nbsp; 指定一个端口号使得 nmap从这个端口发送数据：&nbsp; nmap&nbsp; --source-port 53 10.10.15.121&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; 参数 --data-length 指定报文的长度，通常TCP报文常40字节，ICMP Echo 28 字节 ，在原来的报文基础上添加随机数据达到规避防火墙的目的。 nmap --data-lenght 30 10.10.15.121</p>
<p>&nbsp;&nbsp; 参数&nbsp; --randomize-hosts 对目标主机的顺序进行随机的排序，配合时间选项效果好&nbsp;&nbsp;&nbsp; nmap --randomize-hosts 10.10.15.121</p>
<p>&nbsp;&nbsp; 参数&nbsp; --spoof-mac&nbsp; 后面加&nbsp; &ldquo;0 &rdquo;表示随机生成一个mac，&nbsp; MAC&nbsp; Address 表示用户添加一个MAC ， Vendor Name 表示从指定厂商生成一个</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; nmap -sT -PN&nbsp; --spoof-mac 0 10.10.15.121</p>
<p>7、信息收集</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190317210926686-97616605.png" alt="" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190317211822064-1804454351.png" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp; 参数&nbsp;&nbsp; nmap --script hostname-ip2hosts 反查ip， 将绑定到该IP地址的域名显示出来，可以确定有几个站在同一个服务器上&nbsp; nmap&nbsp; -sn --script&nbsp; hostmap-iphosts www.0day.co （该脚本使用的是其他网站的接口，在测试中发现该网站的接口已经不能使用，所以可以在nmap /script中找到该脚本&nbsp; 对上面使用的肉鸡修改）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参数&nbsp; nmap --script dns-brute 收集DNS 信息&nbsp; ：&nbsp; nmap --script dns-brute www.baidu.com&nbsp;&nbsp;&nbsp; （可以指定线程数&nbsp;&nbsp; dns-brute.threads=10 , 如果是查询多个域名可以使用列表nmap --script dns-brute dns-brute.hostlist www.baidu.com）</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201903/1276904-20190318194405322-1453438784.png" alt="" /></p>
<p>&nbsp;&nbsp;&nbsp; 参数&nbsp; ：nmap -p 445 --script membase-http-info 10.10.15.121&nbsp; 检索目标主机的系统信息</p>
<p>&nbsp;&nbsp;&nbsp; 参数 ： nmap&nbsp; --script smb-security-mode.nse -p 445 10.10.15.121 检索打印机服务漏洞</p>
<p>&nbsp;&nbsp;&nbsp; 参数 ： nmap&nbsp; --script smb-check-vulns.nse -p 10.10.15.121&nbsp; 扫描系统的漏洞&nbsp; （对SMB 漏洞可以进行简单的扫描）</p>
<p>&nbsp;&nbsp;&nbsp; 参数： nmap&nbsp; -p 80 --script http-stored-xss.nse www.baikd.com&nbsp;&nbsp; 对目标网站存在的存储型&nbsp; xss 漏洞进行扫描&nbsp; </p>
<p>&nbsp;&nbsp;&nbsp; 参数 ：&nbsp; nmap -p 80 --script http-sql-injection www.nifnkd.com 对目标网站SQl注入漏洞进行扫描</p>
<p>8、通过Snmp 列举Windows 服务/账户 </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参数 ： nmap -sU -p 161 --script=snmp-win32-services 10.10.15.121&nbsp; 通过SNMP服务队目标系统上的服务或者账户列举</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参数&nbsp; ： nmap&nbsp; -sU -p 161 --script=snmp-win32-users 10.10.15.121&nbsp;&nbsp; 指定的端口是可以换的</p>
<p>&nbsp;&nbsp;&nbsp; &nbsp; 参数： nmap --script dns-brute&nbsp;&nbsp; --script-args&nbsp; dns-brute.domain=baidu.com 可以对百度的 baidu.com 子域名进行枚举（可以使用 dns-brute.threads=线程数加快破解的速度）（可以使用 dns-brute.hostlists=./hostfile.txt 指定枚举的列表）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参数： nmap -sV -p 80 www.0day.co&nbsp;&nbsp; 对HTTP版本进行探测</p>
<p>&nbsp;&nbsp;&nbsp; &nbsp; 参数： nmap -p 80 --script=http-headres&nbsp; www.0day.co 对目标主机的HTTP头信息探测</p>
<p>&nbsp;&nbsp; &nbsp;&nbsp; 参数; nmap -p 80 --script=http-sitemap-generator www.0day.co&nbsp;&nbsp; 对目标的的web 结构进行爬取</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参数：nmap -p 443 --script=ssl-enum-ciphers&nbsp; 枚举SSL服务&nbsp; ，SSL服务（Secure Socket layer ）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 参数：&nbsp; nmap -p 22 --scriot ssh-hostkey --script-args ssh_hostkey=full 127.0.0.1 </p>
<p>9、数据库渗透测试</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在知道数据库的账户名字和密码的时候可以使用&nbsp; nmap -p 3306 --script mysql-databases --script-args mysqluser=root mysqlpass 10.10.15.121&nbsp;&nbsp; （密码为空的时候不填）</p>
<p>&nbsp; 这样可以查询数据中存在的库</p>
<p>&nbsp;&nbsp;&nbsp; 参数：&nbsp;&nbsp;&nbsp; nmap -p 3306 - -script=mysql-variables 10.10.15.121&nbsp; 列举目标MySQL变量</p>
<p>&nbsp;&nbsp;&nbsp; 参数：&nbsp;&nbsp;&nbsp; nmap -p 3306&nbsp; --script=mysql-empty-password 10.10.15.121 判断 目标主机上的MySQL 密码是否为空，或者密码为root </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 参数： nmap --script=mysql-brute 10.10.15.121 审计MySQL的密码&nbsp;&nbsp; 该种方式是使用MySQL的弱口令来扫描全部端口，查找MySQL端口，（可以指定一个确定的端口）</p>
<p>&nbsp;&nbsp; 可以使用自己的账户字典和密码字典 来枚举出账户的密码和账户名</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nmap&nbsp; -p 3306 --scripte=mysql-brute userdb=/root/passds.txt&nbsp; passdb=/root/pass.txt 10.10.15.121 </p>
<p>&nbsp;审计MySQL的安全配置</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 使用命令&nbsp; nmap -p 3306 --script mysql-audit --script-args "mysql-audit.username='root', \mysql-audit.password=" ,mysql.fiename='nselib/data/mysql-cis.audit" 可以审计MySQL的安全配置&nbsp; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 其中&nbsp;&nbsp; mysql.audit.username 选项指定的目标数据可的账号&nbsp; ，mysql-audit.password 指定目标数据库的密码，密码为空的时候留空&nbsp; </p>
<p>&nbsp;&nbsp;&nbsp; 整理到 195 页</p>
<p>&nbsp;&nbsp;&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2019-03-17 21:24</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=10544852" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(10544852);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=10544852,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2019/3/17 21:24:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
