<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>用户变量和系统变量的区别 - 疏桐 - 博客园</title>
    <meta property="og:description" content="1、每次额配置软件的时候都是照抄就搬，也没有具体想过，配置合适才是最为重要的，很多编译器之前安装的时候都需要自己配置环境变量涉及到系统变量还是用户变量，但是又葫芦吞枣的，貌似按照哪种配置方式都是不会影" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/10663756.html">用户变量和系统变量的区别</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>1、每次额配置软件的时候都是照抄就搬，也没有具体想过，配置合适才是最为重要的，很多编译器之前安装的时候都需要自己配置环境变量涉及到系统变量还是用户变量，但是又葫芦吞枣的，貌似按照哪种配置方式都是不会影响后续的软件运行和操作。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 系统变量：对所有的用户起作用</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 用户变量：对当前用户起作用</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 经常使用编译器 Java1.8以上等都会自动添加环境变量，以及Python3.7以上</p>
<p>下图是经常使用的Windows系统存在的系统变量的值</p>
<table style="width: 921px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="453" height="19">******系统变量及说明</td>
<td width="15">&nbsp;</td>
<td width="453">******演示样例或凝视</td>
</tr>
<tr>
<td width="453" height="5">____________________</td>
<td width="15">&nbsp;</td>
<td width="453">____________________</td>
</tr>
<tr>
<td width="453" height="19">%ALLUSERSPROFILE% ： 全部用户Profile文件位置。</td>
<td width="15">&nbsp;</td>
<td width="453">ALLUSERSPROFILE=C:\Documents and Settings\All Users</td>
</tr>
<tr>
<td width="453" height="19">%APPDATA% : 应用程序数据的默认存放位置。</td>
<td width="15">&nbsp;</td>
<td width="453">APPDATA=C:\Documents and Settings\Administrator\Application Data</td>
</tr>
<tr>
<td width="453" height="19">%CD% : 当前文件夹。</td>
<td width="15">&nbsp;</td>
<td width="453">&nbsp;</td>
</tr>
<tr>
<td width="453" height="19">%CLIENTNAME% : 联接到终端服务会话时client的NETBIOS名。</td>
<td width="15">&nbsp;</td>
<td width="453">CLIENTNAME=Console</td>
</tr>
<tr>
<td width="453" height="19">%ClusterLog%：集群日志路径</td>
<td width="15">&nbsp;</td>
<td width="453">ClusterLog=C:\WINDOWS\Cluster\cluster.log</td>
</tr>
<tr>
<td width="453" height="19">%CMDCMDLINE% : 启动当前命令解释器程序路径及文件名称。</td>
<td width="15">&nbsp;</td>
<td width="453">%CMDCMDLINE% =C:\WINDOWS\system32\cmd.exe</td>
</tr>
<tr>
<td width="453" height="19">%CMDEXTVERSION% : 当前命令处理程序扩展版本。</td>
<td width="15">&nbsp;</td>
<td width="453">ClusterLog=C:\WINDOWS\Cluster\cluster.log</td>
</tr>
<tr>
<td width="453" height="19">%CommonProgramFiles% : 应用程序公用文件的路径</td>
<td width="15">&nbsp;</td>
<td width="453">CommonProgramFiles=C:\Program Files\Common Files</td>
</tr>
<tr>
<td width="453" height="19">%COMPUTERNAME% : 计算机名。</td>
<td width="15">&nbsp;</td>
<td width="453">COMPUTERNAME=XSJ004</td>
</tr>
<tr>
<td width="453" height="19">%COMSPEC% : 可运行命令外壳（命令处理程序，命令解释器）的路径。</td>
<td width="15">&nbsp;</td>
<td width="453">ComSpec=C:\WINDOWS\system32\cmd.exe</td>
</tr>
<tr>
<td width="453" height="20">%DATE% : 当前日期（与DATE/t&nbsp;命令同格式）</td>
<td width="15">&nbsp;</td>
<td width="453">&nbsp;</td>
</tr>
<tr>
<td width="453" height="19">%ERRORLEVEL% : 近期使用的命令的错误代码。</td>
<td width="15">&nbsp;</td>
<td width="453">&nbsp;</td>
</tr>
<tr>
<td width="453" height="19">%FP_NO_HOST_CHECK%:</td>
<td width="15">&nbsp;</td>
<td width="453">FP_NO_HOST_CHECK=NO</td>
</tr>
<tr>
<td width="453" height="5">____________________</td>
<td width="15">&nbsp;</td>
<td width="453">____________________</td>
</tr>
<tr>
<td width="453" height="19">%HOMEDRIVE% : 用户主文件夹(本地工作站)所在的驱动器盘符。</td>
<td width="15">&nbsp;</td>
<td width="453">HOMEDRIVE=C:</td>
</tr>
<tr>
<td width="453" height="19">%HOMEPATH% : 用户主文件夹的完整路径。</td>
<td width="15">&nbsp;</td>
<td width="453">HOMEPATH=\Documents and Settings\Administrator</td>
</tr>
<tr>
<td width="453" height="19">%HOMESHARE% : 用户共享主文件夹的网络路径。</td>
<td width="15">&nbsp;</td>
<td width="453">&nbsp;</td>
</tr>
<tr>
<td width="453" height="20">***用户主文件夹是在&ldquo;本地用户和组&rdquo;中指定的</td>
<td width="15">&nbsp;</td>
<td width="453">&nbsp;</td>
</tr>
<tr>
<td width="453" height="5">____________________</td>
<td width="15">&nbsp;</td>
<td width="453">____________________</td>
</tr>
<tr>
<td width="453" height="19">%LOGONSEVER% : 有效的当前登录会话的域名控制器名（登录的server）。</td>
<td width="15">&nbsp;</td>
<td width="453">LOGONSERVER=\\OWEN</td>
</tr>
<tr>
<td width="453" height="19">%NUMBER_OF_PROCESSORS% : 计算机安装的处理器数。</td>
<td width="15">&nbsp;</td>
<td width="453">NUMBER_OF_PROCESSORS=1</td>
</tr>
<tr>
<td width="453" height="19">%OS% : 操作系统的名字。(Windows XP 和 Windows 2000 列为 Windows_NT.)</td>
<td width="15">&nbsp;</td>
<td width="453">OS=Windows_NT</td>
</tr>
<tr>
<td width="453" height="19">%Path% : 可运行文件的搜索路径。</td>
<td width="15">&nbsp;</td>
<td width="453">Path=C:\WINDOWS\system32;C:\Program Files\Common Files\Adobe\AGL</td>
</tr>
<tr>
<td width="453" height="19">%PATHEXT% : 操作系统觉得可被运行的文件扩展名。</td>
<td width="15">&nbsp;</td>
<td width="453">PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH</td>
</tr>
<tr>
<td width="453" height="19">%PROCESSOR_ARCHITECTURE% : 处理器的芯片架构(体系结构)。</td>
<td width="15">&nbsp;</td>
<td width="453">PROCESSOR_ARCHITECTURE=x86</td>
</tr>
<tr>
<td width="453" height="19">%PROCESSOR_IDENTFIER% : 处理器的描写叙述(标识)。</td>
<td width="15">&nbsp;</td>
<td width="453">PROCESSOR_IDENTIFIER=x86 Family 6 Model 8 Stepping 3, GenuineIntel</td>
</tr>
<tr>
<td width="453" height="19">%PROCESSOR_LEVEL% : 计算机的处理器的型号。</td>
<td width="15">&nbsp;</td>
<td width="453">PROCESSOR_LEVEL=6</td>
</tr>
<tr>
<td width="453" height="19">%PROCESSOR_REVISION% : 处理器的修订号。</td>
<td width="15">&nbsp;</td>
<td width="453">PROCESSOR_REVISION=0803</td>
</tr>
<tr>
<td width="453" height="19">%ProgramFiles% : Program Files应用程序安装的默认目录的路径。</td>
<td width="15">&nbsp;</td>
<td width="453">ProgramFiles=C:\Program Files</td>
</tr>
<tr>
<td width="453" height="19">%PROMPT% : 当前命令解释器的命令提示设置。</td>
<td width="15">&nbsp;</td>
<td width="453">PROMPT=$P$G</td>
</tr>
<tr>
<td width="453" height="19">%RANDOM% : 界于0 和 32767之间的随机十进制数。</td>
<td width="15">&nbsp;</td>
<td width="453">&nbsp;</td>
</tr>
<tr>
<td width="453" height="19">%SESSIONNAME% : 连接到终端服务会话时的连接和会话名。</td>
<td width="15">&nbsp;</td>
<td width="453">SESSIONNAME=Console</td>
</tr>
<tr>
<td width="453" height="19">%SYSTEMDRIVE% : Windows系统文件夹所在驱动器（盘符）。</td>
<td width="15">&nbsp;</td>
<td width="453">SystemDrive=C:</td>
</tr>
<tr>
<td width="453" height="19">%SYSTEMROOT% : Windows系统文件夹。</td>
<td width="15">&nbsp;</td>
<td width="453">SystemRoot=C:\WINDOWS</td>
</tr>
<tr>
<td width="453" height="30">%TEMP% ：当前登录的用户可用应用程序的默认暂时文件夹，有些程序会自己主动删去其暂时文件。</td>
<td width="15">&nbsp;</td>
<td width="453">TEMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp</td>
</tr>
<tr>
<td width="453" height="30">%TMP% : 当前登录的用户可用应用程序的默认暂时文件夹。有些程序会自己主动删去其暂时文件。</td>
<td width="15">&nbsp;</td>
<td width="453">TMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp</td>
</tr>
<tr>
<td width="453" height="32">***有些程序可能调用%TEMP%，有些则是%TMP%。
<p>两者的值默认是同样的。</p>
<p>能够更改，建议不必要修改。</p>
</td>
<td width="15">&nbsp;</td>
<td width="453">&nbsp;</td>
</tr>
<tr>
<td width="453" height="20">%TIME% : 当前时间（与TIME /t&nbsp;命令同格式）。</td>
<td width="15">&nbsp;</td>
<td width="453">&nbsp;</td>
</tr>
<tr>
<td width="453" height="20">%USERDNSDOMAIN%：当前用户所在的域的<span>DNS表示</span></td>
<td width="15">&nbsp;</td>
<td width="453">%USERDNSDOMAIN%＝MCSE.COM</td>
</tr>
<tr>
<td width="453" height="19">%USERDOMAIN% : 包括用户帐号的域的名字。</td>
<td width="15">&nbsp;</td>
<td width="453">USERDOMAIN=OWEN</td>
</tr>
<tr>
<td width="453" height="19">%USERNAME% : 当前登录的username</td>
<td width="15">&nbsp;</td>
<td width="453">USERNAME=Administrator</td>
</tr>
<tr>
<td width="453" height="19">%USERPROFILE% : 当前用户配置文件(Profile文件)位置。</td>
<td width="15">&nbsp;</td>
<td width="453">USERPROFILE=C:\Documents and Settings\Administrator</td>
</tr>
<tr>
<td width="453" height="19">%WINDIR% : 操作系统文件夹</td>
<td width="15">&nbsp;</td>
<td width="453">
<p>windir=C:\WINDOWS</p>
</td>
</tr>
</tbody>
</table>
<p>那么为什么要设置环境变量？，其实就是在Windows和DOS操作系统中的path环境变量，当要求系统运行一个程序而没有告诉它程序所在的完整路径时，系统除了在当前目录下面寻找此程序外，还应到path中指定的路径去找。用户通过设置环境变量，来更好的运行进程。很多木马传染也是通过这个原理感染软件。</p>
<p>2、Linux操作系统的环境变量和用户变量文件系统相对简单</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 比方说&nbsp; 系统变量的文件都在/etc/profile 下面&nbsp;&nbsp; ，而用户文件是在 ~/bash_profile下面（每个用户文件不在同一个）</p>
<p>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2019-04-07 00:06</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=10663756" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(10663756);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=10663756,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2019/4/7 0:06:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
