<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>文档碎片恢复 - 疏桐 - 博客园</title>
    <meta property="og:description" content="人啊 ，有时候真的很可笑，先不说者个了，我之前已经写过关于如何使用WinHex软件做数据恢复的操作步骤，（破解版本的软件可以修改文件的内容）。但是并没有将这个工具很详细的介绍一遍，很多操作也没有给出比" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/10963436.html">文档碎片恢复</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp; 人啊&nbsp; ，有时候真的很可笑，先不说者个了，我之前已经写过关于如何使用WinHex软件做数据恢复的操作步骤，（破解版本的软件可以修改文件的内容）。但是并没有将这个工具很详细的介绍一遍，很多操作也没有给出比较清晰的思路。所以今天准备花时间把关于Winhex数据恢复的知识详细的重新整理归档一遍，便于后面的学习。做完这篇数据使用WinHex数据恢复的整理之后，我会抽空将我之前关于 Kali linux tools的应用做一个详细的总结（估计要花大概一个月时间），</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 数据恢复包括软恢复和硬盘恢复，我们这里只讨论软恢复（使用WinHex软件恢复数据）：另外雨荷的数据恢复我也较多的文献资料（已经百度云上共享过，可以直接搜索）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 关于硬盘的知识请自行查找，这里不再做介绍。目前主流的数据恢复软件有 R-Studio&nbsp; 和 Handy-Recovery&nbsp; 、都叫兽（操作简单）、美亚的很多产品。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MBR -----主引导记录，位于整个硬盘的0柱面0磁道1扇区，总共占用63个扇区，但是实际上只是用了一个扇区（512字节）。在这512个字节的主引导记录中，MBR可以分为三个部分，第一部分是引导代码，一共占用了446个字节，第二部分是分区表，占64字节，第三部分是55AA，结束标志，占了两个字节，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 引导代码的作用： 让硬盘具备引导的功能，如果引导代码丢失，那么这个硬盘作为从盘所有分区的数据还在，只是这个硬盘不能启动，恢复引导代码使用 命令 fdisk（Linux）或者 disk part（window）</p>
<p>&nbsp;&nbsp;&nbsp; 如果是分区表丢失，这个磁盘就会丢失分区，</p>
<p>&nbsp;&nbsp;&nbsp; EBR也叫作扩展分区，主引导记录最多只能描述四个分区项，如果想要在一个硬盘上分区多余4个， 就要使用EBR。，主引导取修复的时候使用 disk part （disk等相关的命令&nbsp; 自行百度），在关于disk的U盘存储我0现象也可以使用该命令重新对U盘找回（之前博客详细写过）</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201906/1276904-20190601214545085-350797575.png" alt="" /></p>
<p>每一个分区由 DBR、 FAT1 、FAT2、 DIR、、DATA组成（Win7开始NTFS）</p>
<p>&nbsp;WinHex 软件偶强大的分区管理功能，和文件管理功能，能够自动分析分区链和文件簇链。对硬盘进行备份和克隆，最主要的是能够编辑任何一种文件的二进制内容（使用十六进制），其磁盘编辑器可以便捷物理磁盘的任意扇区，是手工恢复数据的必备工具，</p>
<div align="left">每一个分区表项各占16个字节，各字节含义如下：（H表示16进制）</div>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="91">
<div align="left"><span style="color: #000000;">字节位置</span></div>
</td>
<td valign="top" width="477">
<div align="left"><span style="color: #000000;">内容及含义</span></div>
</td>
</tr>
<tr>
<td valign="top" width="91">
<div align="left"><span style="color: #000000;">第1字节</span></div>
</td>
<td valign="top" width="477">
<div align="left"><span style="color: #000000;">引导标志。若值为80H表示活动分区；若值为00H表示非活动分区。</span></div>
</td>
</tr>
<tr>
<td valign="top" width="91">
<div align="left"><span style="color: #000000;">第2、3、4字节</span></div>
</td>
<td valign="top" width="477">
<div align="left"><span style="color: #000000;">本分区的起始磁头号、扇区号、柱面号</span></div>
</td>
</tr>
<tr>
<td valign="top" width="91">
<div align="left"><span style="color: #000000;">第5字节</span></div>
</td>
<td valign="top" width="477">
<div align="left"><span style="color: #000000;">分区类型符：</span></div>
<div align="left"><span style="color: #000000;">00H&mdash;&mdash;表示该分区未用</span></div>
<div align="left"><span style="color: #000000;">06H&mdash;&mdash;FAT16基本分区</span></div>
<div align="left"><span style="color: #000000;">0BH&mdash;&mdash;FAT32基本分区</span></div>
<div align="left"><span style="color: #000000;">05H&mdash;&mdash;扩展分区</span></div>
<div align="left"><span style="color: #000000;">07H&mdash;&mdash;NTFS分区</span></div>
<div align="left"><span style="color: #000000;">0FH&mdash;&mdash;（LBA模式）扩展分区</span></div>
<div align="left"><span style="color: #000000;">83H&mdash;&mdash; Linux分区</span></div>
</td>
</tr>
<tr>
<td valign="top" width="91">
<div align="left"><span style="color: #000000;">第6、7、8字节</span></div>
</td>
<td valign="top" width="477">
<div align="left"><span style="color: #000000;">本分区的结束磁头号、扇区号、柱面号</span></div>
</td>
</tr>
<tr>
<td valign="top" width="91">
<div align="left"><span style="color: #000000;">第9、10、11、12字节</span></div>
</td>
<td valign="top" width="477">
<div align="left"><span style="color: #000000;">本分区之前已用了的扇区数</span></div>
</td>
</tr>
<tr>
<td valign="top" width="91">
<div align="left"><span style="color: #000000;">第13、14、15、16字节</span></div>
</td>
<td valign="top" width="477">
<div align="left"><span style="color: #000000;">本分区的总扇区数</span></div>
</td>
</tr>
</tbody>
</table>
<p>下图是截取的一个扇区的部分（分区表），分区表从第447个字节开始标记 ,可以看到第447个字节 是80，表示 <span style="color: #000000;">引导标志。若值为80H表示活动分区；若值为00H表示非活动分区。那么按照上面的表个显示 448、449、450字节分别是起始 磁头号、扇区号、柱面号分别对应的是 00、01、6F。在看451字节 是07表示BTFS分区格式。451、452、453表示分区的结束磁头号、扇区号、和柱面号、。需要注意的是WinHex编辑区十六进制的数值是以Little Endian的方式排列并组织数据类型，这种类型的数据高位在后，低位在前，所以在提取数值要计算的时候要反过来（WinHex上显示已使用扇区数 比方 FE FF FF要反过来计算，就是 FFFFFE）</span></p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201906/1276904-20190602142217834-876906674.png" alt="" /></p>
<p>在windows系统中自带了很多小工具 ，使用 fsutil 工具可以对文件系统进行简单的查询（具体的使用大家可以对应关键命令 进一步测试）</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201906/1276904-20190602145715584-940365539.png" alt="" /><img src="https://img2018.cnblogs.com/blog/1276904/201906/1276904-20190602145842566-987351769.png" alt="" /><img src="https://img2018.cnblogs.com/blog/1276904/201906/1276904-20190602145859620-2099441710.png" alt="" /></p>
<p>关于硬盘型号和Model型号的相关知识可以参考马林著作的《重生-----Windows数据恢复极限剖析》链接: https://pan.baidu.com/s/1Vs2RdhgB3TIiA2BqK9le0g 提取码: 87ki</p>
<p>下面具体的使用WinHex恢复一个在电脑上已经删除的文件，为了说明原理这里我只用 txt格式的文本演示 （已知该文本中存在客户的联系方式，现在不小心删除了，电脑回收站中也删除了，如何找到该问价，在文件名字以忘记的情况下如何恢复，你甚至不知道该文件是存储在哪一个盘符上，但是只要大概知道你的文件内容大致是关于什么的，就可以通过计算找到。在文件名字以忘记的情况下如何恢复，）</p>
<p>示例：</p>
<p>第一步：首先新建一个文件&nbsp; 标记为 q.txt 之后将该文件删除，并在回收站中清理掉。我们开始使用Winhex计算该文件在磁盘中的位置，之后恢复数据。</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201906/1276904-20190602162621134-314194701.png" alt="" /><img src="https://img2018.cnblogs.com/blog/1276904/201906/1276904-20190602162830292-266231257.png" alt="" /></p>
<p>第二步： 删除文件之q.txt （注意的是如果是在U盘上删除了文件，其实在Winhex上的目录上依然存在，只需要点击恢复即可。所以我们这里只讨论PC上的恢复）</p>
<p>&nbsp;<img src="https://img2018.cnblogs.com/blog/1276904/201906/1276904-20190602163030975-1374055868.png" alt="" /><img src="https://img2018.cnblogs.com/blog/1276904/201906/1276904-20190602163807988-1961382870.png" alt="" /></p>
<p>现在将q.txt 问价拷贝到PC端的 D盘符上可以看到改文件确实存在，之后删除后并清理回收站，刷新快照。对应的截图如右面</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201906/1276904-20190602163958016-54242165.png" alt="" /><img src="https://img2018.cnblogs.com/blog/1276904/201906/1276904-20190602164433279-507111996.png" alt="" /></p>
<p>第三步：查找文件碎片</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 右键打开文件&ldquo;$MFT&rdquo;，选择搜索方式Unicode ，填入关键字或者文件名。这里我们填入关键字 15117262659&nbsp; 搜索</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201906/1276904-20190602164846071-137563520.png" alt="" /></p>
<p>&nbsp;通过查找发现如下：选择块之后进行恢复</p>
<p>&nbsp;<img src="https://img2018.cnblogs.com/blog/1276904/201906/1276904-20190602165728120-61622106.png" alt="" /></p>
<p>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2019-06-02 16:59</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=10963436" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(10963436);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=10963436,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2019/6/2 16:59:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
