<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>Linux编程学习笔记（二） - 疏桐 - 博客园</title>
    <meta property="og:description" content="续上个章节，这个章节主要是Linux的远程登录系统操作笔记 一、 Linux一般作为服务器使用，但是服务器都是在机房的，所以不可能经常跑到机房去操作系统，所以使用远程登录系统，在Linux的系统一般使" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/8394747.html">Linux编程学习笔记（二）</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>续上个章节，这个章节主要是Linux的远程登录系统操作笔记</p>
<p>&nbsp; &nbsp;一、 Linux一般作为服务器使用，但是服务器都是在机房的，所以不可能经常跑到机房去操作系统，所以使用远程登录系统，在Linux的系统一般使用的是ssh 服务默认端口号是22，在Windows上的Linux远程登录客户端有SecureCRT 、PUtty、SSH scure Shell 等，这的地方主要以Putty做一个详细的说明：</p>
<p>&nbsp; &nbsp; 1、首先下载Putty 安装运行该软件。在Host Name (ip address)中输入你要登录的服务器的IP（通过ipconfig命令查看服务器的IP）回车之后出现登录界面，要求输入登录用户名和密码。输入root回车之后再输入密码。就登录到了Linux远程服务器</p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180131193338109-1376334631.png" alt="" /></p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180131193733546-2033112440.png" alt="" /></p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180131193758328-58911289.png" alt="" /></p>
<p>&nbsp; 2、第二种方法是使用秘钥认证机制登录远程Linux</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; SSH为Secure Shell的缩写，是由IETF网络工作小组（network Working Group）所制定，SSH是建立在应用层和传输层基础上的安全协议，先使用工具PUTTYEN.exe生成秘钥对，该工具可以生成三种格式的key ；一般采用默认格式，Number of bits in a&nbsp; generated key 这时生成的key最下。这个数值越大可以就越复杂，安全性越高。这里将key设置成2048位之后单击 generate 开始生成密钥对。</p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180131194220578-1131874504.png" alt="" /></p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180131194525218-1519413093.png" alt="" /></p>
<p>&nbsp; &nbsp;这里注意在生成密钥对的过程中鼠标要一直动，不然进度条不变。</p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180131194630671-1543226258.png" alt="" /></p>
<p>&nbsp; &nbsp; 到这一步，密钥对已经生成，可以给秘钥输入一个密码，在 key&nbsp; passphrase 中输入，也可以不输入，点击保存公钥和私钥，注意保存的地址要绝密。也防止删除。之后就可以设置远程Linux主机</p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180131194740515-1352060077.png" alt="" /></p>
<p>&nbsp; &nbsp; &nbsp;设置登陆Linux主机的操作如下：</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;（1）创建目录/root/.ssh并设置权限&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [root@localhost ~]# mkdir /root/.ssh mkdir&nbsp;命令用来创建目录。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [root@localhost ~]# chmod 700 /root/.ssh chmod&nbsp;命令是用来修改文件属性权限的。</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; （2）创建文件&nbsp;/ root/.ssh/authorized_keys</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [root@localhost ~]# vim /root/.ssh/authorized_keys vim&nbsp;命令是编辑一个文本文件的命令</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; （3）打开刚才生成的public key&nbsp;文件，建议使用写字板打开，这样看着舒服一些，复制从AAAA开头至&nbsp;"---- END SSH2 PUBLIC KEY ----"&nbsp;该行上的所有内容，粘贴到/root/.ssh/authorized_keys&nbsp;文件中，要保证所有字符在一行。（可以先把复制的内容拷贝至记事本，然后编辑成一行载粘贴到该文件中）用vim打开那个文件后，该文件不存在，所以vim会自动创建。按一下字母"i"然后同时按shift + Insert&nbsp;进行粘贴（或者单击鼠标右键即可），前提是已经复制到剪切板中了。粘贴好后，然后把光标移动到该行最前面输入&nbsp;<strong>ssh-rsa</strong>&nbsp;，然后按空格。再按ESC，然后输入冒号wq&nbsp;即&nbsp;:wq&nbsp;就保存了。</p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180131195553281-1508237667.png" alt="" /></p>
<p>&nbsp; &nbsp;（4）设置putty选项，点击左侧 SSH--&gt;AUTH，点击右侧的Browse，选择刚刚生成的私钥，点击open 此时输入root 之后就不用再输入密码登陆</p>
<p>&nbsp;<img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180131195808859-14652311.png" alt="" /></p>
<p>二、文件的基本属性</p>
<p>&nbsp; &nbsp; &nbsp;Linux系统是多用户额系统，对不同用户处于不同地位使用了不同份权限，Linux系统对不同的用户访问同一个文件（包括目录）的权限设置不同的规定。</p>
<p>使用 ls -l 命令显示一个文件属性的用户组和组。</p>
<p>&nbsp; &nbsp; &nbsp;在Linux中第一个字符代表这个文件的目录，如下图，党当为【d】 指的是目录；</p>
<p>&nbsp; &nbsp; &nbsp;【-】表示文件；</p>
<p>&nbsp; &nbsp; &nbsp; 【/】表示链接文档</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;【b】装置文件里面的可供存储的接口设备（可以随机存取装置）</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;【c】表示装置文件里面的串行端口设备，如键盘，鼠标（一次性读取装置）如果没有权限有-号表示</p>
<p>三、文件属性的更改</p>
<p>&nbsp; &nbsp;1、chgrp:更改文件属组 参数 -R表示按递归更改，目录下的文件属组都会更改</p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180131200327578-2034913810.png" alt="" /></p>
<p>先记到这</p>
<p>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2018-01-31 20:16</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=8394747" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(8394747);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=8394747,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2018/1/31 20:16:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
