<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>HTML&amp;javaSkcript&amp;CSS&amp;jQuery&amp;ajax（二） - 疏桐 - 博客园</title>
    <meta property="og:description" content="一、HTML 1、标签&lt;a href=&quot;http:www.baidu.com&quot;&gt;This is a link &lt;/a&gt; &lt;img src=&quot;" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/8463634.html">HTML&amp;javaSkcript&amp;CSS&amp;jQuery&amp;ajax（二）</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>一、HTML</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1、标签&lt;a href="http:www.baidu.com"&gt;This is a link &lt;/a&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src="w3cSchool.jpg" width="123" height="34" /&gt;&nbsp;&nbsp; &lt;!--Html元素指的是从Start tag 到 end tag的所有代码--&gt;</p>
<p>&nbsp; &nbsp;&nbsp; 2、eg、<span style="background-color: #ff0000;">&lt;html&gt;</span><span style="background-color: #ffff00;"> &lt;body&gt;</span><span style="background-color: #0000ff;"> &lt;p&gt;</span> This is a paragraph <span style="background-color: #0000ff;">&lt;/p&gt;</span>&nbsp; <span style="background-color: #ffff00;">&lt;/body&gt;</span><span style="background-color: #ff0000;">&lt;/html&gt;</span></p>
<p><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp; 3、&lt;h1 align="center" &gt;对齐方式 &nbsp; &nbsp;&nbsp; &lt;body bgcolor="yellow"&gt;背景颜色设置 ,&nbsp; &lt;table border="1"&gt;表格边框设置</span></p>
<p><span style="background-color: #ffffff;">&nbsp; &nbsp;&nbsp; 4、&lt;hr/&gt;创建水平线 eg、 &lt;p&gt; This is a paragraph&lt;/p&gt; &nbsp;&nbsp; &lt;hr/&gt; &nbsp;&nbsp; &lt;p&gt;This is a paragraph&lt;/p&gt; &nbsp;&nbsp; &lt;br/&gt;换行标记 &nbsp;</span></p>
<p><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp; 5、<span style="background-color: #ffff00;">&lt;body style="background-color:yellow"&gt;</span>&nbsp;&nbsp;&nbsp; &lt;h2 style="background-color:red"&gt; </span>This is a page&lt;h2/&gt;&nbsp; &lt;p style="background-color:green"&gt;This is a paragraph&lt;/p&gt;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 6、<span style="background-color: #ffff00;">&lt;h1 style="font-family: verdana"&gt;A heading&lt;/h1&gt;&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color: #ffffff;">&nbsp; &lt;p style="font-family:arial; color:red; font-size:20px;"&gt; A paragraph&lt;/p&gt;&nbsp; </span></span></p>
<p><span style="background-color: #ffff00;"><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp; 7、&lt;h1 style="text-align:center"&gt;This is a heading&lt;/h1 &gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt; WWF 的目标是：&lt;q&gt;构建人与自然和谐共存的世界。&lt;/q&gt;&lt;/p&gt; &nbsp; &lt;!--引用--&gt;</span></span></p>
<p><span style="background-color: #ffff00;"><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp; 8、对于长的引用使用&lt;blockquote cite="http://www.worldwildlife.org/who/index.html"&gt; 五十年来，WWF一直致力于保护自然环境的未来&lt;/blockquote&gt;</span></span></p>
<p><span style="background-color: #ffff00;"><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp; 9、&lt;address&gt;&nbsp; writen by Donald Duck &lt;br\&gt; Visit us at:&nbsp;&nbsp; &lt;br\&gt;&nbsp; &lt;/address&gt;</span></span></p>
<p><span style="background-color: #ffff00;"><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp; 10、键盘标签 &lt;p&gt;&lt;kbd&gt; File |Open.......&lt;/kbd&gt;&lt;/p&gt;&nbsp;&nbsp; 计算机代码标签&lt;code&gt;&nbsp;&nbsp; var person={ firstname:"Bill", lastName::"Gates", age:50, eyeColor:"blue"}</span></span></p>
<p><span style="background-color: #ffff00;"><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11、定义数学变量标签&nbsp;&nbsp; &lt;p&gt;&nbsp; &lt;var&gt;E=mc&lt;sup&gt;2&lt;/sup&gt;&lt;/var&gt;&lt;/p&gt; </span></span></p>
<p><span style="background-color: #ffff00;"><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12、外部样式表链接 &lt;head&gt;&lt;link rel=&ldquo;stylesheet&rdquo; type="text/css" href="mystyle.css"&gt;&lt;/head&gt;&nbsp;&nbsp; 内部样式 &lt;head&gt;&nbsp;&nbsp; &lt;style type="text/css"&gt;&nbsp; body{background-color:red}&nbsp; p{margin-left:30px}&lt;/style&gt; &lt;/head&gt;&nbsp; 内联样式&nbsp;&nbsp; &lt;p&nbsp; style=color: red; margin-left :30px"&gt;This is a paragraph&lt;/p&gt;</span></span></p>
<p><span style="background-color: #ffff00;"><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13、链接&lt;a href="url"&gt;link text&lt;/a&gt;&nbsp;&nbsp;&nbsp;&nbsp; 使用Target属性可以定义文档在何处显示&nbsp;&nbsp;&nbsp; &lt;a href="www.w3cschool.com.cn/"&nbsp; target="_blank"&gt;Visit W3cShool!&lt;/a&gt;</span></span></p>
<p><span style="background-color: #ffff00;"><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14、图像标签 &lt;img&nbsp; src="url"/&gt;&nbsp;&nbsp; 替换文本属性，&nbsp; &lt;img src="boat.gif"&nbsp; alt="Big Boat"&gt; 当浏览器无法加载图像时提示</span></span></p>
<p><span style="background-color: #ffff00;"><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15、表格单元格 &lt;table&nbsp; border="1"&gt;&lt;tr&gt;&lt;td&gt; row1 ,cell1&lt;/td&gt;&nbsp;&nbsp; &lt;td&gt; row 1 ,cell 2&lt;/td&gt;&nbsp;&nbsp; &lt;/tr&gt;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr&gt; &lt;td&gt;&nbsp; row 2, cell 1 &lt;/td&gt; &lt;td&gt;row 2,cell2&lt;/td&gt;&lt;/tr&gt;&nbsp; &lt;/table&gt;</span></span></p>
<p><span style="background-color: #ffff00;"><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16、表头标签&lt;th&gt;Heading&lt;/th&gt;&nbsp; &lt;th&gt;Another Heading&lt;/th&gt;&nbsp;&nbsp; 如果表格是空的，则表格边框不显示，要添加占位符 &lt;td&gt;&amp;nbsp;&lt;/td&gt;</span></span></p>
<p><span style="background-color: #ffff00;"><span style="background-color: #ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17、无序列表&nbsp; &lt;ul&gt;&lt;li&gt;Coffe&lt;/li&gt;&nbsp;&nbsp; &lt;li&gt;Milk&lt;/li&gt;&lt;/ul&gt;&nbsp; 有序列表&nbsp;&nbsp; &lt;ol&gt;&lt;li&gt;Coffe&lt;/li&gt;&nbsp;&nbsp;&nbsp; &lt;li&gt;Milk&lt;/li&gt;&lt;/ol&gt;自定义列表 &lt;dl&gt;&lt;dt&gt;&nbsp;&nbsp;&nbsp; &lt;/dt&gt;&lt;/dl&gt;</span></span></p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2018-02-23 21:57</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=8463634" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(8463634);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=8463634,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2018/2/23 21:57:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
