<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>HTML&amp;javaSkcript&amp;CSS&amp;jQuery&amp;ajax（五） - 疏桐 - 博客园</title>
    <meta property="og:description" content="一、Framset标签定义了每个框架中的HTML文档， 1、 &lt;framset cols=&quot;25%,75%&quot;&gt; &lt;frame src=&quot;frame_a." />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/8469755.html">HTML&amp;javaSkcript&amp;CSS&amp;jQuery&amp;ajax（五）</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>一、Framset标签定义了每个框架中的HTML文档，</p>
<p>&nbsp; 1、 &lt;framset cols="25%,75%"&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;frame src="frame_a.htm"&gt;&nbsp;&nbsp; &lt;frame src="frame_b.htm"&gt;&nbsp; &lt;/frameset&gt;</p>
<p>&nbsp; 2、内联框架inframe</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;iframe src="URL"&gt;&lt;/inframe&gt;&nbsp;&nbsp; URl 只想隔离页面的位置</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iframe属性默认值是像素，按照百分比设置，&lt;iframe src="demo_iframe.htm" width="200" height="200"&gt;&lt;/iframe&gt;</p>
<p>&nbsp; 3、使用iframe作为连接的目标（target），链接target的属性必须引用iframe的nmae属性，</p>
<p>&lt;iframe src="demo_iframe.html" name="iframe_a"&gt;&lt;/iframe&gt;&nbsp;&nbsp; &lt;p&gt;&lt;a href="http://www.w3cSchol.com.cn" target="iframe_a"&gt;W3cSchool.com.cn&lt;/a&gt;&lt;/p&gt;</p>
<p>&nbsp;&nbsp; 4、背景颜色设置&lt;body&gt;拥有两个配置背景颜色的标签，背景可以使颜色或者图片</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &lt;body background="clouds.gif"&gt;&lt; body background="http://ww.3cSchool.com.cn/clouds.gif"&gt;</p>
<p>&nbsp;&nbsp; 5、JavaScript使用HTML页面加强动态效果和交互性</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;html&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &lt;body&gt;</p>
<p>&lt;script type="text/javascript "&gt;</p>
<p>document.write("&lt;h1&gt;Hello world&lt;/h1&gt;")</p>
<p>&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;&nbsp;&nbsp; 其中 noscript 标签用在说明浏览器不支持JavaScript语句的解释</p>
<p>&nbsp;像下面的这样eg、&nbsp; &lt;srcipt type="text/javascript"&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dooucment.write(" Hello World")&lt;/script&gt;&nbsp;&nbsp;&nbsp; &lt;noscript&gt; You browser does not support Javascript&lt;/noscript&gt;对于老式的浏览器不支持的时候就可以将Script语句进行注释，这样浏览器就不会执行，但是新的浏览器依然会读懂Script语句。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; eg、&lt;script&gt;&nbsp;&nbsp; type="text/javascript"&gt;</p>
<p>&lt;!-- document.write("Hello World ")&gt;</p>
<p>//--&gt;</p>
<p>&lt;/script&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 6、title标题标签的功能，定义浏览器工具栏中的标题，提供页面被收藏的显示标题，以及显示在搜索引擎中的页面标题</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 一个简单的HTML&nbsp;&nbsp;&nbsp; &lt;!DOCTYPE html&gt;&nbsp; &lt;html&gt;&lt;head&gt;&lt;title&gt;####&lt;/title&gt; &lt;/head&gt;&lt;body&gt;&nbsp;&nbsp; The content of document&nbsp; &lt;/body&gt;&lt;/html&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &lt;link&gt; 标签&nbsp; 定义文档之外资源之间的关系 常用与连接样式表。eg 、&nbsp;&nbsp; &lt;head&gt; &lt;link rel="stylesheet" type="text/css" href="mystyle.css"/&gt;&lt;/head&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 7、&lt;style&gt;标签用于HTML文档样式信息可以扎起style元素中规定HTML元素在浏览器中的呈现的样式。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;head&gt;&nbsp;&nbsp;&nbsp; &lt;style type="text/css"&gt;</p>
<p>&nbsp;&nbsp;&nbsp; body {background-color:yellow}</p>
<p>&nbsp;&nbsp;&nbsp; p{color:blue}&lt;/style&gt;&lt;/head&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8、HTML元数据（Metadata）&nbsp;&nbsp; &lt;meta &gt;标签提供HTML文档的元数据，但是元数据不会再页面上显示，机器是刻度的。元数据可以用于浏览器中重新加载页面，搜索引擎（关键词）其他web服务。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; eg、&lt;meta name="description" content="Free web tutorials onHTML ，CSS， XML&ldquo;/&rdquo;&gt;&nbsp;&nbsp; 定义页面描述：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;meta name="keywords" content="HTML, CSS , XML"/&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 9、HTML实体， 字符实体（character entities），&nbsp;&nbsp;&nbsp; URL -Uniform Resource&nbsp; Locator&nbsp;&nbsp; 同意资源定位器（URL）用于定位万维网上的文档或者其他数据，eg、 http://www.w3School.com.cn/html/index.asp&nbsp;&nbsp;&nbsp; 遵循语法规则&nbsp;&nbsp;&nbsp;&nbsp; scheme:// host.domain:port/path/filename&nbsp;&nbsp;&nbsp;&nbsp; scheme 定义因特网服务类型，host&nbsp; ---定义域主机&nbsp; domain 定义域名 &nbsp;&nbsp; port &nbsp; 是端口号 &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp;&nbsp; 10、URl编码，只能呢使用ASCLL字符集来通过Internet 进行发送， URL不能包含空格，URL编码常使用+ 来替换空格</p>
<p>&nbsp; &nbsp; &nbsp; 11、Text&nbsp; Elements &nbsp; &nbsp; &lt;br&gt; &nbsp; line break &nbsp; &nbsp;&nbsp; &lt;hr&gt;&nbsp; horizontal rule&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><code></code><code><br /></code></p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2018-02-25 16:42</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=8469755" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(8469755);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=8469755,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2018/2/25 16:42:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
