<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="never" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>github文档 - 疏桐 - 博客园</title>
    <meta property="og:description" content="Video Guides GitHub Help GitHub.com Video Guides GitHub Help GitHub.com Hello World 10 minute read H" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/8536801.html">github文档</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><div class="wrap">
<ul class="links">
<li><a href="https://www.youtube.com/githubguides">Video Guides</a></li>
&nbsp;
<li><a href="https://help.github.com/">GitHub Help</a></li>
&nbsp;
<li class="nav-github"><a href="https://github.com/">GitHub.com</a></li>
&nbsp;
<li class="nav-rss"></li>
</ul>
<a href="https://guides.github.com/"><img src="https://guides.github.com/images/logo@2x.png" alt="GitHub Guides logo" width="136" height="25" /></a></div>
<div class="article-heading js-article-heading js-geopattern">
<div class="wrap">
<div class="icon-container">&nbsp;</div>
<h1>Hello World</h1>
<span class="article-read-time article-meta"><span class="octicon octicon-clock">&nbsp;10 minute read</span></span></div>
</div>
<div class="wrap">
<div class="toc-wrapper"><ol class="toc js-toc sticky">
<li><a href="https://guides.github.com/activities/hello-world/#intro">Intro</a></li>
<li><a href="https://guides.github.com/activities/hello-world/#what">What is GitHub?</a></li>
<li><a href="https://guides.github.com/activities/hello-world/#repository">Create a Repository</a></li>
<li><a href="https://guides.github.com/activities/hello-world/#branch">Create a Branch</a></li>
<li><a class="active" href="https://guides.github.com/activities/hello-world/#commit">Make a Commit</a></li>
<li><a href="https://guides.github.com/activities/hello-world/#pr">Open a Pull Request</a></li>
<li><a href="https://guides.github.com/activities/hello-world/#merge">Merge Pull Request</a></li>
</ol></div>
<div class="markdown-body content-body ">
<p>The&nbsp;<strong>Hello World</strong>&nbsp;project is a time-honored tradition in computer programming. It is a simple exercise that gets you started when learning something new. Let&rsquo;s get started with GitHub!</p>
<p><strong>You&rsquo;ll learn how to:</strong></p>
<ul>
<li>Create and use a repository</li>
<li>Start and manage a new branch</li>
<li>Make changes to a file and push them to GitHub as commits</li>
<li>Open and merge a pull request</li>
</ul>
<h2>What is GitHub?</h2>
<p>GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.</p>
<p>This tutorial teaches you GitHub essentials like&nbsp;<em>repositories</em>,&nbsp;<em>branches</em>,&nbsp;<em>commits</em>, and&nbsp;<em>Pull Requests</em>. You&rsquo;ll create your own Hello World repository and learn GitHub&rsquo;s Pull Request workflow, a popular way to create and review code.</p>
<h4>No coding necessary</h4>
<p>To complete this tutorial, you need a&nbsp;<a href="http://github.com/">GitHub.com account</a>&nbsp;and Internet access. You don&rsquo;t need to know how to code, use the command line, or install Git (the version control software GitHub is built on).</p>
<blockquote>
<p><strong>Tip:</strong>&nbsp;Open this guide in a separate browser window (or tab) so you can see it while you complete the steps in the tutorial.</p>
</blockquote>
<h2>Step 1. Create a Repository</h2>
<p>A&nbsp;<strong>repository</strong>&nbsp;is usually used to organize a single project. Repositories can contain folders and files, images, videos, spreadsheets, and data sets &ndash; anything your project needs. We recommend including a&nbsp;<em>README</em>, or a file with information about your project. GitHub makes it easy to add one at the same time you create your new repository.&nbsp;<em>It also offers other common options such as a license file.</em></p>
<p>Your&nbsp;<code class="highlighter-rouge">hello-world</code>&nbsp;repository can be a place where you store ideas, resources, or even share and discuss things with others.</p>
<h3>To create a new repository</h3>
<ol>
<li>In the upper right corner, next to your avatar or identicon, click&nbsp;<span class="octicon octicon-plus">&nbsp;and then select&nbsp;<strong>New repository</strong>.</span></li>
<li>Name your repository&nbsp;<code class="highlighter-rouge">hello-world</code>.</li>
<li>Write a short description.</li>
<li>Select&nbsp;<strong>Initialize this repository with a README</strong>.</li>
</ol>
<p><img src="https://guides.github.com/activities/hello-world/create-new-repo.png" alt="new-repo-form" /></p>
<p>Click&nbsp;<strong>Create repository</strong>.&nbsp;<img class="emoji" title=":tada:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f389.png" alt=":tada:" width="20" height="20" /></p>
<h2>Step 2. Create a Branch</h2>
<p><strong>Branching</strong>&nbsp;is the way to work on different versions of a repository at one time.</p>
<p>By default your repository has one branch named&nbsp;<code class="highlighter-rouge">master</code>&nbsp;which is considered to be the definitive branch. We use branches to experiment and make edits before committing them to&nbsp;<code class="highlighter-rouge">master</code>.</p>
<p>When you create a branch off the&nbsp;<code class="highlighter-rouge">master</code>&nbsp;branch, you&rsquo;re making a copy, or snapshot, of&nbsp;<code class="highlighter-rouge">master</code>&nbsp;as it was at that point in time. If someone else made changes to the&nbsp;<code class="highlighter-rouge">master</code>&nbsp;branch while you were working on your branch, you could pull in those updates.</p>
<p>This diagram shows:</p>
<ul>
<li>The&nbsp;<code class="highlighter-rouge">master</code>&nbsp;branch</li>
<li>A new branch called&nbsp;<code class="highlighter-rouge">feature</code>&nbsp;(because we&rsquo;re doing &lsquo;feature work&rsquo; on this branch)</li>
<li>The journey that&nbsp;<code class="highlighter-rouge">feature</code>&nbsp;takes before it&rsquo;s merged into&nbsp;<code class="highlighter-rouge">master</code></li>
</ul>
<p><img src="https://guides.github.com/activities/hello-world/branching.png" alt="a branch" /></p>
<p>Have you ever saved different versions of a file? Something like:</p>
<ul>
<li><code class="highlighter-rouge">story.txt</code></li>
<li><code class="highlighter-rouge">story-joe-edit.txt</code></li>
<li><code class="highlighter-rouge">story-joe-edit-reviewed.txt</code></li>
</ul>
<p>Branches accomplish similar goals in GitHub repositories.</p>
<p>Here at GitHub, our developers, writers, and designers use branches for keeping bug fixes and feature work separate from our&nbsp;<code class="highlighter-rouge">master</code>&nbsp;(production) branch. When a change is ready, they merge their branch into&nbsp;<code class="highlighter-rouge">master</code>.</p>
<h3>To create a new branch</h3>
<ol>
<li>Go to your new repository&nbsp;<code class="highlighter-rouge">hello-world</code>.</li>
<li>Click the drop down at the top of the file list that says&nbsp;<strong>branch: master</strong>.</li>
<li>Type a branch name,&nbsp;<code class="highlighter-rouge">readme-edits</code>, into the new branch text box.</li>
<li>Select the blue&nbsp;<strong>Create branch</strong>&nbsp;box or hit &ldquo;Enter&rdquo; on your keyboard.</li>
</ol>
<p><img src="https://guides.github.com/activities/hello-world/readme-edits.gif" alt="branch gif" /></p>
<p>Now you have two branches,&nbsp;<code class="highlighter-rouge">master</code>&nbsp;and&nbsp;<code class="highlighter-rouge">readme-edits</code>. They look exactly the same, but not for long! Next we&rsquo;ll add our changes to the new branch.</p>
<h2>Step 3. Make and commit changes</h2>
<p>Bravo! Now, you&rsquo;re on the code view for your&nbsp;<code class="highlighter-rouge">readme-edits</code>&nbsp;branch, which is a copy of&nbsp;<code class="highlighter-rouge">master</code>. Let&rsquo;s make some edits.</p>
<p>On GitHub, saved changes are called&nbsp;<em>commits</em>. Each commit has an associated&nbsp;<em>commit message</em>, which is a description explaining why a particular change was made. Commit messages capture the history of your changes, so other contributors can understand what you&rsquo;ve done and why.</p>
<h4>Make and commit changes</h4>
<ol>
<li>Click the&nbsp;<code class="highlighter-rouge">README.md</code>&nbsp;file.</li>
<li>Click the&nbsp;<span class="octicon octicon-pencil">&nbsp;pencil icon in the upper right corner of the file view to edit.</span></li>
<li>In the editor, write a bit about yourself.</li>
<li>Write a commit message that describes your changes.</li>
<li>Click&nbsp;<strong>Commit changes</strong>&nbsp;button.</li>
</ol>
<p><img src="https://guides.github.com/activities/hello-world/commit.png" alt="commit" /></p>
<p>These changes will be made to just the README file on your&nbsp;<code class="highlighter-rouge">readme-edits</code>branch, so now this branch contains content that&rsquo;s different from&nbsp;<code class="highlighter-rouge">master</code>.</p>
<h2>Step 4. Open a Pull Request</h2>
<p>Nice edits! Now that you have changes in a branch off of&nbsp;<code class="highlighter-rouge">master</code>, you can open a&nbsp;<em>pull request</em>.</p>
<p>Pull Requests are the heart of collaboration on GitHub. When you open a&nbsp;<em>pull request</em>, you&rsquo;re proposing your changes and requesting that someone review and pull in your contribution and merge them into their branch. Pull requests show&nbsp;<em>diffs</em>, or differences, of the content from both branches. The changes, additions, and subtractions are shown in green and red.</p>
<p>As soon as you make a commit, you can open a pull request and start a discussion, even before the code is finished.</p>
<p>By using GitHub&rsquo;s&nbsp;<a href="https://help.github.com/articles/about-writing-and-formatting-on-github/#text-formatting-toolbar">@mention system</a>&nbsp;in your pull request message, you can ask for feedback from specific people or teams, whether they&rsquo;re down the hall or 10 time zones away.</p>
<p>You can even open pull requests in your own repository and merge them yourself. It&rsquo;s a great way to learn the GitHub Flow before working on larger projects.</p>
<h4>Open a Pull Request for changes to the README</h4>
<p><em>Click on the image for a larger version</em></p>
<table>
<thead>
<tr><th>Step</th><th>Screenshot</th></tr>
</thead>
<tbody>
<tr>
<td>Click the&nbsp;<span class="octicon octicon-git-pull-request">&nbsp;<strong>Pull Request</strong>&nbsp;tab, then from the Pull Request page, click the green&nbsp;<strong>New pull request</strong>&nbsp;button.</span></td>
<td><a href="https://guides.github.com/activities/hello-world/pr-tab.gif"><img src="https://guides.github.com/activities/hello-world/pr-tab.gif" alt="pr-tab" /></a></td>
</tr>
<tr>
<td>In the&nbsp;<strong>Example Comparisons</strong>&nbsp;box, select the branch you made,&nbsp;<code class="highlighter-rouge">readme-edits</code>, to compare with&nbsp;<code class="highlighter-rouge">master</code>&nbsp;(the original).</td>
<td><a href="https://guides.github.com/activities/hello-world/pick-branch.png"><img src="https://guides.github.com/activities/hello-world/pick-branch.png" alt="branch" /></a></td>
</tr>
<tr>
<td>Look over your changes in the diffs on the Compare page, make sure they&rsquo;re what you want to submit.</td>
<td><a href="https://guides.github.com/activities/hello-world/diff.png"><img src="https://guides.github.com/activities/hello-world/diff.png" alt="diff" /></a></td>
</tr>
<tr>
<td>When you&rsquo;re satisfied that these are the changes you want to submit, click the big green&nbsp;<strong>Create Pull Request</strong>button.</td>
<td><a href="https://guides.github.com/activities/hello-world/create-pr.png"><img src="https://guides.github.com/activities/hello-world/create-pr.png" alt="create-pull" /></a></td>
</tr>
<tr>
<td>Give your pull request a title and write a brief description of your changes.</td>
<td><a href="https://guides.github.com/activities/hello-world/pr-form.png"><img src="https://guides.github.com/activities/hello-world/pr-form.png" alt="pr-form" /></a></td>
</tr>
</tbody>
</table>
<p>When you&rsquo;re done with your message, click&nbsp;<strong>Create pull request</strong>!</p>
<hr />
<blockquote>
<p><strong>Tip</strong>: You can use&nbsp;<a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/#using-emoji">emoji</a>&nbsp;and&nbsp;<a href="https://help.github.com/articles/file-attachments-on-issues-and-pull-requests/">drag and drop images and gifs</a>&nbsp;onto comments and Pull Requests.</p>
</blockquote>
<h2>Step 5. Merge your Pull Request</h2>
<p>In this final step, it&rsquo;s time to bring your changes together &ndash; merging your&nbsp;<code class="highlighter-rouge">readme-edits</code>&nbsp;branch into the&nbsp;<code class="highlighter-rouge">master</code>&nbsp;branch.</p>
<ol>
<li>Click the green&nbsp;<strong>Merge pull request</strong>&nbsp;button to merge the changes into&nbsp;<code class="highlighter-rouge">master</code>.</li>
<li>Click&nbsp;<strong>Confirm merge</strong>.</li>
<li>Go ahead and delete the branch, since its changes have been incorporated, with the&nbsp;<strong>Delete branch</strong>&nbsp;button in the purple box.</li>
</ol>
<p><img src="https://guides.github.com/activities/hello-world/merge-button.png" alt="merge" /><img src="https://guides.github.com/activities/hello-world/delete-button.png" alt="delete" /></p>
<h3>Celebrate!</h3>
<p>By completing this tutorial, you&rsquo;ve learned to create a project and make a pull request on GitHub!&nbsp;<img class="emoji" title=":tada:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f389.png" alt=":tada:" width="20" height="20" />&nbsp;<img class="emoji" title=":octocat:" src="https://assets-cdn.github.com/images/icons/emoji/octocat.png" alt=":octocat:" width="20" height="20" />&nbsp;<img class="emoji" title=":zap:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/26a1.png" alt=":zap:" width="20" height="20" /></p>
<p>Here&rsquo;s what you accomplished in this tutorial:</p>
<ul>
<li>Created an open source repository</li>
<li>Started and managed a new branch</li>
<li>Changed a file and committed those changes to GitHub</li>
<li>Opened and merged a Pull Request</li>
</ul>
<p>Take a look at your GitHub profile and you&rsquo;ll see your new&nbsp;<a href="https://help.github.com/articles/viewing-contributions">contribution squares</a>!</p>
<p>To learn more about the power of Pull Requests, we recommend reading the&nbsp;<a href="http://guides.github.com/overviews/flow/">GitHub Flow Guide</a>. You might also visit&nbsp;<a href="http://github.com/explore">GitHub Explore</a>&nbsp;and get involved in an Open Source project&nbsp;<img class="emoji" title=":octocat:" src="https://assets-cdn.github.com/images/icons/emoji/octocat.png" alt=":octocat:" width="20" height="20" /></p>
<hr />
<blockquote>
<p><strong>Tip</strong>: Check out our other&nbsp;<a href="http://guides.github.com/">Guides</a>,&nbsp;<a href="http://youtube.com/githubguides">YouTube Channel</a>&nbsp;and&nbsp;<a href="https://services.github.com/on-demand/">On-Demand Training</a>&nbsp;for more on how to get started with GitHub.</p>
</blockquote>
<p class="last-updated">Last updated April 7, 2016</p>
</div>
</div>
<div class="wrap">
<p><a href="https://github.com/">GitHub</a>&nbsp;is the best way to build and ship software.<br />Powerful collaboration, code review, and code management for open source and private projects.</p>


</div></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2018-03-09 22:32</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=8536801" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(8536801);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=8536801,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2018/3/9 22:32:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
