<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>java-HTML&amp;javaSkcript&amp;CSS&amp;jQuery&amp;ajax( 八) - 疏桐 - 博客园</title>
    <meta property="og:description" content="一、JavaScript教程笔记 1、在web页面中一般使用JavaScript脚本语言，支持跨平台，跨浏览器，驱动网页，与用户交互。另外Node.js把JavaScript引入到了服务器端。 Jav" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/8641758.html">java-HTML&amp;javaSkcript&amp;CSS&amp;jQuery&amp;ajax( 八)</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>一、JavaScript教程笔记</p>
<p>&nbsp; 1、在web页面中一般使用JavaScript脚本语言，支持跨平台，跨浏览器，驱动网页，与用户交互。另外Node.js把JavaScript引入到了服务器端。</p>
<p>&nbsp;&nbsp; JavaScript 代码直接放在HTML语言中是可以直接运行的，一般豆浆JavaScript代码放在&lt;head&gt;标签中</p>
<p>&nbsp;&nbsp;&nbsp; &lt;html&gt;&lt;head&gt;&nbsp;&nbsp;&nbsp;&nbsp; &lt;script&gt;alert('')&lt;/script&gt;&lt;/head&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;</p>
<p>2、另外就是JavaScript不区分整数和浮点数，同意使用number表示，注意 NaN表示 not&nbsp; a number ,Infinity表示超过了表示的数值范围。有一点注意的是，JavaScript中的==会自动转换数据类型再进行比较大小，另外一种是，===不会自动转换数据类型直接进行比较。</p>
<p>&nbsp;JavaScript数组可同时包含任何数据类型，访问数组对象可以直接通过数据索引访问，例如&nbsp;&nbsp; var arr=[2,32,4,true,none,''Hello'']&nbsp;&nbsp;&nbsp;&nbsp; arr[1]</p>
<p>3、JavaScript的对象十一组由键值对组成无序集合。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; ver person={</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; name:'BOb';&nbsp;&nbsp; age:23;&nbsp; tags:['js','web','mobile'],&nbsp;&nbsp;&nbsp; city:'Beijing',};从以上可以看出，JavaScript的对象的键都是String类型，但是值可以使任何类型的数据</p>
<p>&nbsp;&nbsp; <code class="javascript"><span class="keyword">var a = <span class="number">123; <span class="comment">// a的值是整数123 a = <span class="string">'ABC</span></span></span></span></code> 像这种变量类型不固定的语言称之为动态语言，java就是静态语言，申明之前必须确定其类型。</p>
<p>&nbsp;&nbsp; 使用consol.log()代替alert()函数的好处就是可以避免出现对话框，使用的转义字符是 \</p>
<p>在ES6中使用的字符串转义符&nbsp;&nbsp; 例如&nbsp;&nbsp;&nbsp; var name='xiaomi';&nbsp;&nbsp;&nbsp;&nbsp; var&nbsp; age=0;&nbsp; var message='你好 ， ${name},&nbsp;&nbsp;&nbsp; ${age}';就会自动替换变量&nbsp; 相当于使用了+ 号</p>
<p>另外字符串是不可变量，就像python语言中的元祖一样&nbsp;&nbsp;&nbsp;&nbsp; var s='Test';&nbsp;&nbsp;&nbsp; s[0]='X'&nbsp;&nbsp; alert(s)&nbsp;&nbsp; 还是Test 但是他并不会报错。</p>
<p>另外就是字符创的转换问题，toUpperCase()&nbsp;&nbsp; toLowerCase()，以及indexOf() ----&gt;搜索字符串出现的位置， subString()函数返回指定索引区间的子串</p>
<h3>indexOf</h3>
<p>与String类似，<code>Array</code>也可以通过<code>indexOf()</code>来搜索一个指定的元素的位置：</p>
<pre><code class="javascript"><span class="keyword">var arr = [<span class="number">10, <span class="number">20, <span class="string">'30', <span class="string">'xyz'];
arr.indexOf(<span class="number">10); <span class="comment">// 元素10的索引为0
arr.indexOf(<span class="number">20); <span class="comment">// 元素20的索引为1
arr.indexOf(<span class="number">30); <span class="comment">// 元素30没有找到，返回-1
arr.indexOf(<span class="string">'30'); <span class="comment">// 元素'30'的索引为2<br /></span></span></span></span></span></span></span></span></span></span></span></span></span><span style="font-size: 15px;">4、slice()函数就是对应的String的subString()版本，他截取Array的部分元素，然后返回一个新的Array<br />  var arr=['A','B','C']   arr.slice(0,3) 从0开始到3的索引值，如果 slice()不传递参数的话会从头到尾截取张哥数组，相当于复制数组<br /></span></code></pre>
<pre><code class="javascript"><span class="keyword">var arr = [<span class="string">'A', <span class="string">'B', <span class="string">'C', <span class="string">'D', <span class="string">'E', <span class="string">'F', <span class="string">'G'];
<span class="keyword">var aCopy = arr.slice();
aCopy; <span class="comment">// ['A', 'B', 'C', 'D', 'E', 'F', 'G']
aCopy === arr; <span class="comment">// false</span></span></span></span></span></span></span></span></span></span></span></code><br /><br /><span style="font-size: 15px;">slice()函数方法修改Array数组，可以从指定的索引开始修改替换掉<br /></span></pre>
<pre><code class="javascript"><span class="keyword">var arr = [<span class="string">'Microsoft', <span class="string">'Apple', <span class="string">'Yahoo', <span class="string">'AOL', <span class="string">'Excite', <span class="string">'Oracle'];
<span class="comment">// 从索引2开始删除3个元素,然后再添加两个元素:
arr.splice(<span class="number">2, <span class="number">3, <span class="string">'Google', <span class="string">'Facebook'); <span class="comment">// 返回删除的元素 ['Yahoo', 'AOL', 'Excite']
arr; <span class="comment">// ['Microsoft', 'Apple', 'Google', 'Facebook', 'Oracle']
<span class="comment">// 只删除,不添加:
arr.splice(<span class="number">2, <span class="number">2); <span class="comment">// ['Google', 'Facebook']
arr; <span class="comment">// ['Microsoft', 'Apple', 'Oracle']
<span class="comment">// 只添加,不删除:
arr.splice(<span class="number">2, <span class="number">0, <span class="string">'Google', <span class="string">'Facebook'); <span class="comment">// 返回[],因为没有删除任何元素
arr; <span class="comment">// ['Microsoft', 'Apple', 'Google', 'Facebook', 'Oracle']</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code><br /><br /><br />concat()函数返回的是一个新的数组，并不是在原来的数组上进行修改。</pre>
<h3>join</h3>
<p><code>join()</code>方法是一个非常实用的方法，它把当前<code>Array</code>的每个元素都用指定的字符串连接起来，然后返回连接后的字符串：</p>
<pre><code class="javascript"><span class="keyword">var arr = [<span class="string">'A', <span class="string">'B', <span class="string">'C', <span class="number">1, <span class="number">2, <span class="number">3];
arr.join(<span class="string">'-'); <span class="comment">// 'A-B-C-1-2-3'</span></span></span></span></span></span></span></span></span></code><br /><br /><span style="font-size: 15px;">5、如果对象中的键名是一个含有特殊字符的变量 则要加&lsquo;&rsquo;</span></pre>
<pre></pre>
<pre><code class="javascript"><span class="keyword">var xiaohong = {
    name: <span class="string">'小红',
    <span class="string">'middle-school': <span class="string">'No.1 Middle School'
};</span></span></span></span></code></pre>
<pre><span style="font-size: 15px;">&nbsp;</span></pre>
<p>一、Html部分</p>
<pre></pre>
<p>HTML基础：</p>
<pre></pre>
<p>&nbsp;&nbsp; 1、HTML标题（heading）t通过&lt;h1&gt;&lt;h6&gt;标签定义，</p>
<pre></pre>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; eg：&lt;!DOCTYPE html&gt;<br />&lt;html&gt;<br />&lt;head&gt;<br />&lt;meta charset="utf-8"&gt;<br />&lt;title&gt;SueKay&lt;/title&gt;<br />&lt;body&gt;<br />&lt;h1&gt;it's my sister &lt;/h1&gt;<br />&lt;p&gt;it's your sister&lt;/p.html<br />&gt;<br />&lt;/body&gt;<br />&lt;/html&gt;</p>
<pre></pre>
<p>&nbsp;&nbsp;&nbsp; 2、段落标&lt;p&gt;,&lt;/p&gt;&nbsp; ，&lt;hr &gt;这个标签用于对段落的分割,段落顺序倒着写&lt;p&gt;&lt;bdo dir="rtl"&gt;这段文字倒着显示&lt;/bdo&gt;&lt;/p&gt;</p>
<pre></pre>
<p>删除效果&lt;p&gt;My favorite color is &lt;del&gt;blue&lt;/del&gt;&nbsp; &lt;ins&gt;red&lt;/ins&gt;&lt;/p&gt;</p>
<pre></pre>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &lt;! DOCTYPE html &gt;</p>
<pre></pre>
<p>&lt;html&gt;</p>
<pre></pre>
<p>&lt;head&gt;it's my notebook&lt;/head&gt;</p>
<pre></pre>
<p>&lt;body&gt;&lt;p&gt;it's&nbsp; your dog &lt;/p&gt;</p>
<pre></pre>
<p>&lt;p&gt;it's second &lt;br&gt; paragraph&lt;/p&gt;&lt;body&gt;</p>
<pre></pre>
<p>&lt;/html&gt;</p>
<pre></pre>
<p>另外HTML的注释,&lt;!--it's&nbsp;&nbsp; notesiad--&gt;，插入段落之间的水平线使用标签&lt;hr/&gt;,在一个段落中实现回行，直接键入标签&lt;br&gt;</p>
<pre></pre>
<p>&nbsp;3、HTML链接&lt;a href="http://www.baidu.com"&gt;it's a link&lt;/a&gt;</p>
<pre></pre>
<p>&nbsp;4、HTML图像链接 &lt;img src=&ldquo;img/log/png &rdquo; width=&ldquo;23&rdquo; height=&ldquo;23&rdquo;&gt;</p>
<pre></pre>
<p>5、文本格式化：对&lt;body&gt;中的字体进行设置&lt;b&gt; 粗体 &lt;i&gt;斜体显示。&lt;sub&gt;&lt;/sub&gt;下标 &lt;sup&gt;&lt;/sup&gt;上标，</p>
<pre></pre>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;pre&gt;&lt;/pre&gt;标签的使用保留原来文本的输入样式</p>
<pre></pre>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="https://images2017.cnblogs.com/blog/1276904/201802/1276904-20180204195554248-1998065338.png" alt="" /><img src="https://images2017.cnblogs.com/blog/1276904/201802/1276904-20180204195607279-1176721777.png" alt="" /></p>
<pre></pre>
<p>&lt;code&gt;&lt;/code&gt;计算机输出标签样式，&lt;var&gt;&lt;/var &gt;计算机变量。</p>
<pre></pre>
<p>&lt;address&gt; written by &lt;a href="maitl:webster@example"&gt;Jon Doe&lt;/a&gt;&lt;/address&gt;</p>
<pre></pre>
<p>&nbsp;</p>
<pre></pre>
<pre><code class="javascript"><span style="font-size: 15px;"><br /><br /></span><span class="keyword"><span class="number"><span class="number"><span class="string"><span class="string"><span class="number"><span class="comment"><span class="number"><span class="comment"><span class="number"><span class="comment"><span class="string"><span class="comment"><br /><br /><br /></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<p>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2018-03-25 11:19</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=8641758" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(8641758);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=8641758,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2018/3/25 11:19:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
