<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>javaScript笔记整理 - 疏桐 - 博客园</title>
    <meta property="og:description" content="1、filter也是一个常用的操作函数，他作用于Array的某些元素，然后返回剩下的元素，和map()类似，Array的filter()也接受一个函数，和map()不同的是，filter()把传入的函" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/8654611.html">javaScript笔记整理</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>1、filter也是一个常用的操作函数，他作用于Array的某些元素，然后返回剩下的元素，和map()类似，Array的filter()也接受一个函数，和map()不同的是，filter()把传入的函数作用于每一个元素，然后根据反悔的是true 还是false决定保留还是丢弃该元素。</p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201803/1276904-20180326153647401-1729777588.png" alt="" /></p>
<p>filter()接受的回掉函数，其实可以有多个参数，通常我们仅适用第一个参数，表示Array的某个元素，回掉函数还可以接受另外两个参数，鸟事元素的位置和数组本身。</p>
<p>2、Array的sort()方法默认吧把所有元素转换成String再排序，</p>
<p>3、箭头函数相当于匿名函数，箭头函数有两种格式，</p>
<p>4、正则表达式 、\d匹配一个数字， \w匹配一个字母或者一个数字</p>
<p>&nbsp; &lsquo;00\d&rsquo;-----》007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;\w\w&rsquo;------&gt;js&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>. 匹配任意字符</p>
<p>&lsquo;js.&rsquo;------&gt;jsp&nbsp;&nbsp;&nbsp; jss&nbsp;&nbsp; js!</p>
<p>要是匹配变长得字符，使用*号，表示任意个字符（包括0）,用+表示至少一个字符， 用？表示0个或者1个，用{n}表示n个字符，用你{n,m} 表示n到m个字符</p>
<p>\s表示匹配一个空格</p>
<p>[0-9a-zA-Z\_]可匹配一个数字或者字母或者下划线</p>
<p><code>^</code>表示行的开头，<code>^\d</code>表示必须以数字开头。</p>
<p><code>$</code>表示行的结束，<code>\d$</code>表示必须以数字结束</p>
<p>3、可以使用location.herf获取URL各个部分的值</p>
<p>location.protocol；&nbsp;&nbsp; location.host&nbsp;&nbsp;&nbsp; location.port&nbsp;&nbsp; location.pathname&nbsp;&nbsp; location.search&nbsp; location.hash</p>
<p>Cookie是由服务器发送的key_value标识符，因为HTTP协议是无状态的，但是服务器要区分到底是哪个用户发来的请求，就可以使用Cookie来区分，当一个用户登陆服务器成功之后服务器就会发送您一个Cookie给浏览器，列如 user=nsdnf9030-23r0.....伺候浏览器访问该网站时， 会在请求头上附加上这个Cookie服务器根据Cookie区分出用户。</p>
<p>&nbsp;除此之外，Cookie还可以存储网站的一些设置，document.Cookie</p>
<p>4、history对象保存了浏览器的历史记录，JavaScript可调用history的back()或者forward()，这个对象属于历史遗留对象，对于web页面来说，使用大量的ajax交互页面，</p>
<p>5、操作DOM节点，通过各种方式拿到DOM节点，常见的方法document.getElementById()和document.getElementByTagName(),以及CSS选择器document.getElementByClassName();</p>
<p>6、当我们获DOM之后，如果DOM是空的就可以 直接使用innerHtml='&lt;span&gt;child&lt;/span&gt;'就可以修改DOM的节点内容，相当于插入新的DOM节点，但是如果DOM节点不是空的，就不能使用这种方法，因为innerHtml 会直接替换掉原来的节点，</p>
<p>&nbsp; 使用 appendChild把一个节点添加到父节点的而最后一个子节点。</p>
<p>7、JavaScript处理表单</p>
<p>&nbsp;&lt;form id="test-form''&gt;</p>
<p>&nbsp;&nbsp; &lt;input type=&ldquo;text&rdquo; name='test'&gt;&lt;button type="button" onclick="doSUbmitForm()"&gt;Submit&lt;/button&gt;</p>
<p>&lt;/form&gt;&nbsp; &lt;script&gt;</p>
<p>fuction doSubmitFrom(){</p>
<p>&nbsp;&nbsp; var form=documnet.getElementById('test-form');</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; form.submit();</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }&lt;/script&gt;</p>
<p>1、过滤掉继承的属性</p>
<p>要过滤掉对象继承的属性，用<code>hasOwnProperty()</code>来实现：</p>
<pre><code class="javascript"><span class="keyword">var o = {
    name: <span class="string">'Jack',
    age: <span class="number">20,
    city: <span class="string">'Beijing'
};
<span class="keyword">for (<span class="keyword">var key <span class="keyword">in o) {
    <span class="keyword">if (o.hasOwnProperty(key)) {
        console.log(key); <span class="comment">// 'name', 'age', 'city'
    }
}<br /></span></span></span></span></span></span></span></span></span></code><span style="font-size: 16px;">2、由于Array也是对象，而他的每一个元素的索引被视为对象的属性，因此，for ...in 循环可以直接循环出Array的索引,但是注意的是循环结果是S同日南方类型。<br /></span></pre>
<div style="color: #bbbbbb; font-family: Consolas, 'Courier New', monospace; font-weight: normal; font-size: 14px; line-height: 19px; white-space: pre;">
<div><span style="color: #9966b8; font-style: italic;">var<span style="color: #bbbbbb;"> a<span style="color: #225588;">=<span style="color: #bbbbbb;">[<span style="color: #22aa44;">'A'<span style="color: #bbbbbb;">,<span style="color: #22aa44;">'B'<span style="color: #bbbbbb;">,<span style="color: #22aa44;">'C'<span style="color: #bbbbbb;">];</span></span></span></span></span></span></span></span></span></span></div>
<div><span style="color: #225588;">for<span style="color: #bbbbbb;"> (<span style="color: #9966b8; font-style: italic;">var<span style="color: #bbbbbb;"> i <span style="color: #225588;">in<span style="color: #bbbbbb;"> a){</span></span></span></span></span></span></div>
<div><span style="color: #bbbbbb;"> consloe.<span style="color: #ddbb88;">log<span style="color: #bbbbbb;">(i);</span></span></span></div>
<div><span style="color: #bbbbbb;"> <span style="color: #9966b8; font-style: italic;">console<span style="color: #bbbbbb;">.<span style="color: #9966b8;">log<span style="color: #bbbbbb;">(a[i]);</span></span></span></span></span></div>
<div><span style="color: #bbbbbb;">}</span></div>
<span style="color: #000000;">3、Map是一个键值对的类似于Array</span></div>
<div style="color: #bbbbbb; font-family: Consolas, 'Courier New', monospace; font-weight: normal; font-size: 14px; line-height: 19px; white-space: pre;"><span style="color: #000000;"><span style="color: #000000;"><span style="color: #000000;"><img src="https://images2018.cnblogs.com/blog/1276904/201803/1276904-20180325121728319-1833867336.png" alt="" /></span></span></span>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201803/1276904-20180325160228962-1828945504.png" alt="" /></p>
<p><span style="color: #000000;">由于一个Key只能对应一个value，所以，多次对一个key放入Value，就面的会把前面的值冲掉。</span></p>
<p><span style="color: #000000;"><img src="https://images2018.cnblogs.com/blog/1276904/201803/1276904-20180325160627752-417327648.png" alt="" /></span></p>
<p><span style="color: #000000;">4、set和map类似，也是一组key集合，但是不存储value由于key不能重复，在set中没有重复的key，要创建一个set，需要提供一个Array作为输入，或者直接创建以一个空的set</span></p>
<p><span style="color: #000000;"> var s1=new Set();</span></p>
<p><span style="color: #000000;"> var s2=new Set([1,2,3]); 重复元素会在set中自动过滤，</span></p>
<p><span style="color: #000000;">用for ....of 循环遍历集合，但是最好的韩式使用Iterable函数中的forEach方法，它只接受一个函数，每次迭代自动调回该函数，</span></p>
<p><span style="color: #000000;"><img src="https://images2018.cnblogs.com/blog/1276904/201803/1276904-20180325162650689-1941041898.png" alt="" /></span></p>
<p>&nbsp;</p>
<p>Iterable</p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201803/1276904-20180325164348945-679210186.png" alt="" /></p>
<p><span style="color: #000000;">由于JavaScript允许传入任意个参数，不影响调用，因此传入的参数比定义的参数多也没问题，即使函数内部不需要这些惨呼。</span></p>
<p><span style="color: #000000;"> abs(10,'blablabla');//返回10 abs(-9,'hahaha','mjsds')、、返回9</span></p>
<p><span style="color: #000000;">利用arguments可以获得调用者传入的所有参数，也就是说，即使函数不定义任何参数，还是就可以拿到参数的值</span></p>
<p><span style="color: #000000;"><img src="https://images2018.cnblogs.com/blog/1276904/201803/1276904-20180325210932676-312063687.png" alt="" /></span></p>
<p><span style="color: #000000;">为了获取除了已经定义的参数a,b 之外的参数，就得使用arguments，并且循环要剔除之前的参数，使用rest参数可以很好的解决</span></p>
<p><span style="color: #000000;">function foo（a,b,.....rest）{</span></p>
<p><span style="color: #000000;"> console.log('a'+a);</span></p>
<p><span style="color: #000000;"> consloe.log('b'+b);</span></p>
<p><span style="color: #000000;"> consloe.log(rest);} foo(1,2,3,4,4),但是 rest参数只能写在最后</span></p>
<p><span style="color: #000000;">前面用用.....标识，传入的参数先绑定a,b,多以的参数，以数组的方式交给变量rest 所以不再使用arguments，就可以直接获取全部的参数</span></p>
<p><span style="color: #000000;">由于JavaScript函数可以嵌套，此时，内部函数可以访问外部函数定义的bianl,反过来不行</span></p>
<p><span style="color: #000000;"><img src="https://images2018.cnblogs.com/blog/1276904/201803/1276904-20180325212234287-678507526.png" alt="" /><img src="https://images2018.cnblogs.com/blog/1276904/201803/1276904-20180325212453801-871145200.png" alt="" width="296" height="174" /> </span></p>
<p><span style="color: #000000;"><span style="color: #000000;">不行语句 var x='Hello'+y;没报错原因是变量y之后申明啦，但是console.log()显示 Hello, undefined 地火明变零y的值为undefined，这是因为JavaScript引擎自动提升了变量y的声明，但是不会提升y的赋值</span></span></p>
<p><span style="color: #000000;">所以一般开始对对象的参数进行声明，使用var</span></p>
<p><span style="color: #000000;"> function foo(){</span></p>
<p><span style="color: #000000;"> var </span></p>
<p><span style="color: #000000;"> x=2;</span></p>
<p><span style="color: #000000;"> y=x+1;</span></p>
<p><span style="color: #000000;"> z;i;</span></p>
<p><span style="color: #000000;"> for(i=0;i&lt;100;i++){</span></p>
<p><span style="color: #000000;"> 。。。。。。。}}</span></p>
<p><span style="color: #000000;">5、就AV是默认有一个全局变量window，全局作用域的变量实际上会绑定到widow的一个属性，如下输出的结果是一样的</span></p>
<p><span style="color: #000000;"><img src="https://images2018.cnblogs.com/blog/1276904/201803/1276904-20180325213813482-1548757093.png" alt="" /></span></p>
<p><span style="color: #000000;">以变量方式<code>var foo = function () {}</code>定义的函数实际上也是一个全局变量，因此，顶层函数的定义也被视为一个全局变量，并绑定到<code>window</code>对象：</span></p>
<p><span style="color: #000000;">JavaScript实际上只有一个全局变量作用域，任何变量如果在当前函数中没有找到就会在上一层继续查找，最后在全局把变量中也么有，就会报ReferenceError</span></p>
<p><span style="color: #000000;">6、绑定到对象上的函数叫做方法，和函数没有区别，但是他在内部使用了一个关键字this，this只一个特殊变量，它指向当前对象，如下也就是xiaoming这个变量，所以，this.brith可以取得xiaoming的birth属性</span></p>
<p><span style="color: #000000;"><img src="https://images2018.cnblogs.com/blog/1276904/201803/1276904-20180325221055112-2115879980.png" alt="" /></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<div style="color: #bbbbbb; font-family: Consolas, 'Courier New', monospace; font-weight: normal; font-size: 14px; line-height: 19px; white-space: pre;"><span style="font-family: 宋体; color: #ffffff;">长度</span></div></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2018-03-26 22:42</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=8654611" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(8654611);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=8654611,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2018/3/26 22:42:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
