<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>python网络爬虫笔记（九） - 疏桐 - 博客园</title>
    <meta property="og:description" content="4.1.1 urllib2 和urllib是两个不一样的模块 urllib2最简单的就是使用urllie2.urlopen函数使用如下 urllib2.urlopen(url[,data[,timeo" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/8678815.html">python网络爬虫笔记（九）</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>4.1.1 urllib2 和urllib是两个不一样的模块</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; urllib2最简单的就是使用urllie2.urlopen函数使用如下&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; urllib2.urlopen(url[,data[,timeout[,cafile[,capath[,cadefault[,context]]]]]])&nbsp; 按照文档urllib2.urlopen可以打开HTTP HTTPS FTP协议的URL链接地址，主演使用HTTP协议，他的参数以ca开头的都是跟身份验证有关，不常使用，data参数是post方法提交URL时使用，常用的是timeout参数，url参数是提交网络地址全称，前端是协议名，后端是端口号，timeout是超时时间设置，</p>
<p>函数返回对象有三个额外使用方法，geturl()函数返回的response的url信息，常用于重定向的情况，info()函数返回的response的基本信息， getcode()函数返回的response的状态代码，200成功， 404页面不存在， 503服务器暂时不可用，</p>
<p>刚开始，导入得模块是urllib2，但是运行出错，因为urllib在python3.0以上的版本使用的模块是urllib.request模块。响应的就要导入词模块。在print中也存在差别，write中使用的是String类型。也要做更改。才能正确执行。</p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201803/1276904-20180330111000786-274885597.png" alt="" /></p>
<p>另外就是要说明一点，在Linux中使用的vi 进行编程 前面必须添加声明语句，如果要调用模块必须导入响应的模块、</p>
<p>#!/usr/bin/env python<br />#-*- coding: utf-8 -*-</p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201803/1276904-20180330113355024-406999555.png" alt="" /></p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201803/1276904-20180330112249254-700896682.png" alt="" width="1270" height="456" /></p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201803/1276904-20180330113022148-288755457.png" alt="" width="1159" height="468" /></p>
<p>&nbsp;package com.tian;<br />import java.io.*;<br />import java.util.*;<br />import javax.swing.*;<br />import java.awt.Font;<br />import java.awt.event.*;<br />public class QuizCardBuilder {<br />&nbsp;&nbsp; &nbsp;private JTextArea question;<br />&nbsp;&nbsp; &nbsp;private JTextArea answer;<br />&nbsp;&nbsp; &nbsp;private JFrame frame;<br />//&nbsp;&nbsp; &nbsp;private ArrayList&lt;QuizCard&gt; cardList;<br />&nbsp;&nbsp; &nbsp;public static void main(String[] args) {<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;// TODO Auto-generated method stub<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;QuizCardBuilder builder=new QuizCardBuilder();<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;builder.go();<br />&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp;public void go(){<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;frame=new JFrame("Quiz Card Builder");<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;JPanel mainPanel=new JPanel();<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Font bigFont=new Font("sanserif",Font.BOLD,23);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;question=new JTextArea(6,23);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;question.setLineWrap(true);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;question.setWrapStyleWord(true);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;question.setFont(bigFont);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;JScrollPane qScroller=new JScrollPane(question);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;qScroller.setVerticalScrollBarPolicy(ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;qScroller.setHorizontalScrollBarPolicy(ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;answer=new JTextArea(6,20);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;answer.setLineWrap(true);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;answer.setWrapStyleWord(true);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;answer.setFont(bigFont);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;JScrollPane aScroller=new JScrollPane(answer);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;aScroller.setVerticalScrollBarPolicy(ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;aScroller.setHorizontalScrollBarPolicy(ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;JButton nextbutton=new JButton("next button");<br />//&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;cardList=new ArrayList&lt;QuizCard&gt;();<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;JLabel qLabel=new JLabel("Question");<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;JLabel aLabel=new JLabel("Answer");<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;mainPanel.add(qLabel);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;mainPanel.add(qScroller);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;mainPanel.add(aLabel);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;mainPanel.add(aScroller);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;mainPanel.add(nextbutton);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;nextbutton.addActionListener(new NextCardListener());<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;JMenuBar menuBar=new JMenuBar();<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;JMenu fileMenu=new JMenu("File");<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;JMenuItem newMenuItem=new JMenuItem("new");<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;JMenuItem saveMenuItem=new JMenuItem("save");<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;newMenuItem.addActionListener(new NewMenuListener());<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;saveMenuItem.addActionListener(new SaveMenuListener());<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;fileMenu.add(newMenuItem);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;fileMenu.add(saveMenuItem);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;fileMenu.add(fileMenu);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;menuBar.add(fileMenu);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;frame.setJMenuBar(menuBar);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;frame.getContentPane().add(BroderLayout,mainPanel);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;frame.setSize(200,200);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;frame.setVisible(true);<br />&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp;<br />&nbsp;&nbsp; &nbsp;public class&nbsp; NextCardListener implements ActionListener{<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public void actionPerformed(ActionListener ev){<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;QuizCard card=new QuizCard(question.getText(),answer.getText());<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;cardList.add(card);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;clearCard();<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp;public class SaveMenuListener implements ActionListener{<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; public void actionPerformed(ActionListener ev){<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; <br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; }<br />&nbsp;&nbsp; &nbsp;}<br /><br />}<br /><br /></p>
<p>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2018-03-30 21:56</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=8678815" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(8678815);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=8678815,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2018/3/30 21:56:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
