<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>SQLmap注入启发式检测算法 - 疏桐 - 博客园</title>
    <meta property="og:description" content="1、经过setTargetEnv()就进入了checkWaf()的环节 def&#160;checkWaf(): &quot;&quot;&quot; Reference:&#160;http://s" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/8798372.html">SQLmap注入启发式检测算法</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>1、经过setTargetEnv()就进入了checkWaf()的环节</p>
<p><code class="python keyword">def</code>&nbsp;<code class="python plain">checkWaf():</code></p>
<div class="line number2 index1 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments">"""</code></div>
<div class="line number3 index2 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments">Reference:&nbsp;http://seclists.org/nmap-dev/2011/q2/att-1005/http-waf-detect.nse</code></div>
<div class="line number4 index3 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments">"""</code></div>
<div class="line number5 index4 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python functions">any</code><code class="python plain">((conf.string,&nbsp;conf.notString,&nbsp;conf.regexp,&nbsp;conf.dummy,&nbsp;conf.offline,&nbsp;conf.skipWaf)):</code></div>
<div class="line number6 index5 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">return</code>&nbsp;<code class="python color1">None</code></div>
<div class="line number7 index6 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">_&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">hashDBRetrieve(HASHDB_KEYS.CHECK_WAF_RESULT,&nbsp;</code><code class="python color1">True</code><code class="python plain">)</code></div>
<div class="line number8 index7 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python plain">_&nbsp;</code><code class="python keyword">is</code>&nbsp;<code class="python keyword">not</code>&nbsp;<code class="python color1">None</code><code class="python plain">:</code></div>
<div class="line number9 index8 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python plain">_:</code></div>
<div class="line number10 index9 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">warnMsg&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python string">"previous&nbsp;heuristics&nbsp;detected&nbsp;that&nbsp;the&nbsp;target&nbsp;"</code></div>
<div class="line number11 index10 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">warnMsg&nbsp;</code><code class="python keyword">+</code><code class="python keyword">=</code>&nbsp;<code class="python string">"is&nbsp;protected&nbsp;by&nbsp;some&nbsp;kind&nbsp;of&nbsp;WAF/IPS/IDS"</code></div>
<div class="line number12 index11 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">logger.critical(warnMsg)</code></div>
<div class="line number13 index12 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">return</code>&nbsp;<code class="python plain">_</code></div>
<div class="line number14 index13 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">infoMsg&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python string">"checking&nbsp;if&nbsp;the&nbsp;target&nbsp;is&nbsp;protected&nbsp;by&nbsp;"</code></div>
<div class="line number15 index14 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">infoMsg&nbsp;</code><code class="python keyword">+</code><code class="python keyword">=</code>&nbsp;<code class="python string">"some&nbsp;kind&nbsp;of&nbsp;WAF/IPS/IDS"</code></div>
<div class="line number16 index15 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">logger.info(infoMsg)</code></div>
<div class="line number17 index16 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">retVal&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python color1">False</code></div>
<div class="line number18 index17 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">payload&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python string">"%d&nbsp;%s"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python plain">(randomInt(),&nbsp;IDS_WAF_CHECK_PAYLOAD)</code></div>
<div class="line number19 index18 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">value&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">""&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python keyword">not</code>&nbsp;<code class="python plain">conf.parameters.get(PLACE.GET)&nbsp;</code><code class="python keyword">else</code>&nbsp;<code class="python plain">conf.parameters[PLACE.GET]&nbsp;</code><code class="python keyword">+</code>&nbsp;<code class="python plain">DEFAULT_GET_POST_DELIMITER</code></div>
<div class="line number20 index19 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">value&nbsp;</code><code class="python keyword">+</code><code class="python keyword">=</code>&nbsp;<code class="python plain">agent.addPayloadDelimiters(</code><code class="python string">"%s=%s"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python plain">(randomStr(),&nbsp;payload))</code></div>
<div class="line number21 index20 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">pushValue(conf.timeout)</code></div>
<div class="line number22 index21 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">conf.timeout&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">IDS_WAF_CHECK_TIMEOUT</code></div>
<div class="line number23 index22 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">try</code><code class="python plain">:</code></div>
<div class="line number24 index23 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">retVal&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">Request.queryPage(place</code><code class="python keyword">=</code><code class="python plain">PLACE.GET,&nbsp;value</code><code class="python keyword">=</code><code class="python plain">value,&nbsp;getRatioValue</code><code class="python keyword">=</code><code class="python color1">True</code><code class="python plain">,&nbsp;noteResponseTime</code><code class="python keyword">=</code><code class="python color1">False</code><code class="python plain">,&nbsp;silent</code><code class="python keyword">=</code><code class="python color1">True</code><code class="python plain">)[</code><code class="python value">1</code><code class="python plain">]&nbsp;&lt;&nbsp;IDS_WAF_CHECK_RATIO</code></div>
<div class="line number25 index24 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">except</code>&nbsp;<code class="python plain">SqlmapConnectionException:</code></div>
<div class="line number26 index25 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">retVal&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python color1">True</code></div>
<div class="line number27 index26 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">finally</code><code class="python plain">:</code></div>
<div class="line number28 index27 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">kb.matchRatio&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python color1">None</code></div>
<div class="line number29 index28 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">conf.timeout&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">popValue()</code></div>
<div class="line number30 index29 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python plain">retVal:</code></div>
<div class="line number31 index30 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">warnMsg&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python string">"heuristics&nbsp;detected&nbsp;that&nbsp;the&nbsp;target&nbsp;"</code></div>
<div class="line number32 index31 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">warnMsg&nbsp;</code><code class="python keyword">+</code><code class="python keyword">=</code>&nbsp;<code class="python string">"is&nbsp;protected&nbsp;by&nbsp;some&nbsp;kind&nbsp;of&nbsp;WAF/IPS/IDS"</code></div>
<div class="line number33 index32 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">logger.critical(warnMsg)</code></div>
<div class="line number34 index33 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python keyword">not</code>&nbsp;<code class="python plain">conf.identifyWaf:</code></div>
<div class="line number35 index34 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">message&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python string">"do&nbsp;you&nbsp;want&nbsp;sqlmap&nbsp;to&nbsp;try&nbsp;to&nbsp;detect&nbsp;backend&nbsp;"</code></div>
<div class="line number36 index35 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">message&nbsp;</code><code class="python keyword">+</code><code class="python keyword">=</code>&nbsp;<code class="python string">"WAF/IPS/IDS?&nbsp;[y/N]&nbsp;"</code></div>
<div class="line number37 index36 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python plain">readInput(message,&nbsp;default</code><code class="python keyword">=</code><code class="python string">'N'</code><code class="python plain">,&nbsp;boolean</code><code class="python keyword">=</code><code class="python color1">True</code><code class="python plain">):</code></div>
<div class="line number38 index37 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">conf.identifyWaf&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python color1">True</code></div>
<div class="line number39 index38 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python plain">conf.timeout&nbsp;</code><code class="python keyword">=</code><code class="python keyword">=</code>&nbsp;<code class="python plain">defaults.timeout:</code></div>
<div class="line number40 index39 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">logger.warning(</code><code class="python string">"dropping&nbsp;timeout&nbsp;to&nbsp;%d&nbsp;seconds&nbsp;(i.e.&nbsp;'--timeout=%d')"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python plain">(IDS_WAF_CHECK_TIMEOUT,&nbsp;IDS_WAF_CHECK_TIMEOUT))</code></div>
<div class="line number41 index40 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">conf.timeout&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">IDS_WAF_CHECK_TIMEOUT</code></div>
<div class="line number42 index41 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">hashDBWrite(HASHDB_KEYS.CHECK_WAF_RESULT,&nbsp;retVal,&nbsp;</code><code class="python color1">True</code><code class="python plain">)</code></div>
<div class="line number43 index42 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">return</code>&nbsp;<code class="python plain">retVal</code></div>
<div class="line number43 index42 alt2">2、启发式注入检测</div>
<div class="line number43 index42 alt2"><code class="python keyword">def</code>&nbsp;<code class="python plain">heuristicCheckSqlInjection(place,&nbsp;parameter):</code>
<div class="line number2 index1 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python plain">kb.nullConnection:</code></div>
<div class="line number3 index2 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">debugMsg&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python string">"heuristic&nbsp;check&nbsp;skipped&nbsp;because&nbsp;NULL&nbsp;connection&nbsp;used"</code></div>
<div class="line number4 index3 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">logger.debug(debugMsg)</code></div>
<div class="line number5 index4 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">return</code>&nbsp;<code class="python color1">None</code></div>
<div class="line number6 index5 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">origValue&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">conf.paramDict[place][parameter]</code></div>
<div class="line number7 index6 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">paramType&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">conf.method&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python plain">conf.method&nbsp;</code><code class="python keyword">not</code>&nbsp;<code class="python keyword">in</code>&nbsp;<code class="python plain">(</code><code class="python color1">None</code><code class="python plain">,&nbsp;HTTPMETHOD.GET,&nbsp;HTTPMETHOD.POST)&nbsp;</code><code class="python keyword">else</code>&nbsp;<code class="python plain">place</code></div>
<div class="line number8 index7 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">prefix&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">""</code></div>
<div class="line number9 index8 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">suffix&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">""</code></div>
<div class="line number10 index9 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">randStr&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">""</code></div>
<div class="line number11 index10 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python plain">conf.prefix&nbsp;</code><code class="python keyword">or</code>&nbsp;<code class="python plain">conf.suffix:</code></div>
<div class="line number12 index11 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python plain">conf.prefix:</code></div>
<div class="line number13 index12 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">prefix&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">conf.prefix</code></div>
<div class="line number14 index13 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python plain">conf.suffix:</code></div>
<div class="line number15 index14 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">suffix&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">conf.suffix</code></div>
<div class="line number16 index15 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">while</code>&nbsp;<code class="python plain">randStr.count(</code><code class="python string">'\''</code><code class="python plain">)&nbsp;!</code><code class="python keyword">=</code>&nbsp;<code class="python value">1</code>&nbsp;<code class="python keyword">or</code>&nbsp;<code class="python plain">randStr.count(</code><code class="python string">'\"'</code><code class="python plain">)&nbsp;!</code><code class="python keyword">=</code>&nbsp;<code class="python value">1</code><code class="python plain">:</code></div>
<div class="line number17 index16 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">randStr&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">randomStr(length</code><code class="python keyword">=</code><code class="python value">10</code><code class="python plain">,&nbsp;alphabet</code><code class="python keyword">=</code><code class="python plain">HEURISTIC_CHECK_ALPHABET)</code></div>
<div class="line number18 index17 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">kb.heuristicMode&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python color1">True</code></div>
<div class="line number19 index18 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">payload&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python string">"%s%s%s"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python plain">(prefix,&nbsp;randStr,&nbsp;suffix)</code></div>
<div class="line number20 index19 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">payload&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">agent.payload(place,&nbsp;parameter,&nbsp;newValue</code><code class="python keyword">=</code><code class="python plain">payload)</code></div>
<div class="line number21 index20 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">page,&nbsp;_,&nbsp;_&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">Request.queryPage(payload,&nbsp;place,&nbsp;content</code><code class="python keyword">=</code><code class="python color1">True</code><code class="python plain">,&nbsp;raise404</code><code class="python keyword">=</code><code class="python color1">False</code><code class="python plain">)</code></div>
<div class="line number22 index21 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">kb.heuristicPage&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">page</code></div>
<div class="line number23 index22 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">kb.heuristicMode&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python color1">False</code></div>
<div class="line number24 index23 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">parseFilePaths(page)</code></div>
<div class="line number25 index24 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">result&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">wasLastResponseDBMSError()</code></div>
<div class="line number26 index25 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">infoMsg&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python string">"heuristic&nbsp;(basic)&nbsp;test&nbsp;shows&nbsp;that&nbsp;%s&nbsp;parameter&nbsp;"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python plain">paramType</code></div>
<div class="line number27 index26 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">infoMsg&nbsp;</code><code class="python keyword">+</code><code class="python keyword">=</code>&nbsp;<code class="python string">"'%s'&nbsp;might&nbsp;"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python plain">parameter</code></div>
<div class="line number28 index27 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">def</code>&nbsp;<code class="python plain">_(page):</code></div>
<div class="line number29 index28 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">return</code>&nbsp;<code class="python functions">any</code><code class="python plain">(_&nbsp;</code><code class="python keyword">in</code>&nbsp;<code class="python plain">(page&nbsp;</code><code class="python keyword">or</code>&nbsp;<code class="python plain">"")&nbsp;</code><code class="python keyword">for</code>&nbsp;<code class="python plain">_&nbsp;</code><code class="python keyword">in</code>&nbsp;<code class="python plain">FORMAT_EXCEPTION_STRINGS)</code></div>
<div class="line number30 index29 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">casting&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">_(page)&nbsp;</code><code class="python keyword">and</code>&nbsp;<code class="python keyword">not</code>&nbsp;<code class="python plain">_(kb.originalPage)</code></div>
<div class="line number31 index30 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python keyword">not</code>&nbsp;<code class="python plain">casting&nbsp;</code><code class="python keyword">and</code>&nbsp;<code class="python keyword">not</code>&nbsp;<code class="python plain">result&nbsp;</code><code class="python keyword">and</code>&nbsp;<code class="python plain">kb.dynamicParameter&nbsp;</code><code class="python keyword">and</code>&nbsp;<code class="python plain">origValue.isdigit():</code></div>
<div class="line number32 index31 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">randInt&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python functions">int</code><code class="python plain">(randomInt())</code></div>
<div class="line number33 index32 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">payload&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python string">"%s%s%s"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python plain">(prefix,&nbsp;</code><code class="python string">"%d-%d"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python plain">(</code><code class="python functions">int</code><code class="python plain">(origValue)&nbsp;</code><code class="python keyword">+</code>&nbsp;<code class="python plain">randInt,&nbsp;randInt),&nbsp;suffix)</code></div>
<div class="line number34 index33 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">payload&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">agent.payload(place,&nbsp;parameter,&nbsp;newValue</code><code class="python keyword">=</code><code class="python plain">payload,&nbsp;where</code><code class="python keyword">=</code><code class="python plain">PAYLOAD.WHERE.REPLACE)</code></div>
<div class="line number35 index34 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">result&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">Request.queryPage(payload,&nbsp;place,&nbsp;raise404</code><code class="python keyword">=</code><code class="python color1">False</code><code class="python plain">)</code></div>
<div class="line number36 index35 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python keyword">not</code>&nbsp;<code class="python plain">result:</code></div>
<div class="line number37 index36 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">randStr&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">randomStr()</code></div>
<div class="line number38 index37 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">payload&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python string">"%s%s%s"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python plain">(prefix,&nbsp;</code><code class="python string">"%s.%d%s"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python plain">(origValue,&nbsp;random.randint(</code><code class="python value">1</code><code class="python plain">,&nbsp;</code><code class="python value">9</code><code class="python plain">),&nbsp;randStr),&nbsp;suffix)</code></div>
<div class="line number39 index38 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">payload&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">agent.payload(place,&nbsp;parameter,&nbsp;newValue</code><code class="python keyword">=</code><code class="python plain">payload,&nbsp;where</code><code class="python keyword">=</code><code class="python plain">PAYLOAD.WHERE.REPLACE)</code></div>
<div class="line number40 index39 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">casting&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">Request.queryPage(payload,&nbsp;place,&nbsp;raise404</code><code class="python keyword">=</code><code class="python color1">False</code><code class="python plain">)</code></div>
<div class="line number41 index40 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">kb.heuristicTest&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">HEURISTIC_TEST.CASTED&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python plain">casting&nbsp;</code><code class="python keyword">else</code>&nbsp;<code class="python plain">HEURISTIC_TEST.NEGATIVE&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python keyword">not</code>&nbsp;<code class="python plain">result&nbsp;</code><code class="python keyword">else</code>&nbsp;<code class="python plain">HEURISTIC_TEST.POSITIVE</code></div>
<div class="line number42 index41 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python plain">casting:</code></div>
<div class="line number43 index42 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">errMsg&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python string">"possible&nbsp;%s&nbsp;casting&nbsp;"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python plain">(</code><code class="python string">"integer"</code>&nbsp;<code class="python keyword">if</code>&nbsp;<code class="python plain">origValue.isdigit()&nbsp;</code><code class="python keyword">else</code>&nbsp;<code class="python string">"type"</code><code class="python plain">)</code></div>
<div class="line number44 index43 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">errMsg&nbsp;</code><code class="python keyword">+</code><code class="python keyword">=</code>&nbsp;<code class="python string">"detected&nbsp;(e.g.&nbsp;\"$%s=intval($_REQUEST['%s'])\")&nbsp;"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python plain">(parameter,&nbsp;parameter)</code></div>
<div class="line number45 index44 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">errMsg&nbsp;</code><code class="python keyword">+</code><code class="python keyword">=</code>&nbsp;<code class="python string">"at&nbsp;the&nbsp;back-end&nbsp;web&nbsp;application"</code></div>
<div class="line number46 index45 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">logger.error(errMsg)</code></div>
<div class="line number47 index46 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python plain">kb.ignoreCasted&nbsp;</code><code class="python keyword">is</code>&nbsp;<code class="python color1">None</code><code class="python plain">:</code></div>
<div class="line number48 index47 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">message&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python string">"do&nbsp;you&nbsp;want&nbsp;to&nbsp;skip&nbsp;those&nbsp;kind&nbsp;of&nbsp;cases&nbsp;(and&nbsp;save&nbsp;scanning&nbsp;time)?&nbsp;%s&nbsp;"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python plain">(</code><code class="python string">"[Y/n]"</code>&nbsp;<code class="python keyword">if</code>&nbsp;<code class="python plain">conf.multipleTargets&nbsp;</code><code class="python keyword">else</code>&nbsp;<code class="python string">"[y/N]"</code><code class="python plain">)</code></div>
<div class="line number49 index48 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">kb.ignoreCasted&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">readInput(message,&nbsp;default</code><code class="python keyword">=</code><code class="python string">'Y'</code>&nbsp;<code class="python keyword">if</code>&nbsp;<code class="python plain">conf.multipleTargets&nbsp;</code><code class="python keyword">else</code>&nbsp;<code class="python string">'N'</code><code class="python plain">,&nbsp;boolean</code><code class="python keyword">=</code><code class="python color1">True</code><code class="python plain">)</code></div>
<div class="line number50 index49 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">elif</code>&nbsp;<code class="python plain">result:</code></div>
<div class="line number51 index50 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">infoMsg&nbsp;</code><code class="python keyword">+</code><code class="python keyword">=</code>&nbsp;<code class="python string">"be&nbsp;injectable"</code></div>
<div class="line number52 index51 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python plain">Backend.getErrorParsedDBMSes():</code></div>
<div class="line number53 index52 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">infoMsg&nbsp;</code><code class="python keyword">+</code><code class="python keyword">=</code>&nbsp;<code class="python string">"&nbsp;(possible&nbsp;DBMS:&nbsp;'%s')"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python functions">Format</code><code class="python plain">.getErrorParsedDBMSes()</code></div>
<div class="line number54 index53 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">logger.info(infoMsg)</code></div>
<div class="line number55 index54 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">else</code><code class="python plain">:</code></div>
<div class="line number56 index55 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">infoMsg&nbsp;</code><code class="python keyword">+</code><code class="python keyword">=</code>&nbsp;<code class="python string">"not&nbsp;be&nbsp;injectable"</code></div>
<div class="line number57 index56 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">logger.warn(infoMsg)</code></div>
<div class="line number58 index57 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">kb.heuristicMode&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python color1">True</code></div>
<div class="line number59 index58 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">randStr1,&nbsp;randStr2&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">randomStr(NON_SQLI_CHECK_PREFIX_SUFFIX_LENGTH),&nbsp;randomStr(NON_SQLI_CHECK_PREFIX_SUFFIX_LENGTH)</code></div>
<div class="line number60 index59 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">value&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python string">"%s%s%s"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python plain">(randStr1,&nbsp;DUMMY_NON_SQLI_CHECK_APPENDIX,&nbsp;randStr2)</code></div>
<div class="line number61 index60 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">payload&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python string">"%s%s%s"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python plain">(prefix,&nbsp;</code><code class="python string">"'%s"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python plain">value,&nbsp;suffix)</code></div>
<div class="line number62 index61 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">payload&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">agent.payload(place,&nbsp;parameter,&nbsp;newValue</code><code class="python keyword">=</code><code class="python plain">payload)</code></div>
<div class="line number63 index62 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">page,&nbsp;_,&nbsp;_&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">Request.queryPage(payload,&nbsp;place,&nbsp;content</code><code class="python keyword">=</code><code class="python color1">True</code><code class="python plain">,&nbsp;raise404</code><code class="python keyword">=</code><code class="python color1">False</code><code class="python plain">)</code></div>
<div class="line number64 index63 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">paramType&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">conf.method&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python plain">conf.method&nbsp;</code><code class="python keyword">not</code>&nbsp;<code class="python keyword">in</code>&nbsp;<code class="python plain">(</code><code class="python color1">None</code><code class="python plain">,&nbsp;HTTPMETHOD.GET,&nbsp;HTTPMETHOD.POST)&nbsp;</code><code class="python keyword">else</code>&nbsp;<code class="python plain">place</code></div>
<div class="line number65 index64 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python plain">value.lower()&nbsp;</code><code class="python keyword">in</code>&nbsp;<code class="python plain">(page&nbsp;</code><code class="python keyword">or</code>&nbsp;<code class="python plain">"").lower():</code></div>
<div class="line number66 index65 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">infoMsg&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python string">"heuristic&nbsp;(XSS)&nbsp;test&nbsp;shows&nbsp;that&nbsp;%s&nbsp;parameter&nbsp;"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python plain">paramType</code></div>
<div class="line number67 index66 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">infoMsg&nbsp;</code><code class="python keyword">+</code><code class="python keyword">=</code>&nbsp;<code class="python string">"'%s'&nbsp;might&nbsp;be&nbsp;vulnerable&nbsp;to&nbsp;cross-site&nbsp;scripting&nbsp;attacks"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python plain">parameter</code></div>
<div class="line number68 index67 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">logger.info(infoMsg)</code></div>
<div class="line number69 index68 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">for</code>&nbsp;<code class="python plain">match&nbsp;</code><code class="python keyword">in</code>&nbsp;<code class="python plain">re.finditer(FI_ERROR_REGEX,&nbsp;page&nbsp;</code><code class="python keyword">or</code>&nbsp;<code class="python plain">""):</code></div>
<div class="line number70 index69 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">if</code>&nbsp;<code class="python plain">randStr1.lower()&nbsp;</code><code class="python keyword">in</code>&nbsp;<code class="python plain">match.group(</code><code class="python value">0</code><code class="python plain">).lower():</code></div>
<div class="line number71 index70 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">infoMsg&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python string">"heuristic&nbsp;(FI)&nbsp;test&nbsp;shows&nbsp;that&nbsp;%s&nbsp;parameter&nbsp;"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python plain">paramType</code></div>
<div class="line number72 index71 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">infoMsg&nbsp;</code><code class="python keyword">+</code><code class="python keyword">=</code>&nbsp;<code class="python string">"'%s'&nbsp;might&nbsp;be&nbsp;vulnerable&nbsp;to&nbsp;file&nbsp;inclusion&nbsp;attacks"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python plain">parameter</code></div>
<div class="line number73 index72 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">logger.info(infoMsg)</code></div>
<div class="line number74 index73 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">break</code></div>
<div class="line number75 index74 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">kb.heuristicMode&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python color1">False</code></div>
<div class="line number76 index75 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">return</code>&nbsp;<code class="python plain">kb.heuristicTest</code></div>
<div class="line number76 index75 alt1">
<p>首先是对sql注入的检测</p>
<table class="syntaxhighlighter  python" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="gutter">
<div class="line number1 index0 alt2">1</div>
</td>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="python plain">payload&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python string">"%s%s%s"</code>&nbsp;<code class="python keyword">%</code>&nbsp;<code class="python plain">(prefix,&nbsp;randStr,&nbsp;suffix)</code></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>randStr就是随机生成的可导致sql语句因闭合问题而报错的字符，这个payload不是用来注入的，而是将其产生的页面作为启发式注入标准页面(kb.heuristicPage)，与不注入产生的正常页面(kb.originalPage)作为一个基准性对比。</p>
<p>接下来是一个关键变量casting</p>
<table class="syntaxhighlighter  python" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="gutter">
<div class="line number1 index0 alt2">1</div>
</td>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="python plain">casting&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">_(page)&nbsp;</code><code class="python keyword">and</code>&nbsp;<code class="python keyword">not</code>&nbsp;<code class="python plain">_(kb.originalPage)</code></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>_()函数如下</p>
<table class="syntaxhighlighter  python" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="gutter">
<div class="line number1 index0 alt2">1</div>
<div class="line number2 index1 alt1">2</div>
</td>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="python keyword">def</code>&nbsp;<code class="python plain">_(page):</code></div>
<div class="line number2 index1 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">return</code>&nbsp;<code class="python functions">any</code><code class="python plain">(_&nbsp;</code><code class="python keyword">in</code>&nbsp;<code class="python plain">(page&nbsp;</code><code class="python keyword">or</code>&nbsp;<code class="python plain">"")&nbsp;</code><code class="python keyword">for</code>&nbsp;<code class="python plain">_&nbsp;</code><code class="python keyword">in</code>&nbsp;<code class="python plain">FORMAT_EXCEPTION_STRINGS)</code></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>FORMAT_EXCEPTION_STRINGS 是一些在Web服务中常见的sql语句关于变量类型出错的报错</p>
<p>('Type mismatch', 'Error converting', 'Conversion failed', 'String or binary data would be truncated', 'Failed to convert', 'unable to interpret text value', 'Input string was not in a correct format', 'System.FormatException', 'java.lang.NumberFormatException', 'ValueError: invalid literal', 'DataTypeMismatchException', 'CF_SQL_INTEGER', ' for CFSQLTYPE ', 'cfqueryparam cfsqltype', 'InvalidParamTypeException', 'Invalid parameter type', 'is not of type numeric', '&lt;cfif Not IsNumeric(', 'invalid input syntax for integer', 'invalid input syntax for type', 'invalid number', 'character to number conversion error', 'unable to interpret text value', 'String was not recognized as a valid', 'Convert.ToInt', 'cannot be converted to a ', 'InvalidDataException')</p>
<p>casting为false就代表这种注入样例因为变量类型不统一而无法使用，所以用户可以选择跳过这些样例</p>
<p>第二个关键变量 result</p>
<table class="syntaxhighlighter  python" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="gutter">
<div class="line number1 index0 alt2">1</div>
</td>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="python plain">result&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">wasLastResponseDBMSError()</code></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>函数如下</p>
<table class="syntaxhighlighter  python" style="width: 553px; height: 131px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="gutter">
<div class="line number1 index0 alt2">1</div>
<div class="line number2 index1 alt1">2</div>
<div class="line number3 index2 alt2">3</div>
<div class="line number4 index3 alt1">4</div>
<div class="line number5 index4 alt2">5</div>
<div class="line number6 index5 alt1">6</div>
</td>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="python keyword">def</code>&nbsp;<code class="python plain">wasLastResponseDBMSError():</code></div>
<div class="line number2 index1 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments">"""</code></div>
<div class="line number3 index2 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments">Returns&nbsp;True&nbsp;if&nbsp;the&nbsp;last&nbsp;web&nbsp;request&nbsp;resulted&nbsp;in&nbsp;a&nbsp;(recognized)&nbsp;DBMS&nbsp;error&nbsp;page</code></div>
<div class="line number4 index3 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python comments">"""</code></div>
<div class="line number5 index4 alt2"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python plain">threadData&nbsp;</code><code class="python keyword">=</code>&nbsp;<code class="python plain">getCurrentThreadData()</code></div>
<div class="line number6 index5 alt1"><code class="python spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="python keyword">return</code>&nbsp;<code class="python plain">threadData.lastErrorPage&nbsp;</code><code class="python keyword">and</code>&nbsp;<code class="python plain">threadData.lastErrorPage[</code><code class="python value">0</code><code class="python plain">]&nbsp;</code><code class="python keyword">=</code><code class="python keyword">=</code>&nbsp;<code class="python plain">threadData.lastRequestUID</code></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>如果启发式注入标准页面是可识别的，则返回ture，否则返回false</p>
<p>这也作为sqlmap启发性测试结果的标志，为true就代表可能存在注入，为false就可能不存在注入</p>
<p>接下来就是对于非sql注入漏洞的检测，sqlmap会随机生成可引发其他类型漏洞报错的字符，然后进行注入测试，在sqlmap源码中可以看出除了sql注入，还测试了xss与文件包含漏洞</p>
</div>
</div>
<p>1、内部类，java编译器生成的内部类的字节码文件的名字和通常的不同，内部类对应的字节码文件名字的格式是&ldquo;外嵌类名&amp;内部类类名&rdquo;，如果将内部类添加修饰词static，则可以这样调用，&nbsp; RedCowForm.RedCow redCow=new RedCowForm.RedCow(122,232,333);</p>
<p>public class NeiBuLai {<br /><br />&nbsp;&nbsp; &nbsp;public static void main(String[] args) {<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;// TODO Auto-generated method stub<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;RedCowForm form=new RedCowForm("德纳司");<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;form.showMessage();<br />&nbsp;&nbsp; &nbsp;RedCowForm.RedCow redCow=new RedCowForm.RedCow(122,232,333);<br />&nbsp;&nbsp; &nbsp;}<br />}<br />class RedCowForm{<br />&nbsp;&nbsp; &nbsp;static String formName;<br />&nbsp;&nbsp; &nbsp;RedCow cow;<br />&nbsp;&nbsp; &nbsp;RedCowForm(){<br />&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp;RedCowForm(String s){<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;cow=new RedCow(12,23,34);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;formName=s;<br />&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp;public void showMessage(){<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;cow.speak();<br />&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp; static class RedCow{<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;String cowName="bed wos";<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;int height,weight,price;<br />//&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;int t=0;int w=0;int p=0;<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;RedCow(int h, int w,int p){<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;height=h;<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;weight=w;<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;price=p;<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;void speak(){<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;System.out.println("mingzi"+cowName+"shenggao"+height+"tizhong"+weight+"shenghuozai"+formName);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp;}<br />}</p>
<p>2、匿名类匿名类继承父类的方法一个可以重写父类的方法，匿名类必须是内部类。用匿名类创建对象时直接使用父类的构造方法。</p>
<p>public class NiMingLei {<br /><br />&nbsp;&nbsp; &nbsp;public static void main(String[] args) {<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;// TODO Auto-generated method stub<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;ShowBoard board=new ShowBoard();<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;board.showMessge(new OutPutEnglish());//这是一个OutPutAlpaabe的子类对象<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;board.showMessge(new OutPutAlphabe(){ public void output(){<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;for(char c='@';c&lt;'*';c++)<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;System.out.printf("%3c",c);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;);//这里是OutPutAlphabe的一个匿名类也是他的一个子类对象<br />&nbsp;&nbsp; &nbsp;}<br />}<br />abstract class OutPutAlphabet{<br />&nbsp;&nbsp; &nbsp;public abstract void output();<br />}<br />class OutPutEnglish extends OutPutAlphabet{<br />&nbsp;&nbsp; &nbsp;public void output(){<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;for(char c='a';c&lt;'z';c++){<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;System.out.printf("%3c",c);<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp;}<br />}<br />class ShowBoard{<br />&nbsp;&nbsp; &nbsp;void showMessge(OutPutAlphabet show){<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;show.output();<br />&nbsp;&nbsp; &nbsp;}<br />}</p>
<p>3、接口匿名类</p>
<p>public class JieKouNiMIng {<br /><br />&nbsp;&nbsp; &nbsp;public static void main(String[] args) {<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;// TODO Auto-generated method stub<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;HelloMachine machine=new HelloMachine();<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;machine.turnON(new SpeakHello(){<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public void spaek(){<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;System.out.println("Hello ,you are wellcome");<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br /><br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;@Override<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public void speak() {<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;// TODO Auto-generated method stub<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;});<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;machine.turnON(new SpeakHello(){<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public void spaek(){<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;System.out.println("Hello ");<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br /><br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;@Override<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;public void speak() {<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;// TODO Auto-generated method stub<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;}<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;});<br />&nbsp;&nbsp; &nbsp;}<br /><br />}<br />interface SpeakHello{<br />&nbsp;&nbsp; &nbsp;void speak();<br />}<br />class HelloMachine{<br />&nbsp;&nbsp; &nbsp;public void turnON(SpeakHello hello){<br />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;hello.speak();<br />&nbsp;&nbsp; &nbsp;}<br />}<br />4、异常类的处理以及自定义异常类使用</p>
<p>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2018-04-11 20:12</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=8798372" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(8798372);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=8798372,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2018/4/11 20:12:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
