<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>渗透测试（theharvester &gt;&gt;steghide） - 疏桐 - 博客园</title>
    <meta property="og:description" content="1、不喜欢自己搭建平台来做测试，所以啦。。。。。 网络信息安全漏洞的威胁总结起来就是人的漏洞，拿DNS服务器来说，一般不出现问题就不会管他，所以很多会被黑客利用，DNS服务器保存了企业内部的IP地址列" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/9302389.html">渗透测试（theharvester &gt;&gt;steghide）</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>1、不喜欢自己搭建平台来做测试，所以啦。。。。。</p>
<p>网络信息安全漏洞的威胁总结起来就是人的漏洞，拿DNS服务器来说，一般不出现问题就不会管他，所以很多会被黑客利用，DNS服务器保存了企业内部的IP地址列表，信息收集的之一就是收集目标的IP地址。利用host命令可以将主机名翻译成IP地址。</p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201807/1276904-20180712163953246-927179340.png" alt="" /></p>
<p>我给theharvester起了一个霸气的名字叫做邮箱掘进机。</p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201807/1276904-20180712165233462-722201413.png" alt="" /></p>
<p>maltego信息收集很全的工具，但是免费版本基本很多实体都被禁止使用。对服务器的信息收集很全。</p>
<p>&nbsp;<img src="https://images2018.cnblogs.com/blog/1276904/201807/1276904-20180712195435293-1928336227.png" alt="" /></p>
<p>3、抄点笔记。。。。。。</p>
<p>&nbsp;&nbsp; web端权限维持。。。。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0x01构造文件包含漏洞，，包括基本文件包含姿势，制作图片木马，文件包含漏洞是代码注入的一种，其原理就是注入一段用户能够控制的脚步或代码，并在服务器段执行，代码输入的典型代表即使&ldquo;文件包含&rdquo; ，文件包含可能出现在JSP、PHP、ASP等语言中，其原理基本都是一样的。如下拿PHP来做个例子</p>
<p>&nbsp;&nbsp;&nbsp; 前提条件，成功利用文件包含漏洞，</p>
<p>&nbsp;&nbsp;&nbsp; 其一、 web采用include() 等文件包含函数通过动态变量的方式引入需要包含的文件，</p>
<p>&nbsp;&nbsp;&nbsp; 其二、用户能够控制动态变量</p>
<p>在PHP中有四个包含文件的函数，当使用这些函数包含文件时，文件中的PHP代码会执行，</p>
<p>&nbsp;&nbsp;&nbsp; 》 include() 当使用该函数包含文件时，只有代码执行到include()函数体时文件包含进来，发生错误时给出警告，继续执行下去。</p>
<p>》include_once()功能和include()相同。区别就是当重复调用同一文件时，程序只调用一次。</p>
<p>》require()与include()的区别就是，require()执行如果发生错误，函数输出错误信息，并终止脚步的运行，使用require()函数包含文件时，只用程序一执行，立即调用文件，而include()只有执行到include()函数的时候才会调用。</p>
<p>&nbsp;&nbsp;&nbsp; 基本文件包含姿势：</p>
<p>&nbsp; --------取得目标机权限情况之下：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 假设我们已经经过渗透测试拿到了目标主机的一句话webshell</p>
<p>&nbsp;&nbsp;&nbsp; 假设目标主机上服务器上存在文件包含漏洞，比方说：&nbsp; 。。。。。。/clude.php?file=index.php</p>
<p>&nbsp;&nbsp;&nbsp; 其上面的参数file没用进过很好的过滤。可以包含任何文件 我门可以构造罗东文件 clude.php 同目录再新建一个文件 getshell.php 内容是PHP一句话木马</p>
<p>&nbsp;&nbsp;&nbsp; 1 &lt;?php @eval($_GET["code"])?&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 2 &lt;?php @system($_POST["cmd"])?&gt;</p>
<p>4、文件信息隐藏，之前我写过在Windows 上使用批处理命令将文件隐藏的图片中的，大家可以查看，现在使用kali机中附带的steghide工具，该工具不仅可以将文件隐藏到图片还可以隐藏到视屏当中。附带加密和提取功能</p>
<p>首先安装一下：</p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201807/1276904-20180712223606110-1117722.png" alt="" /></p>
<p>使用举例如下：</p>
<p>首先选择一个文件填充一些信息，然后选择一张图片。其实这个软件编写是拿python写的。真的佩服。。。。。其支持的图片格式和视屏格式还是有限制的，这个大家自己调用man函数可以查看软件手册说明</p>
<p>具体操作，可以看到之前我使用的是png格式的图片不支持，所以之后换了一张JPEG的图片</p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201807/1276904-20180712225446243-37721465.png" alt="" /></p>
<p>接下来查看图片中隐藏的信息</p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201807/1276904-20180712225732357-1856179525.png" alt="" /></p>
<p>接下来提取文件信息，提取文件的时候要输入之前加密的密码</p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201807/1276904-20180712225859528-486909085.png" alt="" /></p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201807/1276904-20180712225942544-498809592.png" alt="" /></p>
<p>其余的命令可以借助man 或者help 自己来查询使用。</p>
<p><br /><br /></p>
<p>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2018-07-12 23:03</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=9302389" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(9302389);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=9302389,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2018/7/12 23:03:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
