<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>基于Web的漏洞利用 - 疏桐 - 博客园</title>
    <meta property="og:description" content="1、Nikto 基于Web的漏洞信息扫描 nikto 自动扫描web服务器上没有打补丁的软件，同时同时也检测驻留在服务器上的危险文件，nikto能够识别出特定的问题，检测服务器的配置问题， 检测某台主" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/9427747.html">基于Web的漏洞利用</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>1、Nikto 基于Web的漏洞信息扫描</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; nikto 自动扫描web服务器上没有打补丁的软件，同时同时也检测驻留在服务器上的危险文件，nikto能够识别出特定的问题，检测服务器的配置问题，</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 检测某台主机的端口&nbsp;&nbsp;</p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201808/1276904-20180805224509357-77318608.png" alt="" /></p>
<p>- Nikto v2.1.6/2.1.5<br />+ Target Host: 116.255.235.9<br />+ Target Port: 80<br />+ GET Retrieved x-powered-by header: ASP.NET<br />+ GET The anti-clickjacking X-Frame-Options header is not present.<br />+ GET The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS<br />+ GET The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type<br />+ GET Cookie ASPSESSIONIDQCDBACST created without the httponly flag<br />+ GET Server leaks inodes via ETags, header found with file /SwiszPgE.pl, fields: 0x56809c3a 0x46c <br />+ GET Cookie preurl created without the httponly flag<br />+ GET Cookie captchaKey created without the httponly flag<br />+ GET Cookie captchaExpire created without the httponly flag<br />- Nikto v2.1.6/2.1.5<br />+ Target Host: 116.255.235.9<br />+ Target Port: 80<br />+ GET The anti-clickjacking X-Frame-Options header is not present.<br />+ GET The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS<br />+ GET The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type<br />+ GET Cookie preurl created without the httponly flag<br />+ GET Cookie captchaKey created without the httponly flag<br />+ GET Cookie captchaExpire created without the httponly flag<br />+ GET Retrieved x-powered-by header: ASP.NET<br />+ GET Cookie ASPSESSIONIDQCDBACST created without the httponly flag<br />+ TRACK Server leaks inodes via ETags, header found with file /, fields: 0x56809c3a 0x46c <br />+ GET Retrieved x-aspnet-version header: 2.0.50727<br />+ OSVDB-22: GET /cgi-bin/bigconf.cgi: BigIP Configuration CGI<br />+ OSVDB-235: GET /cgi-bin/webdist.cgi: Comes with IRIX 5.0 - 6.3; allows to run arbitrary commands<br />+ OSVDB-3233: GET /cgi-bin/admin.pl: Default FrontPage CGI found.<br />+ OSVDB-3093: GET /OA_JAVA/servlet.zip: Oracle Applications portal pages found.<br />+ OSVDB-3092: GET /content/sitemap.gz: The sitemap.gz file, used for Google indexing, contains an xml representation of the web site\'s structure.</p>
<p>&nbsp;2、Websecurify 漏洞扫描</p>
<p>&nbsp;&nbsp; 可以扫描SQL注入、跨站脚本攻击、文件包含、跨站请求等。webSecurify是一款自动扫描Web漏洞的工具，这里不再说明。</p>
<p>3、网络爬虫：抓取目标网站</p>
<p>&nbsp; &nbsp; &nbsp; WebScarab，拦截请求的时候要对网络流量进行设置，不然造成如图多个链接的拦截请求。</p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201808/1276904-20180806103459206-1092519442.png" alt="" /></p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201808/1276904-20180806115446197-299899708.png" alt="" /></p>
<p>&nbsp;4、代码注入攻击</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 掌握注入型攻击的关键是理解解释性语言是什么，以及他是如何工作的。注入攻击可以可以用于各种目的，包括绕过认证、操作数据、查看敏感数据、在远程主机上执行命令。</p>
<p>&nbsp; &nbsp; &nbsp; 解释型程序语言，包括PHP、JavaScript、ASP、结构性查询语言SQL、python。解释型语言只有在执行之前才会产生机器码。而编异常性语言余姚程序员建议源代码并生成可可执行文件 （.exe），在编译语言环境下，一旦程序完成编译，源代码就不能再改变，除非重新生成源代码再次编译成可执行文件。</p>
<p>&nbsp; &nbsp;&nbsp;&nbsp; 注入攻击主要是提交、发送、操纵用户驱动的输入的数据。让计算机执行意想不到的命令或者为攻击者返回想要的结果。</p>
<p>跨站脚本也就是XSS，是将一个脚本程序注入到web应用程序中的过程，注入脚本被保留在原有的web页面中，所有访问该页面的浏览器都会运行或者处理这个脚本程序，当注入脚本成为原始代码的一部分的时候，跨站脚本攻击就会发生。跨站脚本攻击和其他攻击不一样的地方就是，侧重于攻击客户端而不是服务器。也已脚本存储在服务器上，会让浏览器（客户端）执行该脚本。&lt;Script&gt;alert("XSS Test")&lt;/script&gt;,之后设计的客户端攻击、会话管理、源代码审计、等。</p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201808/1276904-20180807105440358-296237203.png" alt="" /></p>
<p>5、使用后门和rootkit维持访问</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 后门就是驻留在目标计算机上的软件，他允许攻击者返回或者链接到目标计算机上，大多数情况下后门是一个运行在目标计算机上的隐藏进程，允许未授权的用户来控制目标计算机。</p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201808/1276904-20180807113001285-83049910.png" alt="" /></p>
<p>6、Macof ： Macof会生成大量的MAC地址。泛洪网络，，但是这回使用的大量的网络流量，造成容易被发现。直到叫交换机的IP地址之后就可以对该交换机进行攻击。</p>
<p>&nbsp;<img src="https://images2018.cnblogs.com/blog/1276904/201808/1276904-20180807114513505-1468990156.png" alt="" /></p>
<p>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2018-08-07 11:50</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=9427747" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(9427747);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=9427747,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2018/8/7 11:50:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
