<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>Best Free Hacking E-Books 2017 In PDF Format - 疏桐 - 博客园</title>
    <meta property="og:description" content="1、Best Free Hacking E-Books 2017 In PDF Format: 电子书籍下载地址&#160;后续我会更新在我的百度云资源&#160;上，需要的留言Black Belt " />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/9452200.html">Best Free Hacking E-Books 2017 In PDF Format</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>1、Best Free Hacking E-Books 2017 In PDF Format:</p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201808/1276904-20180809221141558-535885202.png" alt="" /></p>
<p>&nbsp;电子书籍下载地址&nbsp;后续我会更新在我的百度云资源&nbsp;上，需要的留言<br />Black Belt Hacking &amp; Complete Hacking Book<br />Hackers High School 13 Complete Hacking Ebooks<br />Penetration Testing With Backtrack 5<br />A Beginners Guide To Hacking Computer Systems<br />Black Book of Viruses and Hacking<br />Secrets of Super and Professional Hackers<br />Dangerous Google Hacking Database and Attacks<br />Internet Advanced Denial of Service (DDOS) Attack<br />Computer Hacking &amp; Malware Attacks for Dummies<br />G-mail Advance Hacking Guides and Tutorials<br />Vulnerability Exploit &amp; website Hacking for Dummies<br />Web App Hacking (Hackers Handbook)<br />Security Cryptic Networks and Hacking<br />Botnets The Killer Web Applications Hacking<br />Hacking attacks and Examples Test<br />Network Hacking and Shadows Hacking Attacks<br />Gray Hat Hacking and Complete Guide to Hacking<br />Advance Hacking Exposed Tutorials<br />501 Website Hacking Secrets<br />Internet Security Technology and Hacking<br />CEH Certified Ethical Hacker Study Guide<br />Advanced SQL Injection Hacking and Guide<br />Web Hacking &amp; Penetration Testing<br />OWASP Hacking Tutorials and Web App Protection<br />CEH &ndash; Hacking Database Secrets and Exploit<br />Ethical Hacking Value and Penetration testing<br />Hack any Website, Complete Web App Hacking<br />Beginners Hackers and tutorials <br />Ethical Hacking Complete E-book for Beginners<br />Backtrack: Advance Hacking Tutorials<br />SQL Injection attacks and tutorials by Exploit-DB<br />XSS + Vulnerability Exploitation &amp; Website Hacking<br />Ultimate Guide to Social Engineering attacks<br />White Hat Hacking complete guide to XSS Attacks <br />Cross Site Scripting and Hacking Websites <br />The Hackers Underground Handbook ( hack the system)<br />Blind SQL Injection tutorials and Hacking<br />Hacking Secrets Revealed<br />Hacking Website Database and owning systems<br />Reverse Engineering for Beginners <br />Reverse Engineering (The Real Hacking)<br />Computer Hacking<br />Hack your Friend using Backtrack<br />Reverse Engineering Hacking and Cracking<br />Hack the System for beginners<br />Hacking into Computer Systems<br />Blind SQL Injection Discovery &amp; Exploitation</p>
<p>2、关于kali linux渗透测试的书籍&nbsp;</p>
<h3>Kali Linux Hacking eBooks Download In PDF 2017</h3>
<p>&nbsp;<img src="https://images2018.cnblogs.com/blog/1276904/201808/1276904-20180809221809049-2076919614.png" alt="" /></p>
<p>&nbsp;</p>
<ul>
<li><a href="http://www.arthur-training.com/Downloads/ITT/2--Metasploit%20The%20Penetration%20Testers%20Guide.pdf">2&ndash;Metasploit The Penetration Testers Guide.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Basic%20Security%20Testing%20with%20Kali%20Linux.PDF">Basic Security Testing with Kali Linux.PDF</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Building%20Virtual%20Pentesting%20Labs%20for%20Advanced%20Penetration%20Testing%20%28Fri%29.pdf">Building Virtual Pentesting Labs for Advanced Penetration Testing (Fri).pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Ethical%20Hacking%20and%20Penetration%20Testing%20Guide%20-%20Baloch,%20Rafay.pdf">Ethical Hacking and Penetration Testing Guide &ndash; Baloch, Rafay.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Instant%20Kali%20Linux%20-%20Singh,%20Abhinav.pdf">Instant Kali Linux &ndash; Singh, Abhinav.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/KALI.LINUX.ASSURING.SECURITY.BY.PENETRATION.TESTING.2014.pdf">KALI.LINUX.ASSURING.SECURITY.BY.PENETRATION.TESTING.2014.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Kali%20Linux%20CTF%20Blueprints%20-%20Buchanan,%20Cam.pdf">Kali Linux CTF Blueprints &ndash; Buchanan, Cam.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Kali%20Linux%20Codebook.pdf">Kali Linux Codebook.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Kali%20Linux%20Network%20Scanning%20Cookbook%20-%20Hutchens,%20Justin.pdf">Kali Linux Network Scanning Cookbook &ndash; Hutchens, Justin.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Kali%20Linux%20Network%20Scanning%20Cookbook.pdf">Kali Linux Network Scanning Cookbook.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Kali%20Linux%20Social%20Engineering%20-%20Rahul%20Singh%20Patel.pdf">Kali Linux Social Engineering &ndash; Rahul Singh Patel.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Kali%20Linux%20Social%20Engineering.pdf">Kali Linux Social Engineering.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Kali%20Linux%20Wireless%20Penetration%20Testing.pdf">Kali Linux Wireless Penetration Testing.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Kali%20Linux-%20Assuring%20Security%20by%20Penetration%20Testing%20-%20Allen,%20Lee.pdf">Kali Linux- Assuring Security by Penetration Testing &ndash; Allen, Lee.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/LEARNING.METASPLOIT.EXPLOITATION.AND.DEVELOPMENT.2013.pdf">LEARNING.METASPLOIT.EXPLOITATION.AND.DEVELOPMENT.2013.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/MASTERING.METASPLOIT.2014.pdf">MASTERING.METASPLOIT.2014.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Mastering%20Kali%20Linux%20for%20Advanced%20Penetration%20Testing%20-%20Beggs,%20Robert.pdf">Mastering Kali Linux for Advanced Penetration Testing &ndash; Beggs, Robert.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Mastering%20Wireless%20Penetration%20Testing%20for%20Highly%20Secured%20Environments-Ascetic_trip-%5bCPUL%5d.pdf">Mastering Wireless Penetration Testing for Highly Secured Environments-Ascetic_trip-[CPUL].pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Mastering.Kali.Linux.for.Advanced.Penetration.Testing_%5bwww.Graymind.ir%5d.pdf">Mastering.Kali.Linux.for.Advanced.Penetration.Testing_[www.Graymind.ir].pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Metasploit%20-%20The%20Pentester%27s%20Guide.pdf">Metasploit &ndash; The Pentester&rsquo;s Guide.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Metasploit%20Penetration%20Testing%20Cookbook%20-%20Agarwal,%20Monika.pdf">Metasploit Penetration Testing Cookbook &ndash; Agarwal, Monika.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/PACKT%20-%20Kali%20Linux%20Network%20Scanning%20Cookbook.pdf">PACKT &ndash; Kali Linux Network Scanning Cookbook.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/PACKT%20-%20MASTERING%20METASPLOIT%202014.pdf">PACKT &ndash; MASTERING METASPLOIT 2014.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/PACKT.MASTERING.METASPLOIT.2014.pdf">PACKT.MASTERING.METASPLOIT.2014.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/PENETRATION.TESTING.WITH.THE.BASH.SHELL.2014.pdf">PENETRATION.TESTING.WITH.THE.BASH.SHELL.2014.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/PP.Kali.Linux.Assuring.Security.by.Penetration.Testing.Apr.2014.pdf">PP.Kali.Linux.Assuring.Security.by.Penetration.Testing.Apr.2014.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/PP.Kali.Linux.Social.Engineering.Dec.2013.pdf">PP.Kali.Linux.Social.Engineering.Dec.2013.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Packt%20-%20Kali%20Linux%20Network%20Scanning%20Cookbook%202014%20RETAiL.pdf">Packt &ndash; Kali Linux Network Scanning Cookbook 2014 RETAiL.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Packt%20Kali%20Linux-Assuring%20Security%20By%20Penetration%20Testing%20~~R@JU~~%20%5bWBRG%5d.pdf">Packt Kali Linux-Assuring Security By Penetration Testing ~~R@JU~~ [WBRG].pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Penetration%20Testing%20Procedures%20&amp;%20Methodologies.pdf">Penetration Testing Procedures &amp; Methodologies.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Penetration%20Testing%20With%20The%20Bash%20Shell.pdf">Penetration Testing With The Bash Shell.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Penetration%20Testing%20with%20Raspberry%20Pi-Ascetic_trip.pdf">Penetration Testing with Raspberry Pi-Ascetic_trip.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Penetration%20Testing.pdf">Penetration Testing.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/SPLUNK.ESSENTIALS.2015.RETAIL.pdf">SPLUNK.ESSENTIALS.2015.RETAIL.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Syngress%20-%20How%20to%20Cheat%20at%20Securing%20a%20Wireless%20Network.pdf">Syngress &ndash; How to Cheat at Securing a Wireless Network.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Syngress%20-%20Penetration%20Tester%27s%20Open%20Source%20Toolkit%20-%20Vol.1.pdf">Syngress &ndash; Penetration Tester&rsquo;s Open Source Toolkit &ndash; Vol.1.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Syngress%20-%20Penetration%20Tester%27s%20Open%20Source%20Toolkit%20-%20Vol.2.pdf">Syngress &ndash; Penetration Tester&rsquo;s Open Source Toolkit &ndash; Vol.2.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/The%20Hacker%20Playbook%202%20-%20Practical%20Guide%20To%20Penetration%20Testing%20By%20Peter%20Kim.pdf">The Hacker Playbook 2 &ndash; Practical Guide To Penetration Testing By Peter Kim.pdf</a></li>
<li><a href="http://www.arthur-training.com/Downloads/ITT/Web%20Penetration%20Testing%20with%20Kali%20Linux.pdf">Web Penetration Testing with Kali Linux.pdf</a></li>




</ul>
<p>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2018-08-09 22:18</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=9452200" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(9452200);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=9452200,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2018/8/9 22:18:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
