<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>Unity3D用户手册 - 疏桐 - 博客园</title>
    <meta property="og:description" content="Unity Manual 用户手册 Welcome to Unity. 欢迎使用Unity。 Unity is made to empower users to create the best int" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/9721817.html">Unity3D用户手册</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><h1>Unity Manual 用户手册</h1>
<p>Welcome to Unity.</p>
<p class="trans">欢迎使用Unity。</p>
<p>Unity is made to empower users to create the best interactive entertainment or multimedia experience that they can. This manual is designed to help you learn how to use Unity, from basic to advanced techniques. It can be read from start to finish or used as a reference.</p>
<p class="trans">Unity为使用户创建最佳的交互式娱乐或多媒体体验。该手册用于帮助你学习怎样使用Unity，从基础到高级技术。你可以从头到尾阅读来系统学习或仅作为一个参考。</p>
<p>The manual is divided into different sections. The first section, <a href="http://www.ceeger.com/Manual/User_Guide.html">User Guide</a>, is an introduction to Unity's interface, asset workflow, and the basics of building a game. If you are new to Unity, it is recommended that you start learning by reading the <a href="http://www.ceeger.com/Manual/Unity_Basics.html">Unity Basics</a> subsection.</p>
<p class="trans">本手册分为不同的部分。<br />
  第1部分，<a href="http://www.ceeger.com/Manual/User_Guide.html">用户指南</a>，是介绍Unity的接口，资源工作流程和构造一个游戏的基础。如果你新接触Untiy，建议你从<a href="http://www.ceeger.com/Manual/Unity_Basics.html">基础</a>部分开始阅读。</p>
<p>The <a href="http://www.ceeger.com/Manual/android-GettingStarted.html">Android Guide</a> addresses Android   specific topics such as setting up the Android SDK and general development   questions. </p>
<p class="trans"><a href="http://www.ceeger.com/Manual/android-GettingStarted.html">安卓指南</a>，安卓的特定主题，如设置Android   SDK和一般开发问题。</p>
<p>The next section, <a href="http://www.ceeger.com/Manual/FAQ.html">FAQ</a>, is a collection of frequently   asked questions about performing common tasks that require a few steps. </p>
<p class="trans">第2部分，<a href="http://www.ceeger.com/Manual/FAQ.html">常见问题</a>，开发中的一些常见问题。</p>
<p>The last section, <a href="http://www.ceeger.com/Manual/Advanced.html">Advanced</a>, addresses topics such   as game optimization, shaders, file sizes, and deployment. </p>
<p class="trans">第3部分，<a href="http://www.ceeger.com/Manual/Advanced.html">高级</a>，这类主题如，游戏优化，着色器，文件大小和部署。</p>
<p>When you're done reading, be sure to take a look at the <a href="http://www.ceeger.com/Components/index.html">Reference Manual</a> and the <a href="http://www.ceeger.com/Script/index.html">Scripting Reference</a> for further details about   the different possibilities of constructing your games with Unity. </p>
<p class="trans">当你阅读完本手册，一定要看<a href="http://www.ceeger.com/Components/index.html">组件参考手册</a>和<a href="http://www.ceeger.com/Script/index.html">脚本参考手册</a>来进一步了解使用Unity。</p>
<p>If you find that any question you have is not answered in this manual please   ask on <a href="http://answers.unity3d.com" rel="nofollow">Unity Answers</a> or <a href="http://forum.unity3d.com">Unity Forums</a>. You'll definitely find your   answer there. </p>
<p class="trans">如果在本手册没有找到需要的答案，请在<a href="http://answers.unity3d.com">Unity   Answers</a>和<a href="http://forum.unity3d.com">Unity Forums</a>提问，你一定会找到答案。</p>
<ul>
<li><a href="http://www.ceeger.com/Manual/UserGuide.html">User Guide</a> <span class="trans"><span class="trans">用户指南</span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/UnityBasics.html">Unity Basics</a>  <span class="trans"><span class="trans">Unity基础 <em>翻译：U_鹰</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/LearningtheInterface.html">Learning the Interface</a>  <span class="trans"><span class="trans">学习界面 <em>翻译：U_鹰</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/ProjectView40.html">Project Browser</a> <span class="trans">项目浏览器视图 <em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Hierarchy.html">Hierarchy</a> <span class="trans">层级面板视图<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Toolbar.html">Toolbar</a> <span class="trans">工具栏<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/SceneView40.html">Scene View</a> <span class="trans">场景视图<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/GameView40.html">Game View</a> <span class="trans">游戏视图<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Inspector.html">Inspector</a> <span class="trans">检视面板<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/OtherViews.html">Other Views</a> <span class="trans">其他视图<em>翻译：U_鹰</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/CustomizingYourWorkspace.html">Customizing Your Workspace</a> <span class="trans">自定义工作区<em>翻译：第七把剑</em></span></li>
<li><a href="http://www.ceeger.com/Manual/AssetWorkflow.html">Asset Workflow</a> <span class="trans">资源工作流程<em>翻译：第七把剑</em></span></li>
<li><a href="http://www.ceeger.com/Manual/CreatingScenes.html">Creating Scenes</a> <span class="trans">创建场景<em>翻译：第七把剑</em></span></li>
<li><a href="http://www.ceeger.com/Manual/PublishingBuilds.html">Publishing Builds</a> <span class="trans">编译发布<em>翻译：第七把剑</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Tutorials.html">Tutorials</a> <span class="trans">教程<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/UnityHotkeys.html">Unity Hotkeys</a> <span class="trans">Unity3D快捷键<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Preferences.html">Preferences</a> <span class="trans">首选项<em>翻译：U_鹰</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/BuildingScenes.html">Building Scenes</a> <span class="trans"><span class="trans">构建场景</span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/GameObjects.html">GameObjects</a> <span class="trans"><span class="trans">游戏对象<em>翻译：第七把剑</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/TheGameObject-ComponentRelationship.html">The GameObject-Component Relationship</a> <span class="trans">游戏对象和组件的关系<em>翻译：第七把剑</em></span></li>
<li><a href="http://www.ceeger.com/Manual/UsingComponents40.html">Using Components</a> <span class="trans">使用组件<em>翻译：第七把剑</em></span></li>
<li><a href="http://www.ceeger.com/Manual/TheComponent-ScriptRelationship.html">The Component-Script Relationship</a> <span class="trans">组件和脚本之间的关系<em>翻译：第七把剑</em></span></li>
<li><a href="http://www.ceeger.com/Manual/DeactivatingGameObjects.html">Deactivating GameObjects</a> <span class="trans">停用游戏对象<em>翻译：feicheng2005</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/UsingTheInspector.html">Using the Inspector</a> <span class="trans"><span class="trans">使用检视面板<em>翻译：第七把剑</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/EditingValueProperties40.html">Editing Value Properties</a> <span class="trans"><span class="trans">编辑值属性<em>翻译：第七把剑</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/PresetLibraries.html">Preset Libraries</a> <span class="trans">预设库<em>翻译：U_鹰</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/EditingReferenceProperties.html">Assigning References</a> <span class="trans">指定引用<em>翻译：第七把剑</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Multi-ObjectEditing.html">Multi-Object Editing</a> <span class="trans">多重对象编辑<em>翻译：colin3dmax</em></span></li>
<li><a href="http://www.ceeger.com/Manual/InspectorOptions.html">Inspector Options</a> <span class="trans">检视面板选项<em>翻译：第七把剑</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/UsingTheSceneView.html">Using the Scene View</a> <span class="trans"><span class="trans">使用场景视图<em>翻译：第七把剑</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/SceneViewNavigation.html">Scene View Navigation</a> <span class="trans">场景视图导航<em>翻译：第七把剑</em></span></li>
<li><a href="http://www.ceeger.com/Manual/PositioningGameObjects.html">Positioning GameObjects</a> <span class="trans">定位游戏对象<em>翻译：第七把剑</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ViewModes.html">View Modes</a> <span class="trans">视图模式<em>翻译：第七把剑</em></span></li>
<li><a href="http://www.ceeger.com/Manual/GizmoandIconVisibility.html">Gizmo and Icon Display Controls</a> <span class="trans">Gizmo和图标显示控制<em>翻译：U_鹰</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/Searching.html">Searching</a> <span class="trans">搜索<em>翻译：第七把剑</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Prefabs.html">Prefabs</a> <span class="trans">预制<em>翻译：第七把剑</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Lights.html">Lights</a> <span class="trans">灯光<em>翻译：第七把剑</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Cameras.html">Cameras</a> <span class="trans">摄像机<em>翻译：第七把剑</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Terrains.html">Terrain Engine Guide</a> <span class="trans">地形引擎指南<em>翻译：第七把剑</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/AssetImportandCreation.html">Asset Import and Creation</a> <span class="trans"><span class="trans">资源导入与创建<em>翻译：第七把剑</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/PrimitiveObjects.html">Primitive Objects</a>  <span class="trans">基本对象<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ImportingAssets.html">Importing Assets</a> <span class="trans">导入资源<em>翻译：第七把剑</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Meshes.html">Models</a> <span class="trans"><span class="trans">模型<em>翻译：用生命舞蹈</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/3D-formats.html">3D formats</a> <span class="trans">3D格式<em>翻译：用生命舞蹈</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/Materials.html">Materials and Shaders</a> <span class="trans">材质与着色器<em>翻译：第七把剑</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Textures.html">Texture 2D</a> <span class="trans">二维纹理<em>翻译：第七把剑</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ProceduralMaterials.html">Procedural Materials</a> <span class="trans">程序材质<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/VideoFiles.html">Movie Texture</a> <span class="trans">影片纹理<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/AudioFiles.html">Audio Files</a> <span class="trans">音频文件<em>翻译：U_鹰</em>
							
								
							
						</span></li>
<li><a href="http://www.ceeger.com/Manual/TrackerModules.html">Tracker Modules</a> <span class="trans">音轨模块<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Scripting.html">Using Scripts</a> <span class="trans"><span class="trans">使用脚本<em>翻译：colin3dmax</em></span></span>
<ul>
<li><a href="http://docs.unity3d.com/Documentation/Manual/CreatingAndUsingScripts.html">Creating and Using Scripts</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/ControllingGameObjectsComponents.html">Controlling GameObjects Using Components</a></li>
<li><a href="http://www.ceeger.com/Manual/EventFunctions.html">Event Functions</a>  <span class="trans">事件函数<em>翻译：RICO</em></span></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/CreateDestroyObjects.html">Creating and Destroying GameObjects</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/Coroutines.html">Coroutines</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/ScriptCompileOrderFolders.html">Special Folders and Script Compilation Order</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/Namespaces.html">Namespaces</a></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/AssetStore.html">Asset Store</a> <span class="trans"><span class="trans">资源商店<em>翻译：肥耀</em></span></span>
<ul>
<li><a href="http://docs.unity3d.com/Documentation/Manual/AccessNavigation.html">Asset Store Access and Navigation</a></li>
<li><a href="http://www.ceeger.com/Manual/AssetStorePublisherAdministration.html">Asset Store Publisher Administration</a> <span class="trans">资源商店发布者管理<em>翻译：13y32r</em></span></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/AssetStoreFAQ.html">Asset Store FAQ</a></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/AssetServer.html">Asset Server (Team License Only)</a> <span class="trans"><span class="trans">资源服务器（仅团队许可）<em>翻译：colin3dmax</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/SettinguptheAssetServer.html">Setting up the Asset Server</a> <span class="trans">设置资源服务器（仅团队许可）<em>翻译：青青子矜</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/CacheServer.html">Cache Server (Team License Only)</a> <span class="trans"><span class="trans">缓存服务器（仅团队许可）</span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/AssetCacheServer.html">Cache Server (Team license only)</a>  <span class="trans">缓存服务器（仅团队许可）<em>翻译：一米的馒头</em></span></li>
<li><a href="http://www.ceeger.com/Manual/CacheServerFAQ.html">Cache Server FAQ</a>  <span class="trans">缓存服务器常见问题<em>翻译：13y32r</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/BehindtheScenes.html">Behind the Scenes</a> <span class="trans">场景幕后<em>翻译：colin3dmax</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/CreatingGameplay.html">Creating Gameplay</a> <span class="trans"><span class="trans">创建游戏<em>翻译：U_鹰</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/InstantiatingPrefabs.html">Instantiating Prefabs at runtime</a> <span class="trans">运行时实例化预置<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Input.html">Input</a> <span class="trans">输入<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Transforms.html">Transforms</a> <span class="trans">变换<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Physics.html">Physics</a> <span class="trans">物理<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/RandomNumbers.html">Adding Random Gameplay Elements</a> <span class="trans">添加随机的游戏元素<em>翻译：一米的馒头</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ParticleSystems.html">Particle Systems</a> <span class="trans"><span class="trans">粒子系统<em>翻译：小yue</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/ParticleSystemCurveEditor.html">Particle System Curve Editor</a> <span class="trans">粒子系统曲线编辑器<em>翻译：小yue</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ParticleSystemColorEditor.html">Colors and Gradients in the Particle System (Shuriken)</a> <span class="trans">粒子系统中的颜色和渐变<em>翻译：小yue</em></span></li>
<li><a href="http://www.ceeger.com/Manual/GradientEditor.html">Gradient Editor</a> <span class="trans">渐变编辑器<em>翻译：小yue</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ParticleSystemInspector.html">Particle System Inspector</a> <span class="trans">粒子系统检视面板<em>翻译：小yue</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ParticleSystemModulesIntro.html">Introduction to Particle System Modules (Shuriken)</a> <span class="trans">粒子系统模块介绍<em>翻译：小yue</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ParticleSystemModules40.html">Particle System Modules (Shuriken)</a> <span class="trans">粒子系统模块<em>翻译：小yue</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ParticleSystemGrouping.html">Particle Effects (Shuriken)</a> <span class="trans">粒子效果<em>翻译：小yue</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/MecanimAnimationSystem.html">Mecanim Animation System</a> <span class="trans"><span class="trans">Mecanim动画系统<em>翻译：FancyBit</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/AnimationGlossary.html">A Glossary of Animation and Mecanim terms</a>  <span class="trans">动画和Mecanim术语表<em>翻译：FancyBit</em></span></li>
<li><a href="http://www.ceeger.com/Manual/AssetPreparationandImport.html">Asset Preparation and Import</a>  <span class="trans"><span class="trans">资源准备和导入<em>翻译：FancyBit</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/Preparingacharacterfromscratch.html">Preparing your own character</a>  <span class="trans">准备你自己的角色<em>翻译：FancyBit</em></span></li>
<li><a href="http://www.ceeger.com/Manual/AnimationsImport.html">Importing Animations</a>  <span class="trans">导入动画<em>翻译：FancyBit</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Splittinganimations.html">Splitting Animations</a>  <span class="trans">分割动画<em>翻译：FancyBit</em></span></li>

</ul>

</li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/AvatarCreationandSetup.html">Working with humanoid animations</a>
<ul>
<li><a href="http://www.ceeger.com/Manual/CreatingtheAvatar.html">Creating the Avatar</a>  <span class="trans">创建Avatar<em>翻译：FancyBit</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ConfiguringtheAvatar.html">Configuring the Avatar</a>  <span class="trans">配置Avatar<em>翻译：FancyBit</em></span></li>
<li><a href="http://www.ceeger.com/Manual/MuscleDefinitions.html">Muscle setup</a>  <span class="trans">肌肉设定<em>翻译：FancyBit</em></span></li>
<li><a href="http://www.ceeger.com/Manual/AvatarBodyMask.html">Avatar Body Mask</a> <span class="trans">阿凡达身体遮罩<em>翻译：Karsion</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Retargeting.html">Retargeting of Humanoid animations</a> <span class="trans">为类人动画重新定位目标<em>翻译：Karsion</em></span></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/InverseKinematics.html">Inverse Kinematics (Pro only)</a></li>

</ul>


    </li>
<li><a href="http://www.ceeger.com/Manual/GenericAnimations.html">Generic Animations in Mecanim</a>  <span class="trans">Mecanim中的通用动画<em>翻译：bwhale</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Bringingcharacterstolife.html">Bringing Characters to Life</a>  <span class="trans"><span class="trans">为角色赋予生命<em>翻译：bwhale</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/LoopingAnimationClips.html">Looping animation clips</a>  <span class="trans">循环动画剪辑<em>翻译：bwhale</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Animator.html">Animator Component and Animator Controller</a>  <span class="trans">动画组件和动画控制器<em>翻译：bwhale</em></span></li>
<li><a href="http://www.ceeger.com/Manual/AnimationStateMachines.html">Animation State Machines</a>  <span class="trans"><span class="trans">动画状态机<em>翻译：bwhale</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/AnimationStates.html">Animation States</a>  <span class="trans">动画状态<em>翻译：bwhale</em></span></li>
<li><a href="http://www.ceeger.com/Manual/AnimationTransitions.html">Animation Transitions</a>  <span class="trans">动画状态转移<em>翻译：bwhale</em></span></li>
<li><a href="http://www.ceeger.com/Manual/AnimationParameters.html">Animation Parameters</a>  <span class="trans">动画参数<em>翻译：bwhale</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/AnimationBlendTrees.html">Blend Trees</a>  <span class="trans"><span class="trans">混合树<em>翻译：bwhale</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/1DBlending.html">1D Blending</a>  <span class="trans">一维混合<em>翻译：bwhale</em></span></li>
<li><a href="http://www.ceeger.com/Manual/2DBlending.html">2D Blending</a>  <span class="trans">二维混合<em>翻译：bwhale</em></span></li>
<li><a href="http://www.ceeger.com/Manual/AdditionalBlendTreeOptions.html">Additional Blend Tree Options</a>  <span class="trans">附加混合树选项<em>翻译：bwhale</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/Advancedtopics.html">Mecanim Advanced topics</a>  <span class="trans"><span class="trans">Mecanim进阶主题<em>翻译：bwhale</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/AnimatorCurves.html">Working with Animation Curves in Mecanim (Pro only)</a>  <span class="trans">使用Mecanim的动画曲线（仅限Pro版本）<em>翻译：bwhale</em></span></li>
<li><a href="http://www.ceeger.com/Manual/NestedStateMachines.html">Sub-State Machines</a>  <span class="trans">子状态机<em>翻译：bwhale</em></span></li>
<li><a href="http://www.ceeger.com/Manual/AnimationLayers.html">Animation Layers</a>  <span class="trans">动画层<em>翻译：bwhale</em></span></li>
<li><a href="http://www.ceeger.com/Manual/AnimationSoloMute.html">Animation State Machine Preview (solo and mute)</a>  <span class="trans">动画状态机预览（独立 和 关闭）<em>翻译：bwhale</em></span></li>
<li><a href="http://www.ceeger.com/Manual/TargetMatching.html">Target Matching</a>  <span class="trans">目标匹配<em>翻译：bwhale</em></span></li>
<li><a href="http://www.ceeger.com/Manual/RootMotion.html">Root Motion - how it works</a>  <span class="trans"><span class="trans">根动作-如何工作<em>翻译：bwhale</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/ScriptingRootMotion.html">Tutorial: Scripting Root Motion for "in-place" humanoid animations</a>  <span class="trans">教程：为一个人形场景动画编写根动作脚本<em>翻译：bwhale</em></span></li>

</ul>

</li>

</ul>

</li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/MecanimPeformanceandOptimization.html">Mecanim Performance and Optimization</a> <span class="trans">Mecanim性能和优化<em>翻译：feicheng2005</em></span></li>
<li><a href="http://www.ceeger.com/Manual/MecanimFAQ.html">Mecanim FAQ</a> <span class="trans">Mecanim问答<em>翻译：feicheng2005</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/Animations40.html">Legacy animation system</a> <span class="trans"><span class="trans">旧版动画系统<em>翻译：feicheng2005</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/AnimationEditorGuide40.html">Animation View Guide(Legacy)</a> <span class="trans">动画视图指南<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/AnimationScripting40.html">Animation Scripting(Legacy)</a> <span class="trans">动画脚本<em>翻译：U_鹰</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/NavmeshandPathfinding.html">Navmesh and Pathfinding (Pro only)</a> <span class="trans"><span class="trans">导航网格和寻路（仅专业版）<em>翻译：肥耀</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/Navmeshbaking.html">Navmesh Baking</a> <span class="trans">导航网格烘焙<em>翻译：肥耀</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/Sound.html">Sound</a> <span class="trans">声音<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/GameInterfaceElements.html">Game Interface Elements</a> <span class="trans">游戏界面元素<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/NetworkedMultiplayer.html">Networked Multiplayer</a> <span class="trans">多人网络<em>翻译：U_鹰</em></span></li>

</ul>

</li>

</ul>

</li>

</ul>
<div class="platforms">
<div class="ptit">iOS</div>
<ul>
<li><a href="http://www.ceeger.com/Manual/iphone-GettingStarted.html">Getting Started with iOS Development</a> <span class="trans"><span class="trans">iOS开发入门<em>翻译：空空</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/iphone-basic.html">Unity iOS Basics</a> <span class="trans">Unity iOS 基础<em>翻译：空空</em></span></li>
<li><a href="http://www.ceeger.com/Manual/unity-remote.html">Unity Remote</a> <span class="trans">Unity 远程工具<em>翻译：空空</em></span></li>
<li><a href="http://www.ceeger.com/Manual/iphone-API.html">iOS Scripting</a> <span class="trans"><span class="trans">iOS脚本<em>翻译：U_鹰</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/Android-Input.html#iPhoneInput">Input</a> <span class="trans">输入<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Android-Keyboard.html">Mobile Keyboard</a> <span class="trans">手机键盘<em>翻译：雨天</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Android-Advanced.html">Advanced Unity Mobile Scripting</a> <span class="trans">高级Unity手机脚本<em>翻译：Summer Winds</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Android-DotNet.html">Using .NET API 2.0 compatibility level</a> <span class="trans">使用.NET API 2.0 兼容级别<em>翻译：U_鹰</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/iphone-Hardware.html">iOS Hardware Guide</a> <span class="trans">iOS硬件指南<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/iphone-performance.html">Optimizing Performance in iOS.</a> <span class="trans"><span class="trans">在iOS的性能优化<em>翻译：U_鹰</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/iphone-iOS-Optimization.html">iOS Specific Optimizations</a> <span class="trans">iOS特定优化<em>翻译：Cantilena</em></span></li>
<li><a href="http://www.ceeger.com/Manual/iphone-InternalProfiler.html">Measuring Performance with the Built-in Profiler</a> <span class="trans">使用内置分析器的性能测量<em>翻译：Cantilena</em></span></li>
<li><a href="http://www.ceeger.com/Manual/iphone-playerSizeOptimization.html">Optimizing the Size of the Built iOS Player</a> <span class="trans">优化内置 iOS 播放器的大小<em>翻译：Amazonzx</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/iphone-accountsetup.html">Account Setup</a> <span class="trans">帐户设置<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/iphone-unsupported.html">Features currently not supported by Unity iOS</a> <span class="trans">Unity iOS目前不支持的功能 <em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/PluginsForIOS.html">Building Plugins for iOS</a> <span class="trans">为iOS创建插件<em>翻译：雨天</em></span></li>
<li><a href="http://www.ceeger.com/Manual/iphone-Downloadable-Content.html">Preparing your application for "In App Purchases"</a> <span class="trans">为"在程序内购买"准备你的应用程序<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/MobileCustomizeSplashScreen.html">Customizing the Splash screen of Your Mobile Application</a> <span class="trans">自定义手机启动画面<em>翻译：闲人若林</em></span></li>
<li><a href="http://www.ceeger.com/Manual/TroubleShooting.html#iPhoneTroubleShooting">Trouble Shooting</a> <span class="trans">故障排除<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/iphone-bugreporting.html">Reporting crash bugs on iOS</a> <span class="trans">在iOS报告崩溃错误<em>翻译：U_鹰</em></span></li>

</ul>

</li>

</ul>


</div>
<div class="platforms">
<div class="ptit">Android</div>
<ul>
<li><a href="http://www.ceeger.com/Manual/android-GettingStarted.html">Getting Started with Android Development</a> <span class="trans"><span class="trans">Android 开发入门<em>翻译：闲人若林</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/android-sdksetup.html">Android SDK Setup</a> <span class="trans">安装Android SDK<em>翻译：闲人若林</em></span></li>
<li><a href="http://www.ceeger.com/Manual/android-remote.html">Android Remote</a> <span class="trans">安卓远程工具<em>翻译：闲人若林</em></span></li>
<li><a href="http://www.ceeger.com/Manual/TroubleShooting.html#AndroidTroubleShooting">Trouble Shooting</a> <span class="trans">故障排除<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/android-bugreporting.html">Reporting crash bugs under Android</a> <span class="trans">在Android中报告崩溃BUG<em>翻译：Summer Winds</em></span></li>
<li><a href="http://www.ceeger.com/Manual/android-unsupported.html">Features currently not supported by Unity Android</a> <span class="trans">目前在Unity Android 中不支持的特性<em>翻译：Summer Winds</em></span></li>
<li><a href="http://www.ceeger.com/Manual/android-OBBsupport.html">Support for Split Application Binary (.OBB)</a> <span class="trans">对分割应用程序二进制（.OBB）的支持<em>翻译：悄悄</em></span></li>
<li><a href="http://www.ceeger.com/Manual/class-PlayerSettings.html#Android">Player Settings</a> <span class="trans">播放器设置<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/android-API.html">Android Scripting</a> <span class="trans"><span class="trans">Android脚本<em>翻译：U_鹰</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/Input.html#AndroidInput">Input</a> <span class="trans">输入<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/MobileKeyboard.html#Android">Mobile Keyboard</a> <span class="trans">手机键盘<em>翻译：雨天</em></span></li>
<li><a href="http://www.ceeger.com/Manual/MobileAdvanced.html">Advanced Unity Mobile Scripting</a> <span class="trans">高级Unity手机脚本<em>翻译：Summer Winds</em></span></li>
<li><a href="http://www.ceeger.com/Manual/MobileDotnet.html#Android">Using .NET API 2.0 compatibility level</a> <span class="trans">使用.NET API 2.0 兼容级别<em>翻译：U_鹰</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/PluginsForAndroid.html">Building Plugins for Android</a> <span class="trans">为Android创建插件<em>翻译：雨天</em></span></li>
<li><a href="http://www.ceeger.com/Manual/MobileCustomizeSplashScreen.html#Android">Customizing the Splash screen of Your Mobile Application</a> <span class="trans">自定义手机启动画面<em>翻译：闲人若林</em></span></li>

</ul>

</li>

</ul>


	</div>
<div class="platforms">
<div class="ptit">Blackberry 10</div>
<div id="specific-bb10">
<ul>
<li><a href="http://docs.unity3d.com/Documentation/Manual/bb10-gettingstarted.html">Getting Started with Blackberry 10 Development</a>
<ul>
<li><a href="http://docs.unity3d.com/Documentation/Manual/bb10-setup.html">Setting up Unity to Build to Your Blackberry10 Device</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/bb10-details.html">Blackberry10 Details</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/bb10-plugins.html">Plugins for Blackberry 10</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/bb10-controller.html">BlackBerry 10 Controller</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/bb10-debugging.html">Debugging on Blackberry10</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/bb10-faq.html">Blackberry10 FAQ</a></li>

</ul>


            </li>

</ul>


  </div>


</div>
<div class="platforms">
<div class="ptit">Windows Store</div>
<ul>
<li><a href="http://docs.unity3d.com/Documentation/Manual/windowsstore-gettingstarted.html">Windows Store: Getting Started</a>
<ul>
<li><a href="http://docs.unity3d.com/Documentation/Manual/windowsstore-deployment.html">Windows Store: Deployment</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/windowsstore-debugging.html">Windows Store: Debugging</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/windowsstore-profiler.html">Windows Store: Profiler</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/windowsstore-commandlinearguments.html">Windows Store : Command line arguments</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/windowsstore-plugins.html">Windows Store : Plugins</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/windowsstore-projecttypes.html">Windows Store : Project Types</a>
<ul>
<li><a href="http://docs.unity3d.com/Documentation/Manual/windowsstore-appcallbacks.html">AppCallbacks class</a></li>

</ul>


              </li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/windowsstore-faq.html">Windows Store : FAQ</a>
<ul>
<li><a href="http://docs.unity3d.com/Documentation/Manual/windowsstore-wack.html">Windows Store FAQ : WACK</a></li>

</ul>


              </li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/windowsstore-examples.html">windowsstore-examples</a></li>

</ul>


          </li>

</ul>


</div>
<div class="platforms">
<div class="ptit">Windows Phone 8</div>
<ul>
<li><a href="http://www.ceeger.com/Manual/wp8-gettingstarted.html">Windows Phone 8: Getting Started</a> <span class="trans"><span class="trans">Windows Phone 8：入门<em>翻译：Cantilena</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/wp8-deployment.html">Windows Phone 8: Deployment</a> <span class="trans">Windows Phone 8：部署<em>翻译：Cantilena</em></span></li>
<li><a href="http://www.ceeger.com/Manual/wp8-debugging.html">Windows Phone 8: Debugging</a>  <span class="trans">Windows Phone 8：调试<em>翻译：Cantilena</em></span></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/wp8-profiler.html">Windows Phone 8: Profiler</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/wp8-unity-interaction.html">Interaction between Unity and Windows Phone step by step guide</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/wp8-plugins.html">Windows Phone 8: Plugins</a>
<ul>
<li><a href="http://docs.unity3d.com/Documentation/Manual/wp8-plugins-guide-csharp.html">Windows Phone Plugins step by step guide (using C#)</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/wp8-plugins-guide-cplusplus.html">Windows Phone Plugins step by step guide (using C++)</a></li>

</ul>


          </li>
<li><a href="http://www.ceeger.com/Manual/wp8-faq.html">Windows Phone 8: FAQ</a> <span class="trans">Windows Phone 8：常见问题<em>翻译：Cantilena</em></span></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/wp8-examples.html">WP8 Examples</a>
<ul>
<li><a href="http://docs.unity3d.com/Documentation/Manual/XboxOne-gettingstarted.html">Xbox One: Getting Started</a></li>

</ul>

</li>

</ul>

</li>

</ul>


</div>
<ul>
<li><a href="http://www.ceeger.com/Manual/nacl-gettingstarted.html">Getting Started with Native Client Development</a> <span class="trans">本地客户端开发入门<em>翻译：peiandsky</em></span></li>
<li><a href="http://www.ceeger.com/Manual/flash-gettingstarted.html">Getting Started with Flash Development</a> <span class="trans"><span class="trans">Flash开发入门<em>翻译：我是头觅食的野猪</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/flash-setup.html">Flash: Setup</a> <span class="trans">Flash：安装<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/flash-building.html">Flash: Building &amp; Running</a> <span class="trans">Flash：生成并运行<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/flash-debugging.html">Flash: Debugging</a> <span class="trans">Flash：进行调试<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/flash-whatssupported.html">Flash: What is and is not supported </a> <span class="trans">Flash：支持和不支持的<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/flash-embeddingapi.html">Flash: Embedding Unity Generated Flash Content in Larger Flash Projects</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/flashexamples-supplyingdata.html">Example: Supplying Data from Flash to Unity</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/flashexamples-callingflashfunctions.html">Example: Calling ActionScript Functions from Unity</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/flashexamples-browserjavascriptcommunication.html">Example: Browser JavaScript Communication</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/flashexamples-accessingthestage.html">Example: Accessing the Stage</a></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/flashexamples-flashvars.html">Example: Flash Vars</a></li>

</ul>

</li>

</ul>
<ul>
<li><a href="http://www.ceeger.com/Manual/FAQ.html">FAQ</a> <span class="trans"><span class="trans">常见问题</span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/UpgradeGuide3540.html">Upgrade Guide from Unity 3.5 to 4.0</a> <span class="trans">Unity3.5升级指南<em>翻译：青青子矜</em></span></li>
<li><a href="http://www.ceeger.com/Manual/UpgradeGuide3435.html">Unity 3.5 upgrade guide</a> <span class="trans">Unity3.5升级指南<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/HowToUpgradeFrom2xTo3x.html">Upgrading your Unity Projects from 2.x to 3.x</a> <span class="trans"><span class="trans">升级项目从2.x 到 3.x<em>翻译：U_鹰</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/PhysicsUpgradeDetails.html">Physics upgrade details</a> <span class="trans">物理升级细节<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/MonoUpgradeDetails.html">Mono Upgrade Details</a> <span class="trans">Mono升级细节<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/RenderingUpgradeDetails.html">Rendering upgrade details</a> <span class="trans">渲染升级细节<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/SL-V3Conversion.html">Unity 3.x Shader Conversion Guide</a> <span class="trans">Unity 3.x着色器转换指南<em>翻译：U_鹰</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/Unity4xActivation-Overview.html">Unity 4.0 Activation - Overview</a> <span class="trans"><span class="trans">Unity 4.0 激活 - 概述<em>翻译：U_鹰</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/ManagingyourUnity4xLicense.html">Managing your Unity 4.x license</a> <span class="trans">管理你的Unity 4.x许可证<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/OnlineActivationGuide.html">Step-by-Step Guide to Online Activation of Unity 4.0</a>  <span class="trans">在线激活Unity 4.0逐步指南<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ManualActivationGuide.html">Step-by-Step Guide to Manual Activation of Unity 4.0</a>  <span class="trans">手工激活Unity4.0逐步指南<em>翻译：U_鹰</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/GameCodeHow-to.html">Game Code Questions</a> <span class="trans"><span class="trans">游戏代码问题<em>翻译：U_鹰</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/HOWTO-FirstPersonWalkthrough.html">How to make a simple first person walkthrough</a> <span class="trans">如何制作一个简单的第一人称步骤？<em>翻译：U_鹰</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/Graphicshow-tos.html">Graphics Questions</a> <span class="trans"><span class="trans">图形问题<em>翻译：U_鹰</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/HOWTO-alphamaps.html">How do I Import Alpha Textures?</a> <span class="trans">如何导入Alpha纹理?<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/HOWTO-bumpmap.html">How do I Use Normal Maps?</a> <span class="trans">如何使用法线贴图?<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/HOWTO-UseDetailTexture.html">How do I use Detail Textures?</a> <span class="trans">如何使用细节纹理？<em>翻译：杨希羚</em></span></li>
<li><a href="http://www.ceeger.com/Manual/HOWTO-MakeCubemap.html">How do I Make a Cubemap Texture?</a> <span class="trans">如何制作一个Cubemap纹理？<em>翻译：杨希羚</em></span></li>
<li><a href="http://www.ceeger.com/Manual/HOWTO-UseSkybox.html">How do I Make a Skybox?</a> <span class="trans">如何制作天空盒?<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/HOWTO-MeshParticleEmitter.html">How do I make a Mesh Particle Emitter? (Legacy Particle System)</a> <span class="trans">如何制作网格粒子发射器?(旧的粒子系统)<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/HOWTO-SplashScreen.html">How do I make a Splash Screen?</a> <span class="trans">如何制作启动屏幕？<em>翻译：杨希羚</em></span></li>
<li><a href="http://www.ceeger.com/Manual/HOWTO-LightCookie.html">How do I make a Spot Light Cookie?</a> <span class="trans">如何制作聚光灯投影遮罩？<em>翻译：杨希羚</em></span></li>
<li><a href="http://www.ceeger.com/Manual/HOWTO-FixZAxisIsUp.html">How do I fix the rotation of an imported model?</a>  <span class="trans">如何修正导入模型的旋转?<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/HOWTO-Water.html">How do I use Water?</a> <span class="trans">如何使用水？<em>翻译：杨希羚</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/HOWTO-exportFBX.html">FBX export guide</a>  <span class="trans">如何导出FBX<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/HOWTO-ArtAssetBestPracticeGuide.html">Art Asset Best-Practice Guide</a> <span class="trans">怎样高效部署资源文件实践指南<em>翻译：一米的馒头</em></span></li>
<li><a href="http://www.ceeger.com/Manual/HOWTO-importObject.html">How do I import objects from my 3D app?</a> <span class="trans"><span class="trans">如何从3d应用程序中导入物体？<em>翻译：用生命舞蹈</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/HOWTO-ImportObjectMaya.html">Importing Objects From Maya</a> <span class="trans">从maya导入物体<em>翻译：用生命舞蹈</em></span></li>
<li><a href="http://www.ceeger.com/Manual/HOWTO-ImportObjectCinema4D.html">Importing Objects From Cinema 4D</a> <span class="trans">从Cinema 4D导入物体<em>翻译：用生命舞蹈</em></span></li>
<li><a href="http://www.ceeger.com/Manual/HOWTO-ImportObjectMax.html">Importing Objects From 3D Studio Max</a> <span class="trans">从3D Studio Max导入物体<em>翻译：用生命舞蹈</em></span></li>
<li><a href="http://www.ceeger.com/Manual/HOWTO-ImportObjectCheetah3D.html">Importing Objects From Cheetah3D</a> <span class="trans">从Cheetah3D导入物体<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/HOWTO-ImportObjectModo.html">Importing Objects From Modo</a> <span class="trans">从Modo导入物体<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/HOWTO-importObjectLightwave.html">Importing Objects From Lightwave</a> <span class="trans">从Lightwave导入物体<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/HOWTO-ImportObjectBlender.html">Importing Objects From Blender</a> <span class="trans">从Blender导入物体<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/BlenderAndRigify.html">Using Blender and Rigify</a></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/Workflow.html">Workflow Questions</a> <span class="trans"><span class="trans">工作流程问题</span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/HOWTO-MonoDevelop.html">Getting started with Mono Develop</a>  <span class="trans">(Mono Develop入门)<em>翻译：肥耀</em></span></li>
<li><a href="http://www.ceeger.com/Manual/HOWTO-exportpackage.html">How do I reuse assets between projects?</a> <span class="trans">怎样在项目间重用资源？<em>翻译：肥耀</em></span></li>
<li><a href="http://www.ceeger.com/Manual/HOWTO-InstallStandardAssets.html">How do I install or upgrade Standard Assets?</a> <span class="trans">怎样安装和升级标准资源包？<em>翻译：肥耀</em></span></li>
<li><a href="http://www.ceeger.com/Manual/HOWTO-PortingBetweenPlatforms.html">Porting a Project Between Platforms</a> <span class="trans">平台间的项目移植<em>翻译：Cantilena</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/MobileDeveloperChecklist.html">Mobile Developer Checklist</a> <span class="trans"><span class="trans">移动开发者清单<em>翻译：悄悄</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/MobileCrashes.html">Crashes</a> <span class="trans">系统崩溃<em>翻译：悄悄</em></span></li>
<li><a href="http://www.ceeger.com/Manual/MobileProfiling.html">Profiling</a> <span class="trans">性能分析<em>翻译：悄悄</em></span></li>
<li><a href="http://www.ceeger.com/Manual/MobileOptimisation.html">Optimizations</a> <span class="trans">优化<em>翻译：悄悄</em></span></li>

</ul>

</li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/HOWTO-PortToAppleMacStore.html">How to deliver an application to the Apple Mac Store.</a> </li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/Advanced.html">Advanced</a> <span class="trans"><span class="trans">高级</span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/VectorCookbook.html">Vector Cookbook</a> <span class="trans"><span class="trans">向量介绍<em>翻译：冷水泡面</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/UnderstandingVectorArithmetic.html">Understanding Vector Arithmetic</a> <span class="trans">理解向量运算<em>翻译：冷水泡面</em></span></li>
<li><a href="http://www.ceeger.com/Manual/DirectionDistanceFromOneObjectToAnother.html">Direction and Distance from One Object to Another</a> <span class="trans">从一个对象到另一个对象的方向和距离<em>翻译：冷水泡面</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ComputingNormalPerpendicularVector.html">Computing a Normal/Perpendicular vector</a> <span class="trans">计算法线向量/垂直向量<em>翻译：冷水泡面</em></span></li>
<li><a href="http://www.ceeger.com/Manual/AmountVectorMagnitudeInAnotherDirection.html">The Amount of One Vector's Magnitude that Lies in Another Vector's Direction</a> <span class="trans">一个向量的大小的数量位于另一个向量方向上<em>翻译：冷水泡面</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/AssetBundlesIntro.html">AssetBundles (Pro only)</a> <span class="trans"><span class="trans">资源包(仅专业版)<em>翻译：bwhale</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/abfaq.html">AssetBundles FAQ</a>  <span class="trans">资源包问答<em>翻译：bwhale</em></span></li>
<li><a href="http://www.ceeger.com/Manual/BuildingAssetBundles.html">Building AssetBundles</a>  <span class="trans">创建资源包<em>翻译：bwhale</em></span></li>
<li><a href="http://www.ceeger.com/Manual/DownloadingAssetBundles.html">Downloading AssetBundles</a>  <span class="trans">下载资源包<em>翻译：bwhale</em></span></li>
<li><a href="http://www.ceeger.com/Manual/LoadingAssetBundles.html">Loading resources from AssetBundles</a>  <span class="trans">从资源包中加载资源<em>翻译：bwhale</em></span></li>
<li><a href="http://www.ceeger.com/Manual/keepingtrackofloadedassetbundles.html">Keeping track of loaded AssetBundles</a>  <span class="trans">追踪所下载的资源包<em>翻译：bwhale</em></span></li>
<li><a href="http://www.ceeger.com/Manual/binarydata.html">Storing and loading binary data in an AssetBundle</a>  <span class="trans">存储加载资源包中的二进制数据<em>翻译：bwhale</em></span></li>
<li><a href="http://www.ceeger.com/Manual/protectingcontent.html">Protecting Content</a>  <span class="trans">内容保护<em>翻译：bwhale</em></span></li>
<li><a href="http://www.ceeger.com/Manual/managingassetdependencies.html">Managing asset dependencies</a>  <span class="trans">管理资源依赖关系<em>翻译：bwhale</em></span></li>
<li><a href="http://www.ceeger.com/Manual/scriptsinassetbundles.html">Including scripts in AssetBundles</a>  <span class="trans">在资源包中包含脚本<em>翻译：bwhale</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/GraphicsFeatures.html">Graphics Features</a> <span class="trans"><span class="trans">图形功能</span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/HDR.html">HDR (High Dynamic Range)</a> <span class="trans">高动态范围（HDR）图像<em>翻译：肥耀</em></span></li>
<li><a href="http://www.ceeger.com/Manual/RenderingPaths.html">Rendering Paths</a> <span class="trans">渲染路径<em>翻译：肥耀</em></span></li>
<li><a href="http://www.ceeger.com/Manual/LinearLighting.html">Linear Lighting (Pro Only)</a> <span class="trans">线性光照（仅专业版）<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/LevelOfDetail.html">Level of Detail (Pro Only)</a> <span class="trans">细节级别（仅专业版）<em>翻译：肥耀</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Shaders.html">Shaders</a> <span class="trans"><span class="trans">着色器<em>翻译：肥耀</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/ShaderTut1.html">Shaders: ShaderLab &amp; Fixed Function shaders</a> <span class="trans">着色器：着色器语言&amp;固定功能着色器<em>翻译：风里疯语</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ShaderTut2.html">Shaders: Vertex and Fragment Programs</a> <span class="trans">着色器：顶点和片段程序<em>翻译：风里疯语</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/DirectX11.html">Using DirectX 11 in Unity 4</a> <span class="trans">在Unity 4使用DirectX 11<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ComputeShaders.html">Compute Shaders</a> <span class="trans">计算着色器<em>翻译：13y32r</em></span></li>
<li><a href="http://www.ceeger.com/Manual/GraphicsEmulation.html">Graphics Emulation</a> <span class="trans">图形仿真<em>翻译：我是头觅食的野猪</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/AssetDatabase.html">AssetDatabase</a> <span class="trans">资源数据库<em>翻译：肥耀</em></span></li>
<li><a href="http://www.ceeger.com/Manual/BuildPlayerPipeline.html">Build Player Pipeline</a> <span class="trans">构建播放器管线<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Profiler.html">Profiler (Pro only)</a> <span class="trans"><span class="trans">分析器(仅专业版)<em>翻译：肥耀</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/ProfilerWindow.html">Profiler window</a> <span class="trans"><span class="trans">分析器窗口<em>翻译：肥耀</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/ProfilerCPU.html">CPU Usage Area</a> <span class="trans">CPU使用率区域<em>翻译：Cantilena</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ProfilerRendering.html">Rendering Area</a> <span class="trans">渲染区域<em>翻译：肥耀</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ProfilerMemory.html">Memory Area</a> <span class="trans">内存区域<em>翻译：Cantilena</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ProfilerAudio.html">Audio Area</a> <span class="trans">音频区域<em>翻译：Cantilena</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ProfilerPhysics.html">ProfilerPhysics</a> <span class="trans">物理学区域<em>翻译：肥耀</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ProfilerGPU.html">GPU Area</a> <span class="trans">GPU区域<em>翻译：肥耀</em></span></li>

</ul>

</li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/Lightmapping.html">Lightmapping Quickstart</a> <span class="trans"><span class="trans">光照贴图快速入门<em>翻译：用生命舞蹈</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/LightmappingInDepth.html">Lightmapping In-Depth</a> <span class="trans">光照贴图深入学习<em>翻译：用生命舞蹈</em></span></li>
<li><a href="http://www.ceeger.com/Manual/LightmappingCustomSettings.html">Custom Beast Settings</a> <span class="trans">自定义Beast设置<em>翻译：一米的馒头</em></span></li>
<li><a href="http://www.ceeger.com/Manual/LightmappingUV.html">Lightmapping UVs</a> <span class="trans">光照贴图UV<em>翻译：用生命舞蹈</em></span></li>
<li><a href="http://www.ceeger.com/Manual/LightProbes.html">Light Probes</a> <span class="trans">灯光探测器<em>翻译：用生命舞蹈</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/OcclusionCulling.html">Occlusion Culling (Pro only)</a> <span class="trans">遮挡剔除（仅专业版）<em>翻译：肥耀</em></span></li>
<li><a href="http://www.ceeger.com/Manual/CameraTricks.html">Camera Tricks</a> <span class="trans"><span class="trans">摄像机技巧<em>翻译：U_鹰</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/UnderstandingFrustum.html">UnderstandingFrustum</a> <span class="trans">了解视锥体<em>翻译：重生の记忆</em></span></li>
<li><a href="http://www.ceeger.com/Manual/FrustumSizeAtDistance.html">The Size of the Frustum at a Given Distance from the Camera</a> <span class="trans">从摄像机到给定距离的视锥体的大小<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/DollyZoom.html">Dolly Zoom (AKA the "Trombone" Effect)</a> <span class="trans">推拉变焦（又称伸缩变焦）<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/CameraRays.html">Rays from the Camera</a> <span class="trans">摄像机射线<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ObliqueFrustum.html">Using an Oblique Frustum</a> <span class="trans">使用斜视锥体<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ImpressionOfSize.html">Creating an Impression of Large or Small Size</a> <span class="trans">创建一个大或小尺寸的感觉<em>翻译：我是头觅食的野猪</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/LoadingResourcesatRuntime.html">Loading Resources at Runtime</a> <span class="trans">在运行时加载资源<em>翻译：肥耀</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ModifyingSourceAssetsThroughScripting.html">Modifying Source Assets Through Scripting</a> <span class="trans">通过脚本修改源资源<em>翻译：肥耀</em></span></li>
<li><a href="http://www.ceeger.com/Manual/GeneratingMeshGeometryProcedurally.html">Generating Mesh Geometry Procedurally</a> <span class="trans"><span class="trans">用程序生成网格几何体<em>翻译：肥耀</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/AnatomyofaMesh.html">Anatomy of a Mesh</a> <span class="trans">网格剖析<em>翻译：肥耀</em></span></li>
<li><a href="http://www.ceeger.com/Manual/UsingtheMeshClass.html">Using the Mesh Class</a> <span class="trans">使用Mesh类<em>翻译：肥耀</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Example-CreatingaBillboardPlane.html">Example - Creating a Billboard Plane</a> <span class="trans">示例 - 创建一个广告牌平面<em>翻译：肥耀</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/StyledText.html">Rich Text</a> <span class="trans">富文本<em>翻译：无悔</em></span></li>
<li><a href="http://www.ceeger.com/Manual/UsingDLL.html">Using Mono DLLs in a Unity Project</a>  <span class="trans">在Unity项目中使用Mono DLL(动态链接库)<em>翻译：X-droid</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ExecutionOrder.html">Execution Order of Event Functions</a>  <span class="trans">事件函数的执行顺序<em>翻译：X-droid</em></span></li>
<li><a href="http://www.ceeger.com/Manual/iphone-PracticalGuide.html">Practical Guide to Optimization for Mobiles</a> <span class="trans"><span class="trans">优化手机的实用指南<em>翻译：Cantilena</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/iphone-FutureDevices.html">Practical Guide to Optimization for Mobiles - Future &amp; High End Devices</a> <span class="trans">优化手机的实用指南 - 未来及高端设备<em>翻译：Cantilena</em></span></li>
<li><a href="http://www.ceeger.com/Manual/iphone-OptimizedGraphicsMethods.html">Practical Guide to Optimization for Mobiles - Graphics Methods</a> <span class="trans">优化手机的实用指南 - 图形方法<em>翻译：Cantilena</em></span></li>
<li><a href="http://www.ceeger.com/Manual/iphone-OptimizedScriptingMethods.html">Practical Guide to Optimization for Mobiles - Scripting and Gameplay Methods</a>  <span class="trans">优化手机的实用指南 - 脚本和游戏设置方法<em>翻译：萤之助</em></span></li>
<li><a href="http://www.ceeger.com/Manual/iphone-PracticalRenderingOptimizations.html">Practical Guide to Optimization for Mobiles - Rendering Optimizations</a>  <span class="trans">优化手机的实用指南 - 渲染优化<em>翻译：萤之助</em></span></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/iphone-PracticalScriptingOptimizations.html">Practical Guide to Optimization for Mobiles - Optimizing Scripts</a>		    </li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/StructureOfXcodeProject.html">Structure of an Unity XCode Project</a>  <span class="trans">Unity XCode项目结构<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/OptimizingGraphicsPerformance.html">Optimizing Graphics Performance</a> <span class="trans"><span class="trans">优化图形性能<em>翻译：肥耀</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/DrawCallBatching.html">Draw Call Batching</a> <span class="trans">描绘调用批处理<em>翻译：Amazonzx</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ModelingOptimizedCharacters.html">Modeling Characters for Optimal Performance</a> <span class="trans">为优化性能建模角色<em>翻译：肥耀</em></span></li>
<li><a href="http://www.ceeger.com/Manual/RenderingStatistics.html">Rendering Statistics Window</a> <span class="trans">渲染数据统计窗口<em>翻译：肥耀</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/ReducingFilesize.html">Reducing File Size</a> <span class="trans">减小文件大小<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/UnderstandingAutomaticMemoryManagement.html">Understanding Automatic Memory Management</a> <span class="trans">了解自动内存管理<em>翻译：一米的馒头</em></span></li>
<li><a href="http://www.ceeger.com/Manual/PlatformDependentCompilation.html">Platform Dependent Compilation</a> <span class="trans">平台依赖编译<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/GenericFunctions.html">Generic Functions</a> <span class="trans">泛型函数<em>翻译：肥耀</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Debugging.html">Debugging</a> <span class="trans"><span class="trans">进行调试<em>翻译：我是头觅食的野猪</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/Console.html">Console</a> <span class="trans">控制台<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Debugger.html">Debugger</a> <span class="trans">调试器<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/LogFiles.html">Log Files</a> <span class="trans"><span class="trans">日志文件<em>翻译：肥耀</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/AccessingHiddenFolders.html">Accessing hidden folders</a> <span class="trans">访问隐藏文件夹<em>翻译：肥耀</em></span></li>

</ul>

</li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/Plugins.html">Plugins (Pro/Mobile-Only Feature)</a> <span class="trans"><span class="trans">插件 - 只用于专业版/移动版功能<em>翻译：太昊|仙境乐网</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/PluginsForDesktop.html">Building Plugins for Desktop Platforms</a> <span class="trans">为桌面平台创建插件<em>翻译：雨天</em></span></li>
<li><a href="http://www.ceeger.com/Manual/PluginsForIOS.html">Building Plugins for iOS</a> <span class="trans">为iOS创建插件<em>翻译：雨天</em></span></li>
<li><a href="http://www.ceeger.com/Manual/PluginsForAndroid.html">Building Plugins for Android</a> <span class="trans">为Android创建插件<em>翻译：雨天</em></span></li>
<li><a href="http://www.ceeger.com/Manual/NativePluginInterface.html">Low-level Native Plugin Interface</a> <span class="trans">底层本地插件接口<em>翻译：雨天</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/TextualSceneFormat.html">Textual Scene File Format (Pro-only Feature)</a> <span class="trans"><span class="trans">文本场景文件格式（仅专业版功能）<em>翻译：U_鹰</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/FormatDescription.html">Description of the Format</a> <span class="trans">格式说明<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/YAMLSceneExample.html">YAMLSceneExample</a> <span class="trans">YAML场景示例<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ClassIDReference.html">YAML Class ID Reference</a> <span class="trans">YAML 类ID参考<em>翻译：U_鹰</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/StreamingAssets.html">Streaming Assets</a> <span class="trans">流媒体资源<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/CommandLineArguments.html">Command line arguments</a> <span class="trans">命令行参数<em>翻译：一米的馒头</em></span></li>
<li><a href="http://www.ceeger.com/Manual/RunningEditorCodeOnLaunch.html">Running Editor Script Code on Launch</a> <span class="trans">启动时运行编辑器脚本代码<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/NetworkEmulation.html">Network Emulation</a> <span class="trans">网络仿真<em>翻译：肥耀</em></span></li>
<li><a href="http://www.ceeger.com/Manual/SecuritySandbox.html">Security Sandbox of the Webplayer</a> <span class="trans">网络播放器的安全沙箱<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://unity3d.com/support/documentation/ScriptReference/MonoCompatibility.html" rel="nofollow">Overview of available .NET Class Libraries</a> <span class="trans">可用的.NET类库概述</span></li>
<li><a href="http://www.ceeger.com/Manual/VisualStudioIntegration.html">Visual Studio C# Integration</a> <span class="trans">Visual Studio C#集成<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://docs.unity3d.com/Documentation/Manual/Versioncontrolintegration.html">Version control integration (Team license only)</a></li>
<li><a href="http://www.ceeger.com/Manual/ExternalVersionControlSystemSupport.html">Using External Version Control Systems with Unity</a> <span class="trans">使用Unity的外部版本控制系统<em>翻译：我是头觅食的野猪</em></span></li>
<li><a href="http://www.ceeger.com/Manual/Analytics.html">Analytics</a> <span class="trans">分析<em>翻译：肥耀</em></span></li>
<li><a href="http://www.ceeger.com/Manual/VersionCheck.html">Check For Updates</a> <span class="trans">更新检查<em>翻译：肥耀</em></span></li>
<li><a href="http://www.ceeger.com/Manual/InstallingMultipleVersionsofUnity.html">Installing Multiple Versions of Unity</a> <span class="trans">安装多个Unity版本<em>翻译：青青子矜</em></span></li>
<li><a href="http://www.ceeger.com/Manual/TroubleShooting.html">Trouble Shooting</a> <span class="trans"><span class="trans">故障排除<em>翻译：U_鹰</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/TroubleShootingEditor.html">Troubleshooting Editor</a> <span class="trans">编辑器故障排除<em>翻译：IanZhang</em></span></li>
<li><a href="http://www.ceeger.com/Manual/TroubleShootingWebplayer.html">Troubleshooting Webplayer</a> <span class="trans">网页播放器故障排除<em>翻译：IanZhang</em></span></li>

</ul>

</li>

</ul>

</li>

</ul>
<div class="ptit">Desktop</div>
<ul>
<ul>
<li><a href="http://www.ceeger.com/Manual/Shadows.html">Shadows in Unity</a> <span class="trans"><span class="trans">阴影<em>翻译：U_鹰</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/DirectionalShadowDetails.html">Directional Shadow Details</a> <span class="trans">平行光阴影细节<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ShadowTroubleshooting.html">Troubleshooting Shadows</a> <span class="trans">阴影疑难解答<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/ShadowSizeDetails.html">Shadow Size Computation</a> <span class="trans">阴影大小计算<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/IMEInput.html">IME in Unity</a> <span class="trans">Unity的输入法编辑器<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/OptimizeForIntegratedCards.html">Optimizing for integrated graphics cards</a> <span class="trans">为集成显卡优化<em>翻译：U_鹰</em></span></li>

</ul>

</li>
<li><a href="http://www.ceeger.com/Manual/WebPlayerDeployment.html">Web Player Deployment</a> <span class="trans"><span class="trans">网络播放器部署<em>翻译：U_鹰</em></span></span>
<ul>
<li><a href="http://www.ceeger.com/Manual/HTMLcodetoloadUnityWebPlayercontent.html">HTML code to load Unity content</a> <span class="trans">用HTML代码加载Unity内容<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/WorkingwithUnityObject.html">Working with UnityObject2</a> <span class="trans">使用精缩的UnityObject2<em>翻译：IanZhang</em></span></li>
<li><a href="http://www.ceeger.com/Manual/CustomizingtheUnityWebPlayerloadingscreen.html">Customizing the Unity Web Player loading screen</a> <span class="trans">自定义Unity网络播放器加载的屏幕<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/WebPlayerBehaviorTags.html">Customizing the Unity Web Player's Behavior</a> <span class="trans">自定义Unity网络播放器的行为<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/UnityWebPlayerandbrowsercommunication.html">Unity Web Player and browser communication</a> <span class="trans">Unity网络播放器和浏览器通信<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/UsingWebPlayertemplates.html">Using web player templates</a> <span class="trans">使用网络播放器模板<em>翻译：U_鹰</em></span></li>
<li><a href="http://www.ceeger.com/Manual/WebPlayerStreaming.html">Web Player Streaming</a> <span class="trans">网络播放器流处理<em>翻译：U_鹰</em></span></li>

</ul>

</li>

</ul>
</ul></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2018-09-29 08:52</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=9721817" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(9721817);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=9721817,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2018/9/29 8:52:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
