<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>搜索论文 - 疏桐 - 博客园</title>
    <meta property="og:description" content="转载 https://www.cnblogs.com/lingNote/p/3431338.html 1。文献数据库 国内主要资源 1.维普 该数据库收录8000余种社科类及自然科学类期刊的题录、文摘" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/9724226.html">搜索论文</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p><strong>转载&nbsp; https://www.cnblogs.com/lingNote/p/3431338.html</strong></p>
<p><strong>1。文献数据库</strong> <span style="color: #993300;">国内主要资源 　　 1.<span style="color: #993300;">维普 该数据库收录8000余种社科类及自然科学类期刊的题录、文摘及<span style="color: #993300;">全文。主题范畴为社科类、自然科学类、综合类。年代跨度为1989年至今 　　 <br />2.<span style="color: #993300;">万方  万方数据资源系统的数据库有百余个，应用最多的主要是包括了专业文献库、中国科技引文库、<span style="color: #993300;">中国<span style="color: #993300;">学位论文库、中国期刊会议论文库等。  3.<span style="color: #993300;">cnki 主要应用包括中国期刊全文数据库、中国<span style="color: #993300;">优秀博士硕士论文全文数据库、中国重要报纸全文数据库、中国医院知识仓库、中国重要会议论文全文数据库。 <br />4.超星图书馆、书生之家图书馆、中国数字图书馆 国内主要汇集各类图书资源的数据库</span></span></span></span></span></span></span></span></p>
<p>&nbsp;</p>
<p><span style="color: #993300;">国外主要资源 1.<span style="color: #993300;">SpringerLink  包含学科：化学、计算机科学、经济学、工程学、环境科学、地球科学、法律、生命科学、数学、医学、物理与天文学等11个学科，其中许多为<span style="color: #993300;">核心期刊。  2.<span style="color: #993300;">IEEE／IEE  收录美国电气与电子工程师学会（IEEE）和英国电气工程师学会（IEE）自1988年以来出版的全部150多种期刊，5670余种会议录及1350余种标准的<span style="color: #993300;">全文信息。  3.<span style="color: #993300;">Engineering Village 由美国Engineering  Information Inc.出版的工程类电子数据库，其中Ei Compendex数据库是工程人员与相关研究者最佳、最权威的信息来源。  4.<span style="color: #993300;">ProQuest 收录了<span style="color: #993300;">1861年以来全世界1,000多所著名大学理工科160万博、<span style="color: #993300;">硕士学位论文的<span style="color: #993300;">摘要及<span style="color: #993300;">索引，学科覆盖了数学、物理、化学、农业、生物、商业、经济、工程和计算机科学等，是学术研究中十分重要的参考信息源 <br />5.<span style="color: #993300;">EBSCO数据库 <span style="color: #993300;">ASP（Academic Search  Premier）：内容包括覆盖社会科学、人文科学、教育、计算机科学、工程技术、语言学、艺术与文化、医学、种族研究等方面的学术期刊的<span style="color: #993300;">全文、<span style="color: #993300;">索引和<span style="color: #993300;">文摘； BSP（Business Source  Premier）：涉及经济、商业、贸易、金融、企业管理、市场及财会等相关领域的学术期刊的全文、索引和文摘  6.<span style="color: #993300;">SCIENCEDIRECT数据库
 是荷兰Elsevier  
Science公司推出的在线全文数据库，该数据库将其出版的1,568种期刊全部数字化。该数据库涵盖了数学、物理、化学、天文学、医学、生命科学、商业及经济管理、计算机科学、工程技术、能源科学、环境科学、材料科学、社会科学等众多学科。
 <br />7.<span style="color: #993300;">OCLC(OnlineComputerLibraryCenter)即联机计算机图书馆中心，是世界上最大的提供文献信息服务的机构之一.其数据库绝大多数由一些美国的国家机构、联合会、研究院、图书馆和大公司等单位提供。数据库的记录中有<span style="color: #993300;">文献信息、馆藏信息、索引、名录、全文资料等内容。资料的类型有书籍、连续出版物、报纸、杂志、胶片、计算机软件、音频资料、视频资料、乐谱等。</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p><strong>2。文献检索 </strong></p>
<p>1）国内期刊报纸全文可以在万方，维普，cnki进行检索，其他专业的数据库也可以；学位论文，可以在万方、cnki检索。专利、标准等文献还是要到相应的数据库进行检索。 <br />2）国外期刊在我以上提供的数据库都可以检索，而学位论文多是在ProQuest数据库进行检索</p>
<p><strong>3。进入数据库方法和思路 </strong></p>
<p>1）购买权限，这个不用我废话，理论上这些资源部是**的。查阅时，只能到购买权限的单位，才能进入数据库。或者，如果你有足够的钱的用来烧的话，那你可以购买阅读卡，一切都ok了！ <br />2）采用公共的用户名和密码。这种方法用起来是最好最省事情的，但是搜索可就费时间了。密码来源多是试用形式的，一段时间会过期。取得这种密码，要看你的搜索能力了，有时间我会谈谈搜索经验和大家交流。如果你水平足够高超的话，可以自己研发破解工具，或者使用破解工具进行破解，前一段时间网上超星破解版就是个例子，不过现在很多不能用了。
 <br />3）使用高校或者科研单位代理。这种方式挺好，但是对于菜鸟级别的有时就显得有点难以操作了。简单的说，代理服务器的工作机制很象我们生活中常常提及的代理商，假设你的机器为A机，你想获得的数据由B机提供，代理服务器为C机，那么具体的连接过程是这样的。首先，A机需要B机的数据，它与C机建立连接，C机接收到A机的数据请求后，与B机建立连接，下载A机所请求的B机上的数据到本地，再将此数据发送至A
  
机，完成代理任务。所以能获得好的，快速的高校或者科研院所的代理，你就可以通过这个代理在这些地方寻找你的资料了，不会再出现&ldquo;ip地址不在允许范围内
  &ldquo;的提示了。</p>
<p>最后说一下，就国内资源，我个人认为，维普期刊好一些，万方也不差，当在cnki遇到麻烦的时候，何必一条路跑到黑？为什么不去万方、维普找你的资料呢？这样充分利用资源，也减轻了所提供的cnki
  mm的压力。 关于检索工具和经验，我今后还会和大家交流的！希望对大家有所帮助！</p>
<p><strong>3。文献检索工具 </strong></p>
<p>大家对网络上的搜索工具一定不是很陌生吧？百度，google, 至于其他的新浪、网易搜索就不必再说，我觉得功能有限。</p>
<p>1）<span style="color: #993300;">百度个人认为百度搜索中文网页能力比较好，而且搜索的很全，便于读者查看。讲正题，我用百度搜学术资源密码也有一些成功的经验。比如说，注意到cnki的很多密码都是才cnkikw，于是我们可以键入cnkikw，搜索密码会出来很多相关网页，都是各大论坛，以及其他网站发布或者转载的账号密码，当然一些是要过期，但是很多还是可以用的，只要你有时间，同时你还有很多意想不到的收获！虽然下了功夫，但是一旦成功是很有成就感的。各位朋友不妨一试！
 <br />除了用百度直接搜索密码以外，我们在网上检索一些中文文献的时候会遇到全文的情况，此时要注意顺着地址栏找下去，往往会找到你要的很多文献全文。例如：我找
  &ldquo;有效氯 检测&rdquo; 时找到这个网址http://www.dfmg.com.tw/liture/china/工業水處理/990311.htm <br />左上角居然显示万方数据！那么这一定是原文！我顺藤摸瓜找到这个网站的网址<span style="color: #3b5998;">http://www.dfmg.com.tw，原来是台湾染化资讯网，里面有很多的台湾化工标准，和万方化工方面的文章。于是一个资源就这么被搞定了。</span></span></p>
<p><span style="color: #993300;">google篇 </span></p>
<p>&nbsp;</p>
<p>google的废话也多一些，因为它的功能很强大，尤其对于国外的很多学术资源用它最好。下面我就介绍一下，自己用google搜集文献资料的方法,供大家参考。</p>
<p>1。国外论文搜索</p>
<p>我们注意到，从网上找到的国外论文大部分是pdf格式。所以,细心一点会发现，在google搜索的文献旁边都有一个[pdf]字样，因此我尝试用&ldquo;key  words" +"pdf" 的模式搜索国外文献，效果很好！</p>
<p>比如，我查找国外海洋防污涂料的文献, 输入 &ldquo;antifouling pdf ",结果举例：</p>
<p>[PDF] SEAPRO ANTIFOULING SEAPRO ANTIFOULING M014  [PDF] Biocide-free 
 Antifouling coatings Performance, Prospects and ...  [PDF] 2002grc093 
The  Antifouling Performance of Non-Toxic Silicone ...  等等。。。</p>
<p>就这样，我就找到了很多原版文献。 　　  但是这种方法盲目性较大，适合初学者使用，各位也可以试试看。</p>
<p>2。利用google搜密码</p>
<p>最早以前，我曾经用 " password+journal" 方法搜过一些，效果也很明显。后来有人提出一个号称通吃天下文献数据库的密码万能的公式， <br />password=welcome+(X)</p>
<p>x 可以为任何一个文献数据库的名称，可以写成</p>
<p>password=welcome+ProQuest  password=welcome+Ingenta <br />password=welcome+EBSCO。。。。。。。。。</p>
<p>等等，放到google里后，检索为 &ldquo;password welcome ProQuest&rdquo;</p>
<p>这样会有好多的密码出现，你慢慢尝试吧！ 　　  据说这个方法是一个叫 Hmongbook 的人概括出来的，真感谢他！ 　　 <br />我个人使用后感觉不错！</p>
<p>另外，并不是所有的数据库登陆都是username password,比如我前几天查找的英国economist周刊，他的检索关键词就应该为：  "password e-mail ",这需要各位的细心了！</p>
<p>上述一种常用方法，现在也提供一下个人以及网友提供的检索常用搜索词的一些例子，模式上基本大同小异</p>
<p>medicine journal ID pw  chemWEB.COM PASSWORD  Virtuelle Bibliothek  
PASSWORD  &ldquo;Online Full Text Resources password&rdquo;  &ldquo;health sciences 
library  password &rdquo;  &ldquo;OvidLWW password&rdquo;  &ldquo;medizin bibliothek password&rdquo;  
&ldquo;medizin  Volltext password&rdquo;  &ldquo;medizin literatur password&rdquo;  &ldquo;health 
ejournals  password &rdquo;  &ldquo;medizin elektronik password&rdquo;  medicina 
BIBLIOTECA password <br />m&eacute;decine P&eacute;RIODIQUES &eacute;LECTRONIQUES password  health ejournals password <br />American Journal of Medicine OnLine FULL TEXT Journals username password <br />medicine journal fulltext username</p>
<p>同时，如果你足够细心，你会在这样的检索中有很多以外的收获。 　　 <br />国外有很多密码页，上面公布很多期刊数据库的密码和登陆方式。如果GOOGLE在检索的页面上出现 " PSAAWORD"  字样很多，那就说明这是一个密码页。你可以保存起来，说不定今后你会用到他们。</p>
<p>请各位试试看！</p>
<p>科普读物在网上**的确实很多很多，我这里提供给你超星和书生之家两个资源，上面有很多图书，不仅仅是学术方面的，其他如生活、休闲、娱乐、科普类也一样可以找到的。只不过在这里，我重点推介学术方面。我们很多学生和科研工作者都是苦于资源有限，还有些人利用学术这个东西挣钱，我觉得知识应该保护，但不能完全去用金钱来对等，否则很有可能走上一个极不正常的发展轨道。我还是坚持把这些资源送给真正想要的人，他们一定会深刻体会到其中的价值！</p>
<p>2)如何用GOOGLE快速查找图书馆试用资源 <br />其实在论坛里公布的cnki/vip/wanfang/renda/ssreader等入口或密码，往往是各高校图书馆**试用的资源。这里我介绍给大家如何用GOOGLE快速查找图书馆试用资源。 <br />在GOOGLE的搜索栏里输入："intitle:试用数据库 inurl:lib"  便可以快速找到各高校图书馆的**资源了。这些密码虽然持久不了，但是足够解燃眉之急。不信请试试看，你一定会有收获 ！</p>
<p>用google查密码or密码页</p>
<p>http://www.lijinshen.net/03.swf</p>
<p>flash 看不见，朋友们到这里看看，帮助会很大！</p>
<p>3)利用google突破图书馆入口IP限制小技巧  利用google的强大的检索功能我们还可以这样快速突破图书馆的入口　</p>
<p>在GOOGLE里试试这个：&ldquo;index of/ &rdquo; 　inurl:lib</p>
<p>输入：&ldquo;index of /&rdquo; 　cnki ，可以找到许多图书馆的CNKI、VIP、超星，还有其他国外资源的入口，不过要花一些耐心。</p>
<p>这里想说明一点，百度查找中文的期刊还是很管用，因为百度中文页面更新很快，而GOOGLE在中文方面就不是很在行了，但是英文网页，GOOGLE则是一个星期更新一次，频率较快，优先采用检索国外数据！ <br />但是GOOGLE有些朋友不是很喜欢用，原因在于进入页面以后不容易查找关键词，这里我推荐几个可以看到GOOGLE快照的网站，朋友们今后可以用这些网站进行GOOGLE的搜索，很方便，容易看到关键词，不仅有利于文献的查找.还适合其他检索！ <br /><span style="color: #0033cc; font-size: x-small;">http://www.usao.edu/search.htm <br /><span style="color: #0033cc; font-size: x-small;">http://www.google.com/custom <br /><span style="color: #0033cc; font-size: x-small;">http://google.google8.net <br /><span style="color: #0033cc; font-size: x-small;">http://google.7766.org/ <br /><span style="color: #0033cc; font-size: x-small;">http://www.google.com/intl/zh-CN/ <br /><span style="color: #0033cc; font-size: x-small;">http://google.ipcn.org/ <br /><span style="color: #0033cc; font-size: x-small;">http://www.google8.net/(是个GOOGLE大全) <br /><span style="color: #0033cc; font-size: x-small;">http://www.google.com/u/CEIBS?hl=zh-CN&amp;inlang=zh-CN&amp;ie=GB2312&amp;domains=www.ceibs.edu&amp;q=&amp;btnG=Google%CB%D1%CB%F7&amp;sitesearch=  （中欧国际工商学院GOOGLE ）</span></span></span></span></span></span></span></span></p>
<p>http://www.soople.com/ (可以说超强功能的GOOGLE!各种检索帮你设计好了，包括代理！)</p>
<p>目前收集到关于GOOGLE的，搜索是上网利用各种资源的最最起码的能力，希望大家会用检索，用好检索工具！今后我还会介绍其他的检索工具的。</p>
<p>介绍google以后，我现在在向大家推荐几个查找学术资源的很好的搜索引擎。有些是我们很不常见的。</p>
<p>&nbsp;</p>
<p>1。<span style="color: #993300;">Ixquick搜索引擎 <br />严格意义上讲不是搜索引擎，是连接搜索引擎和网络用户的信息立交桥。新一代的搜索引擎应运而生，Ixquick
  
meta－search正是目前最具光芒的新星。但是对于大多数国内用户来说，Ixquick还很陌生。Ixquick众多独特的功能我不一一介绍了，只介绍我们最关心的，搜索数据库密码。
 <br />二、使用方法  
先进入Ixquickhttp://www.ixquick.com，以&ldquo;Proquest&rdquo;数据库为例。填入Proquest  Username 
Password History  
Online后点击search，看看出来的结果，第一页中第6个，proquest的username和password赫然在目，别急，再看第4个结果&ldquo;HB
  Thompson Subscription Online  
Databases&rdquo;，即http://homework.syosset.k12.ny.us/onlinedbs/HBTDatabases/，进入后发现这是一个密码页，选择Magazines
  &amp; Journals栏，就有 EBSCO、Electric Library Elementary、Electric Library 
 Elementary、ProQuest Platinum (in school)、ProQuest Platinum  
(remote)等众多数据库的密码，都有uesrname和password，随便试一下EBSCO，OK，成功登陆。</span></p>
<p>&nbsp;</p>
<p>同样，由于我也是刚刚开始使用Ixquick，有关的检索关键词的选择等还有待于进一步的研究和筛选。也请各位提提自己的看法。</p>
<p>2.<span style="color: #993300;">http://cnplinker.cnpeak.com/ </span></p>
<p>为了给读者用户提供一个方便快捷的查阅国外各类期刊文献的综合网络平台，中图公司组织开发了cnpLINKer（cnpiec LINK  
service）在线数据库检索系统，并正式开通运行。cnpLINKer即&ldquo;中图链接服务&rdquo;，目前主要提供约3600种国外期刊的目次和文摘的查询检索、电子全文链接及期刊国内馆藏查询功能.并时时与国外出版社保持数据内容的一致性和最新性.</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2018-09-29 16:06</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=9724226" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(9724226);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=9724226,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2018/9/29 16:06:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
