<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>说说搜索，你觉得自己的信息有多安全 - 疏桐 - 博客园</title>
    <meta property="og:description" content="个人信息安全： 信息安全状况不能说真的很糟糕，但是确实很糟糕，有点自相矛盾，极力建议大家不要随便在网页上或者浏览器上下载app安装到手机，其次没有用的app或者功能重复的app就不要安装了（这一点我待" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/p/9848660.html">说说搜索，你觉得自己的信息有多安全</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 个人信息安全： &nbsp;&nbsp; 信息安全状况不能说真的很糟糕，但是确实很糟糕，有点自相矛盾，极力建议大家不要随便在网页上或者浏览器上下载app安装到手机，其次没有用的app或者功能重复的app就不要安装了（这一点我待会详细说明），国内的安全制度的法律还是很欠缺。这就导致了信息缺乏监管的的泛滥，天下熙熙皆为名来，天下攘攘皆为利往。所以说有的公司就会就公民个人信息进行贩卖 或者被黑客窃取，应该来说是贱卖。说正题，app安装之后使用管理权限对app要求获取的权限进行拒绝。游走在良心边缘的一些app 关闭某系访问权限后任然可以使用app的主要功能，并不影响软件的运行。大多数是可以关闭的。还有一些必须赋予权限的像支付宝可以信赖的App不需要关闭权限。这里之所以关闭很多app的访问权限，是因为这些app将手机的手机信息上传 到自己的数据库之后一是自己没有技术能力保障不被窃取，二是他们自己会见财起意，转手卖掉。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 手机通信的app会通过传输协议，自然要获得手机的序列号，所以网上有支持手机定位的公司，就是通过手机上的app 数据来进行数据传输确定位置，还有一种是通过基站的方式来定位手机的位置。.恶意链一般通过app上游走的数据流量来提取手机位置参数。所以关闭手机上app上没必要使用的权限是一定程度上自己设置的一道防火墙。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 另一个需要证明的是，现在微信上的小游戏，还有推荐的链接（关于领取福利，免费送，测测运势，等等）其中含有需要注册的极大可能是有目的的。即便是没有注册也会获得微信账号等关联的信息。一般不推荐打开。这类发行的源鉴别比较烦，类似于他们使用了中间人攻击或者僵尸网络的一些外包服务的公司。简单的方法在微信上下拉网页可以看到网址链接，百度中查一下。进一步确认很难，就没有必要了。</p>
<p>下面是几个不同的网站上提供收集定位的服务截取的部分。</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201810/1276904-20181025145811259-1209719673.png" alt="" width="301" height="130" /><img src="https://img2018.cnblogs.com/blog/1276904/201810/1276904-20181025150117118-827034553.png" alt="" width="306" height="137" /><img src="https://img2018.cnblogs.com/blog/1276904/201810/1276904-20181025150351009-160258783.png" alt="" width="345" height="139" /><img src="https://img2018.cnblogs.com/blog/1276904/201810/1276904-20181025150632525-226545944.png" alt="" width="377" height="102" /></p>
<p>第二部分：浏览器检索方法整理</p>
<p>1、其实很多搜索引擎的整个的框架的部署原理都是相同的，之前一直用使用Google搜索引擎的方法来搜索其他的搜索引擎，但是有些细微上的差别，直接导致你的搜索结果达不到预期的效果，像百度引擎就会过滤很多涉嫌国家不允许的内容或网站的内容。如何检索自己需要的内容，使得快速准确的找到自己需要的信息内容，或者网站的相关消息，尤其是对于一些书籍资料。所以在国内使用度娘来搜。需要如何快速的准确的后的信息啦。</p>
<p>2、明确自己需要的什么，很多时候其实自己也不知道，自己究竟需要什么，所以乱查一通，当然找到的概率是很小的。所以查询之前一定要去确定自己需要你的是是么样的内容。第二步，将查询的信息进行归类，划分较小的中属科（哈哈打个比方），之后就开始对查询的信息属性进行区分，是查询一个文件了还是相关的视频信息，还是相关的 音频资料，或者发布的相关的下消息，博客、论坛之类的东西。这个很重要。最后一步就是构造查询的 语句。</p>
<p>3、广义的查询（这里就这个词语起兴一下使用）初步不确定要查询的具体信息属性，只是相关的内容，不管是消息，技术博客还是发布的文档信息，还是新闻消息，比较宽泛的使用搜索引擎进行查询 。很多查询也基于这样的查询的。比较专业的查询可以针对一个具体的网站内部进行查询。</p>
<p>4、其实不管是针对性比较专一的查询还是比较宽泛的查询，其实查询的语法构造基本上都是相同的。这个具体问题具体的分析。</p>
<p>查询构造语法：</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201810/1276904-20181025105039865-945827632.png" alt="" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201810/1276904-20181025105116533-47325795.png" alt="" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201810/1276904-20181025105138598-829240604.png" alt="" width="1033" height="215" /></p>
<p>5、指定服务器类型进行查询</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201810/1276904-20181025105353299-1986475142.png" alt="" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201810/1276904-20181025105423297-575582956.png" alt="" width="1030" height="546" /></p>
<p>6、网页信息错查询</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201810/1276904-20181025105554942-1945114724.png" alt="" /></p>
<p>7、网站的后台密码关联查询</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201810/1276904-20181025105714728-1254549767.png" alt="" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201810/1276904-20181025105737025-144935349.png" alt="" /></p>
<p>8、个人信息关联查询</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201810/1276904-20181025105825210-801485507.png" alt="" /></p>
<p>9、网络上部署的设备信息查询</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201810/1276904-20181025105918457-1766194338.png" alt="" /></p>
<p>总结</p>
<p>&nbsp;&nbsp;&nbsp; 其实很多东西都是自己平时总结的，熟悉了之后就不觉得很难，关键在于多实践，当然现在很多网站专门集中做一个查询，比方说论文期刊的数据库就专门做文档的信息查询，还有一IP地址的信息的查询使用网站地址www.ip138.com，，，还有之前提过的mac地址的查询 网站地址https://mac.51240.com/。不光能 查询Mac地址甚至如果是手机的Mac地址的话，可以使用关联分查询直接能够插叙出手机型号，价位等等例如下面的一个手机Mac地址产地查询。其实每一个手机的Mac地址是一定的不会重复出现的。手机的身份证其实还有一个叫做通信的序列号&nbsp;&nbsp; 手机拨号键盘数据*#06# 手机序列号就会出现，当然手机出场的额时候也会在后盖上贴签标志服上班有哦、在这里不建议使用iPhone ，虽然我们普通的个人的信息对一个大的公司来说不太重要，但是iPhone做的很可恶的是对你的手机随机时进行信息的收集。这不是危言耸听。很多app为了经济利益会手机手机的信息，为了在大数据和广告也上以及一些其他的实验上，华为的支持后台关闭不适用的软件忙活着拒绝使用app的某一项趣权限。来限制访问个人的信息。</p>
<p><img src="https://img2018.cnblogs.com/blog/1276904/201810/1276904-20181025110711162-1696432416.png" alt="" /></p>
<p>&nbsp;先写到这&nbsp;&nbsp; ---</p>
<p>&nbsp;&nbsp; </p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2018-10-25 11:19</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=9848660" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(9848660);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=9848660,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2018/10/25 11:19:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
