<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>Brup Suite 渗透测试笔记（二） - 疏桐 - 博客园</title>
    <meta property="og:description" content="接上次笔记 1、浏览器配置完后在地址栏中输入http://brup出现官网 其他的浏览器火狐，Google Chrome，306极速浏览器,IE等设置基本类似，这里不再做赘述。 2、配置好之后启动in" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/articles/8311479.html">Brup Suite 渗透测试笔记（二）</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>接上次笔记</p>
<p>1、浏览器配置完后在地址栏中输入http://brup出现官网</p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180118155243928-2055128881.png" alt="" width="657" height="161" /></p>
<p>其他的浏览器火狐，Google Chrome，306极速浏览器,IE等设置基本类似，这里不再做赘述。</p>
<p>2、配置好之后启动intercept（拦截）使得intercept is on 开启，进行数据拦截</p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180118160022099-15154347.png" alt="" /></p>
<p>3打开浏览器输入www.baidu.com ，数据流量进过burpsuite 点击forward数据会继续传下去，点击drop数据舍弃</p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180118160558006-1379394625.png" alt="" /></p>
<p>&nbsp; &nbsp; &nbsp;Raw是web请求的raw格式的视图，包括啦请求地址，http协议版本，主机头，浏览器信息，accept可以接受的内容类型，字符集，以及编码方式，cookie，在options中可以设置对应的拦截规则。修改这些数据关键值，对服务器进行渗透测试。</p>
<p>4、forward后看到服务器反悔的数据</p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180118160651443-1232622032.png" alt="" /></p>
<p>5、params（参数）这个视图显示客户端请求的参数，包括Get POST、Cookie通过修改这些请求参数完成对服务器端的渗透测试。</p>
<p>6、header（报头信息）和raw显示的信息类似，但是更加简洁直观。</p>
<p>7、Hex（二进制）显示raw的二进制内容，通过hex编辑器对请求的内容进行修改。</p>
<p>8、在默认的情况下 burp Proxy只拦截请求的消息面对 请求 css \js image不拦截，要通过自己设置</p>
<p>9、所有流经BrupProxy的消息都会在HTTPhistory中记录，对拦截到的信息通过右键发送到其他 模块如 Spider， Scanner， Repeater，Intruder，Sequence，Decoder，Comparer,Extender 中</p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180118162534803-646066279.png" alt="" /></p>
<p>10、intercept拦截中 的action作用除了将请求的消息传递到其他模块，还做请求的修改，海边Get或者post请求方式，改变body编码，改变链接设置。</p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180118163036068-688271541.png" alt="" /></p>
<p>11、comment对拦截的消息添加备注，区分不同的消息。Highlight的作用类似与他，使用不同的标记颜色进行标记消息</p>
<p>12、OPtions中的拦截设置包括，客户端拦截设置（intercept Client Requests ），服务器拦截设置（intercept Server Response），服务器返回消息修改（Response Modification），正则表达式配置（match and response），以及其他一些杂项（miscellaneous）配置这里先略过。</p>
<p>13、BrupProxy的历史记录由HIstory（历史记录）和webSockets历史两部分组成。</p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180118170834318-1887134374.png" alt="" /></p>
<p>14、SSL的高级设置</p>
<p>&nbsp; HTTPS协议为了数据传输的安全性，在原有HTTP的基础上，加了安全套接字层协议SSL，通过CA证书验证服务器的身份，并进行消息的加密，所以拦截HTTPS协议就必须增加更多的配置。对CA证书的安装卸载，Proxy监听设置，SSL直连，隐形代理，下面对证书安装和卸载做个说明</p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180118191744224-402319280.png" alt="" /></p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180118192140568-383607727.png" alt="" width="1366" height="599" /></p>
<p>&nbsp; 卸载的时候直接找到证书后点击卸载，如果卸载不了就按照下面的操作进行卸载</p>
<p>&nbsp; &nbsp; 在console控制台下输入 &nbsp;mmc打开管理控制台，点击文件添加删除管理单元</p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180118192530787-922825530.png" alt="" /></p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180118192819349-1622944361.png" alt="" /></p>
<p>&nbsp;找到添加的证书选择删除即可。其他的浏览器设置也类似。</p>
<p>&nbsp;<img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180118192904428-133861309.png" alt="" /></p>
<p>15、Proxy监听设置</p>
<p>&nbsp; &nbsp;在默认启动Proxy时只能用来监听浏览器端口的数据流，要监听其他非浏览器的应用就要设置Proxy监听。</p>
<p>&nbsp; &nbsp;这里简要说明下 &nbsp;端口和IP绑定设置Binding绑定的端口port指的是Brup Proxy代理服务监听的端口，绑定的IP地址分为仅本地回路，所有接口，指定地址三种。但是当你选择非本地回路时，局域网内其他电脑也可以监听你的地址。</p>
<p>&nbsp; &nbsp; requestHanding设置包括四个设置，分别是端口转发、主机域名的转发、强制使用SSL和隐形代理，当配置了端口转发后，所有烦人请求发送的这个端口上；配置了主机域名转发后，请求会转发到指定的主机或域名上；&nbsp; 设置强制使用SSL，则请求经过BurpProxy或转换成HTTPS协议，而隐形的代理指的是非浏览器代理方式，通过非代理方式直接连接Burp Proxy的监听端口。</p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180118195821459-1627606700.png" alt="" /></p>
<p>再就是SSL证书的问题，使用自签名证书回到石SSL警告，（use &nbsp;a self-signed cerficate）,另一个就是生成每个主机的CA证书，（Generate CA&mdash;signed per -host cerficates）默认安装后，使得每个主机没有任何警报接受。另一个是（generate a CA certificate with 啊specialty hostname ）Brup会生成一个主机证书与每个SSL连接使用，使用指定的主机名。最后一个就是使用自定义的证书，</p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180118201511865-1644301577.png" alt="" /></p>
<p>16、SSL直连和隐形代理</p>
<p>&nbsp; &nbsp; &nbsp; SSL直连设置主要用在指定的目的服务器直接通过SSL连接，所有的请求响应细节在Brup代理拦截视图中可见，使用隐形代理就是解决富客户端数据通信的数据拦截转发处理。</p>
<p>&nbsp; &nbsp; &nbsp;隐形代理要处理配置文件问题，配置hosts文件，在Windows操作系统下 &nbsp; System32/drivers/hosts目录下面 &nbsp; Linux系统在 &nbsp; etc/hosts下</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 第一步： &nbsp;添加脚本句 &nbsp; &nbsp;127.0.0.1 example.com</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 第二步：添加一个新的端口监听 HTTP默认80 &nbsp; ，HTTPS默认443</p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180118204320396-1779716804.png" alt="" /></p>
<p>&nbsp;</p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180118202731349-558103746.png" alt="" /></p>
<p>&nbsp; &nbsp; &nbsp;这里注意如果是HTTPS协议还要添加指定域名的证书</p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180118204528756-1799865217.png" alt="" /></p>
<p>&nbsp; &nbsp; 第三步：将Brup拦截的流量转发到原始请求的服务器当中去。（现在你明白为啥有人在游戏里挖游戏币拉吧）</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;在options -connections&gt; hostname Resolution进行设置，将Example.com的流量转发到真实的服务器中比方说IP是167.2.3.45，通过止痒配置就可以拦截啦。</p>
<p><img src="https://images2017.cnblogs.com/blog/1276904/201801/1276904-20180118210055162-211234248.png" alt="" /></p>
<p>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2018-01-18 21:03</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>) &nbsp;<a href="https://i.cnblogs.com/EditArticles.aspx?postid=8311479" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(8311479);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=8311479,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2018/1/18 21:03:00';loadViewCount(cb_entryId);var cb_postType=2;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
