<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="origin" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>HTTrack(网站镜像工具) - 疏桐 - 博客园</title>
    <meta property="og:description" content="1、首先打开kali 中的这个工具 Web信息收集工具HTTrack ,会直接出现出现使用语法。 对于传统的像存在Robots.txt的网站，如果程序运行的时候不做限制，在默认的环境下程序不会把网站镜" />
    <link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=KOZafwuaDasEedEenI5aTy8aXH0epbm6VUJ0v3vsT_Q1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight.css?v=U277U0wIYS14CMa8eCm6JCKf6HhAx4Z-aYITTLKh93g1"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/UnlimitedSunlight/bundle-UnlimitedSunlight-mobile.css?v=4ln6fqVq4L4pRmW24O2dfYf_4JqJC33CU4WevG-lN0o1"/>
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xinxianquan/rss"/>
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xinxianquan/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xinxianquan/wlwmanifest.xml"/>
    <script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
    <script>var currentBlogId=395031;var currentBlogApp='xinxianquan',cb_enable_mathjax=true;var isLogined=false;</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processClass: 'math', processEscapes: true },
        TeX: { 
            equationNumbers: { autoNumber: ['AMS'], useLabelIds: true }, 
            extensions: ['extpfeil.js'],
            Macros: {bm: "\\boldsymbol"}
        },
        'HTML-CSS': { linebreaks: { automatic: true } },
        SVG: { linebreaks: { automatic: true } }
        });
    </script><script src="//mathjax.cnblogs.com/2_7_2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/bundles/blog-common.js?v=smtcUT5dhdu_5eEO8CKHYoVc7DPLgEBGzp6zKkstlzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/xinxianquan/"><img id="blogLogo" src="/Skins/custom/images/logo.gif" alt="返回主页" /></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/xinxianquan/">疏桐</a></h1>
<h2>疏桐不懈的渗透测试之路</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xinxianquan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%96%8F%E6%A1%90">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/xinxianquan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/xinxianquan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 287&nbsp; </span>
<span id="stats_article_count">文章 - 13&nbsp; </span>
<span id="stats-comment_count">评论 - 2</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/xinxianquan/articles/9215862.html">HTTrack(网站镜像工具)</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>1、首先打开kali 中的这个工具 Web信息收集工具HTTrack ,会直接出现出现使用语法。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 对于传统的像存在Robots.txt的网站，如果程序运行的时候不做限制，在默认的环境下程序不会把网站镜像，简单来说HTTPrack跟随基本的JavaScript或者APPLet、flash中的链接，对于复杂的链接（使用函数和表达式创建的链接）或者服务器端的ImageMap则不能镜像。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一般 不用挖的太深就能获取目标信息比如网站的物理地址，电话号码，电子邮箱地址，运营时间，商业关系，员工的姓名，与社会关系，以及公开的一些花絮。做渗透测试时一新闻其实也很重要，公司时长会公开一些自己感到骄傲的事情，这些报到中可能会泄露有用的信息，企业兼并服务器运转的情况</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 当然HTTrack有界面班版的支持Windows系统。</p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201806/1276904-20180622165416149-1005632846.png" alt="" /></p>
<p>2、将一般的参数选项做个解释</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enter project name&nbsp; //输入项目名称， 程序会自动生成一个本地项目名称</p>
<p><strong>&nbsp;&nbsp;<span style="font-size: 14px;">&nbsp;&nbsp;&nbsp; Enter URLs (separated by commas or blank spaces)&nbsp; //欲抓取的网站地址&nbsp; </span></strong></p>
<p><span style="font-size: 14px;"><strong>&nbsp;&nbsp;&nbsp; 注意的是 Action中的参数操作：</strong></span></p>
<p><span style="font-size: 14px;"><strong>(enter) 1 Mirror Web Site(s)&nbsp;&nbsp; 镜像网站<br />2 Mirror Web Site(s) with Wizard&nbsp; 镜像网站和向导<br />3 Just Get Files Indicated&nbsp; 只获得文件中声明的文件<br />4 Mirror ALL links in URLs (Multiple Mirror)&nbsp;&nbsp; 在URl中所有的链接 多镜<br />5 Test Links In URLs (Bookmark Test)&nbsp;&nbsp;&nbsp; 书签测试<br />0 Quit &nbsp;&nbsp; 退出</strong></span></p>
<p><span style="font-size: 14px;"><strong><strong>Proxy (return=none) :</strong> 如果没有代理 不选择代理 <br /></strong></span></p>
<p><span style="font-size: 14px;"><strong><strong>You can define wildcards, like: -*.gif +www.*.com/*.zip -*img_*.zip<br />Wildcards (return=none) :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong>//使用通配符下载，我直接回车</strong></span></p>
<p><span style="font-size: 14px;"><strong>3、对HTTPrack的安装，如果是kali 则系统直接集成了该工具，LinuX或者其他麒麟系统没有的可以使用 apt -get install 安装</strong></span></p>
<p><span style="font-size: 14px;"><strong>4、具体扒皮一个网站如下</strong></span></p>
<p><span style="font-size: 14px;"><strong>&nbsp;&nbsp;&nbsp; 首先 我拿自己的博客做个事例，通过对自己博客的克隆镜像来说明这个工具的使用方法。</strong></span></p>
<p><span style="font-size: 14px;"><strong><img src="https://images2018.cnblogs.com/blog/1276904/201806/1276904-20180622230149676-2106630071.png" alt="" /></strong></span></p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201806/1276904-20180623164028731-321079141.png" alt="" /></p>
<p>&nbsp;整个网页被扒下来之后，可能部分会出错，提示warning ，和errors信息，总共收集的网页链接个数，收集完之后如上所示。</p>
<p>&nbsp; 打开其中一些扒下来的</p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201806/1276904-20180623165241853-1384194493.png" alt="" /></p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201806/1276904-20180623165536842-1709513552.png" alt="" /></p>
<p>从上面的两个镜像的网页可以看出，首先在默认的设置下，镜像的网页会自动抠下网页的框架，博客的文章内容只是列出了梗概。不过通过设置过滤参数还可以对网站中链接的网址进行不同程度的过滤。</p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201806/1276904-20180623165946927-1515715151.png" alt="" /></p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201806/1276904-20180622230515095-522131393.png" alt="" /></p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201806/1276904-20180622230618865-1537850481.png" alt="" /></p>
<p>&nbsp;镜像下来的网页可以在离线的方式，进行渗透分析，传统的在网站主机上浏览网页，你浏览的和摸索的时间越多，活动可能被网站跟踪，哪怕是随意的浏览网站，也会被记录踪迹，只要属于目标资源，任何时候与之直接交互，都可能留下数字痕迹。</p>
<p>&nbsp;&nbsp; 但是 在没有进行授权的时候千万不要使用该软件进行镜像网站上的网页，像部署了安全狗或者其他防火墙的专业软件可能会记录这种行为为攻击性质。所以我演示的是镜像我自己的网页。<img src="https://images2018.cnblogs.com/blog/1276904/201806/1276904-20180623170542741-1471238911.png" alt="" /></p>
<p>之后如果测试网页存在注入漏洞，就可以对网站进行渗透测试</p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201806/1276904-20180623225333015-98287481.png" alt="" /></p>
<p>在自己主机上搭建一个网站之后，使用上面方式进行检测， 对主站的网页进行 渗透测试 使用工具 OWASP&nbsp; http://192.168.31.47/vulnerabilities/sqli/?id=1&amp;Submit=Submit</p>
<p><img src="https://images2018.cnblogs.com/blog/1276904/201806/1276904-20180623230522494-1016720936.png" alt="" /></p>
<p>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		</div>
		<div class = "postDesc">posted @ <span id="post-date">2018-06-22 23:06</span> <a href='https://www.cnblogs.com/xinxianquan/'>疏桐</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>) &nbsp;<a href="https://i.cnblogs.com/EditArticles.aspx?postid=9215862" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(9215862);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=395031,cb_entryId=9215862,cb_blogApp=currentBlogApp,cb_blogUserGuid='98a452d3-9c6b-41c0-b8f3-08d523685c8c',cb_entryCreatedDate='2018/6/22 23:06:00';loadViewCount(cb_entryId);var cb_postType=2;var isMarkdown=false;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id='cnblogs_c1' class='c_ad_block'>
    <div id='div-gpt-ad-1546353474406-0' style='height:250px; width:300px;'></div>
</div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'>
    <div id='div-gpt-ad-1539008685004-0' style='height:60px; width:468px;'></div>
</div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2019 疏桐
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->

<!--PageEndHtml Block Begin-->
<script>
 
!function(){
 
 function n(n,e,t){
 
 return n.getAttribute(e)||t
 
 }
 
 function e(n){
 
 return document.getElementsByTagName(n)
 
 }
 
 function t(){
 
 var t=e("script"),o=t.length,i=t[o-1];
 
 return{
 
 l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)
 
 }
 
 }
 
 function o(){
 
 a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,
 
 c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight
 
 }
 
 function i(){
 
 r.clearRect(0,0,a,c);
 
 var n,e,t,o,m,l;
 
 s.forEach(function(i,x){
 
 for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],
 
 null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,
 
 l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),
 
 t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))
 
 }),

 x(i)
 
 }
 
 var a,c,u,m=document.createElement("canvas"),
 
 d=t(),l="c_n"+d.l,r=m.getContext("2d"),
x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||
 
 function(n){

 window.setTimeout(n,1e3/45)
 
 },
 
 w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,
 
 window.onmousemove=function(n){
 
 n=n||window.event,y.x=n.clientX,y.y=n.clientY
 
 },
 
 window.onmouseout=function(){
 
 y.x=null,y.y=null
 
 };
 
 for(var s=[],f=0;d.n>f;f++){
 
 var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})
 
 }
 
 u=s.concat([y]),
 
 setTimeout(function(){i()},100)
 
 }();
 
 </script>
<!--PageEndHtml Block End-->
</body>
</html>
